.member-features
  - if @agent_member.features
    - @agent_member.features.each_pair do |k,v|
      span class="bg-#{rand_bg_color}"
        =v
    span class="bg-#{rand_bg_color}"
      = link_to edit_agent_member_path(@agent_member) do
        i.fa.fa-plus

  - else
    |   无标签
