.container
  h1
    | 修改客户信息
    .pull-right
      => link_to '查看', agent_member_path(@agent_member), class: 'btn btn-primary'
      => link_to '返回', agent_members_path, class: 'btn btn-default'

  == render 'form'
