.container.member-container.primary-content[data-notice="#{notice}"]
  h1
    | 客户列表
    .pull-right
      = link_to '添加客户', new_agent_member_path, class: 'btn btn-primary'
  .panel.panel-default
    .panel-heading
      .panel-heading-btn
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
          i class="fa fa-expand"
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
          i class="fa fa-minus"
      h3.panel-title.row.search-panel-title
        .hide[class="#{'open' if params[:search]&&params[:search].length > 1}"]
        = simple_form_for :search, url: agent_members_path, method: :get do |f|
          .col-md-5.col-xs-12
            .col-xs-8.p-0
              .input-group
                = f.text_field :keywords, value: params[:search]&&params[:search][:keywords], class: 'form-control', placeholder: '输入用户名或手机号'
                span.input-group-btn.keyword-search-btn
                  button.btn.btn-default[type="submit"]
                    i.fa.fa-search
            .col-xs-4
              span.btn.btn-default.open-more
                i.fa.fa-ellipsis-v.m-r-5
                span 更多筛选
          .col-xs-12.more-choices
            - @agent_member_catalogs.each do |catalog|
              .col-xs-6
                label.text-muted = catalog.key
                = f.input catalog.key,
                  collection: catalog.value,
                  label: false,
                  as: :radio_buttons,
                  checked: params[:search]&&params[:search][catalog.key],
                  item_wrapper_class: 'a radio-inline features-key'
            .footer-btn.text-right
              button.btn.btn-sm.btn-info[type="submit"] 筛选搜索
    / .more-dom
    /   .more-filter
    /
    /   .more-filter-footer.text-right.m-b-10
    /     span.btn.btn-default.btn-sm.m-r-5 取 消
    /     span.btn.btn-info.btn-sm.m-r-10 搜　索
    .panel-body[style="min-height: 350px"]
      .table-responsive
        table.table.table-striped
          thead
            tr
              th 姓名
              th 手机号码
              th 客户类型
              th 客户来源
              th 客户归属

              th 添加时间
              th 最近沟通
              th 沟通次数
              th.text-right 操作
          tbody
            - @agent_members.each do |agent_member|
              tr
                td = link_to agent_member.name, agent_member_path(agent_member)
                td = agent_member.mobile_phone
                td = agent_member.typo
                td = agent_member.from
                td = agent_member.owned

                td = distance_of_time_in_words_to_now(agent_member.created_at) + '前'
                td = distance_of_time_in_words_to_now(agent_member.last_updated_at)+ '前'
                td = link_to agent_member.member_notes.count, agent_member_member_notes_path(agent_member)
                td.text-right
                  => link_to '编辑', edit_agent_member_path(agent_member), class: 'btn btn-success'
                  => link_to '删除', agent_member_path(agent_member), data: { confirm: '确定要删除吗?' }, method: :delete, class: 'btn btn-default'
      = paginate @agent_members