.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @market_template, url: @market_template.new_record? ? admin_market_templates_path : admin_market_template_path(@market_template), validate: true do |f|
      - if @market_template.errors.any?
        #error_explanation

          ul
            - @market_template.errors.full_messages.each do |message|
              li = message
      = f.input :catalog_id, collection: MarketCatalog.all, as: :radio_buttons, selected: @market_template.catalog_id, item_wrapper_class: 'radio-inline', required: true
      = f.input :name
      = f.input :base_path, input_html: {value: @market_template.base_path || 'templetes/market/xxx' }
      = f.input :keywords
      = f.input :description
      = f.input :image_path, hint: '图片尺寸推荐640x960px', input_html: {value: @market_template.image_path || '/templetes/market/snow/previews/demo-1.png'}
      = f.input :html_source, as: :text, input_html: {rows: 20}
      = f.input :is_published
      p | 模板表单会根据html_source自动生成
      .form-group
        image-select[server="#{image_items_path}" name="market_template[image_item_ids][]" selected-ids="#{@market_template.image_item_ids.join(', ')}"]


      = f.submit class: 'btn btn-success btn-block'
