h1.page-header
  | 查看#{MarketTemplate.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_market_template_path(@market_template), class: 'btn btn-primary'
    = link_to '返回', admin_market_templates_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        h2 = @market_template.name
        p 表单属性： 
        pre
          = @market_template.form_source
