h1.page-header
  | 编辑#{MemberCatalog.model_name.human}
  .pull-right
    => link_to '查看', admin_member_catalog_path(@member_catalog), class: 'btn btn-primary'
    = link_to '返回', admin_member_catalogs_path, class: 'btn btn-primary'

== render 'form'
