h1.page-header
  | 查看#{MemberCatalog.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_member_catalog_path(@member_catalog), class: 'btn btn-primary'
    = link_to '返回', admin_member_catalogs_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field
                | #{MemberCatalog.human_attribute_name(:key)}
              td
                a
                  = @member_catalog.key
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{MemberCatalog.human_attribute_name(:value)}
              td
                a
                  = @member_catalog.value
            tr.divider
              td[colspan='2']
