tr
  td
    i.fa.fa-angle-double-up
  td = cms_channel.title
  td = cms_channel.short_title
  td = cms_channel.properties
  td = cms_channel.tmp_index
  td = cms_channel.tmp_detail
  td = cms_channel.keywords
  td = cms_channel.pages.count
  td
    => link_to '页面列表', admin_cms_site_channel_pages_path(@cms_site, cms_channel), class: 'btn btn-xs btn-info'
    => link_to '添加页面', new_admin_cms_site_channel_page_path(@cms_site, cms_channel, @cms_page), class: 'btn btn-xs btn-info'
    => link_to '编辑', edit_admin_cms_site_channel_path(@cms_site,cms_channel), class: 'btn btn-xs btn-success'
    = link_to '删除', admin_cms_site_channel_path(@cms_site,cms_channel), data: { confirm: '确定要删除吗?' }, method: :delete, class: 'btn btn-xs btn-danger'
