.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for [@cms_site, @cms_channel], url: @cms_channel.new_record? ? admin_cms_site_channels_path(@cms_site) : admin_cms_site_channel_path(@cms_site, @cms_channel), validate: true do |f|
      - if @cms_channel.errors.any?
        #error_explanation
          h2 = "#{pluralize(@cms_channel.errors.count, "error")} prohibited this cms_channel from being saved:"
          ul
            - @cms_channel.errors.full_messages.each do |message|
              li = message

      .row
        .col-md-6
          = f.input :title
          = f.input :short_title, label: '名称简写(不填则程序自动生成)', placeholder: '请用全英文，用于生成可读的URL链接'
          = f.input :keywords, placeholder: '关键词用逗号隔开'
          = f.input :description, placeholder: '文章摘要，用于SEO描述'
        .col-md-6
          = f.input :parent_id, collection: @cms_site.channels.select{|c| c != @cms_channel}.map { |r| [r.children.any? ? "|-#{r.title}" : "|------#{r.title}   ", r.id, { class: r.id }] }, include_blank: true
          = f.input :tmp_index, collection: @cms_site.template_list, label: '栏目模板：(用于承载本栏目的前台显示)'
          = f.input :tmp_detail, collection: @cms_site.template_list, label: '页面模板：(用于承载本栏目下的页面显示)'
          = f.input :image_path, placeholder: '网页预览图片路径'

      = f.input :content, as: :ckeditor, input_html: { ckeditor: {toolbar: 'custom', height: '600px'}}
      = f.submit class: 'btn btn-success btn-block'
