h1.page-header
  | 编辑#{Cms::Channel.model_name.human}
  .pull-right
    => link_to '查看', admin_cms_site_channel_path(@cms_site, @cms_channel), class: 'btn btn-primary'
    = link_to '返回', admin_cms_site_channels_path(@cms_site), class: 'btn btn-default'

== render 'form'
