h1.page-header
  = @cms_site.name
  small
    | #{Cms::Channel.model_name.human}列表
  .pull-right
    => link_to "新建#{Cms::Channel.model_name.human}", new_admin_cms_site_channel_path(@cms_site), class: 'btn btn-primary'
    => link_to "返回", admin_cms_sites_path, class: 'btn btn-default'

.panel.panel-default
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h3.panel-title &nbsp;
  .panel-body
    = form_for :search, url:  admin_cms_site_channels_path(@cms_site), method: :get do |f|
      .toolbar.row
        .col-md-12
          p
            |支持SIMILAR TO查询语法, %代表匹配所有，_代表匹配一个字符
            a<[href="https://www.postgresql.org/docs/current/static/functions-matching.html" target="_blank"]查看详情说明
      .toolbar.row
        .col-md-6.m-b-15
          .input-group.search_all
            = f.text_field :keywords, value: params[:search]&&params[:search][:keywords], class: 'form-control', placeholder: '关键字搜索...'
            span.input-group-btn
              button.btn.btn-inverse[type='submit']
                i.fa.fa-search
        .col-md-6.m-b-15
          .btn-group
            button.btn.btn-default.dropdown-toggle[type='button'data-toggle='dropdown']
              | 筛选列名
              span.caret
            ul.dropdown-menu#search_column[role='menu']
              - @filter_colums.each do |filter_colum|
                li
                  a[href='javascript:;' data-key=filter_colum] = filter_colum
          .btn-group.pull-right[data-toggle='tooltip'title='导出文件'data-placement='left']
            button.btn.btn-default[type='submit'name='json'value='json'] json
            button.btn.btn-default[type='submit'name='xml'value='xml'] xml
            button.btn.btn-default[type='submit'name='csv'value='csv'] csv
      .well.form-horizontal.filter_search[class==params[:filters]?'show':'hidden']
        - if params[:filters] && !params[:filters].keys.blank?
          - params[:filters].keys.each do |key|
            .form-group
              label.col-xs-1.control-label
                i.fa.fa-trash-o.m-r-5
                b = key
              - input_name = "filters["+key+"]"
              .col-xs-5
                input.form-control[type="text"name==input_name value==params[:filters][key]]
        hr.filters_box
        button.btn.btn-inverse.p-l-20.p-r-20.pull-center[type='submit'] 搜索
    - if params[:search]
      .alert.alert-success.m-b-15
        strong
          = "查询："
        span
          = @cms_channels.total_count.to_s + "条记录"
        span.close[data-dismiss="alert"]
          | ×
    .table-responsive.row.m-0
      table.table.table-striped.table-bordered
        thead
          tr
            th 父级
            th = Cms::Channel.human_attribute_name(:title)
            th = Cms::Channel.human_attribute_name(:short_title)
            th 选项
            th = Cms::Channel.human_attribute_name(:keywords)
            th 页面数
            th.text-right 操作
        tbody
          - @cms_channels.each do |cms_channel|
            tr
              td[colspan= "2"]
                = cms_channel.title
              td = cms_channel.short_title
              td = cms_channel.properties
              td = cms_channel.keywords
              td = cms_channel.pages.count
              td.text-right
                => link_to '页面列表', admin_cms_site_channel_pages_path(@cms_site, cms_channel), class: 'btn btn-xs btn-info'
                => link_to '添加页面', new_admin_cms_site_channel_page_path(@cms_site, cms_channel, @cms_page), class: 'btn btn-xs btn-info'
                => link_to '前台预留', get_cms_url(cms_channel, subdomain: @cms_site.domain), target: '_blank', class: 'btn btn-xs btn-success'
                => link_to '编辑', edit_admin_cms_site_channel_path(@cms_site,cms_channel), class: 'btn btn-xs btn-success'
                = link_to '删除', admin_cms_site_channel_path(@cms_site,cms_channel), data: { confirm: '确定要删除吗?' }, method: :delete, class: 'btn btn-xs btn-danger'
            - cms_channel.children.each do |cms_channel|
              tr
                td
                  i.fa.fa-angle-double-up
                td = cms_channel.title
                td = cms_channel.short_title
                td = cms_channel.properties
                td = cms_channel.keywords
                td = cms_channel.pages.count
                td.text-right
                  => link_to '页面列表', admin_cms_site_channel_pages_path(@cms_site, cms_channel), class: 'btn btn-xs btn-info'
                  => link_to '添加页面', new_admin_cms_site_channel_page_path(@cms_site, cms_channel, @cms_page), class: 'btn btn-xs btn-info'
                  => link_to '前台预留', get_cms_url(cms_channel, subdomain: @cms_site.domain), target: '_blank', class: 'btn btn-xs btn-success'
                  => link_to '编辑', edit_admin_cms_site_channel_path(@cms_site,cms_channel), class: 'btn btn-xs btn-success'
                  = link_to '删除', admin_cms_site_channel_path(@cms_site,cms_channel), data: { confirm: '确定要删除吗?' }, method: :delete, class: 'btn btn-xs btn-danger'
    = paginate @cms_channels

/ TODO: move this code to application.js
javascript:
  $(document).ready(function(){
    bindRemoveLabel('.well.filter_search label.control-label');
    $('form #search_column li a').on('click', function(){
      if($('.well.filter_search .form-group').length == 0){
        $('.well.form-horizontal.filter_search').removeClass('hidden').addClass('show');
      }
      var column_name = $(this).text();
      var column_key = $(this).data('key');
      var name = "filters["+ column_key +"]";
      input_name = "input[name='" + name +"']";
      if(!$('.well.filter_search').find(input_name).length > 0){
        $('.well.filter_search hr').before("<div class='form-group'><label class='col-xs-1 control-label'><i class='fa fa-trash-o m-r-5'></i><b>"+ column_name +"</b></label><div class='col-xs-5'><input class='form-control' name='"+ name +"' type='text'></div></div>");
        $('.well.filter_search .control-label i.fa-trash-o').off();
        bindRemoveLabel('.well.filter_search label.control-label');
      }
    })

    function bindRemoveLabel(dom){
      $(dom).on('click', function(){
        $(this).parent('.form-group').remove();
        if($('.well.filter_search .form-group').length == 0){
          $('.well.filter_search').addClass('hidden');
        }
      })
    }

  })
