.panel
  .panel-body
    .container
      - if @site.tanmer_wxopen_token.blank?
        h3 暂未绑定任何微信公众号
        => link_to '现在去绑定微信公众号', agent_site_path(@site.id), class: 'btn btn-primary'
      - else
        = form_tag sort_agent_diymenus_path(@site), id: 'form-sort-diymenu', remote: true do |f|
          = hidden_field_tag :state
          .row
            .col-md-6
              h3 当前菜单
              ol.parent-menus.sortMenu
                - @diymenus.where(parent_id: nil, is_show: true).order('sort').each do |parent_menu|
                  li[data-id=parent_menu.id]
                    => fa_icon('arrows')
                    = link_to parent_menu.displayable_name, edit_agent_diymenu_path(parent_menu)
                    ol.sub-menus
                      - parent_menu.diymenus.where(is_show: true).order('sort').each do |sub_menu|
                        li[data-id=sub_menu.id]
                          => fa_icon('arrows')
                          = link_to sub_menu.displayable_name, edit_agent_diymenu_path(sub_menu)
            .col-md-6
              h3 未启用的菜单
              ol.parent-menus.sortMenu
                - @diymenus.where(parent_id: nil, is_show: false).order('sort').each do |parent_menu|
                  li[data-id=parent_menu.id]
                    => fa_icon('arrows')
                    = link_to parent_menu.displayable_name, edit_agent_diymenu_path(parent_menu)
                    ol.sub-menus
                      - parent_menu.diymenus.order('sort').each do |sub_menu|
                        li[data-id=sub_menu.id]
                          => fa_icon('arrows')
                          = link_to sub_menu.displayable_name, edit_agent_diymenu_path(sub_menu)
          p 注：拖动微信菜单进行排序即可保存
          => link_to fa_icon('cloud-upload', text: '上传到公众号菜单'), upload_wx_menu_agent_diymenus_path, class: 'btn btn-success', id: 'upload-menu-to-weixin', remote: true, method: :post,  data: { confirm: '确定要把当前菜单设置更新到公众号吗？发布成功后会覆盖原版本，且将在24小时内对所有用户生效，确认发布？', disable_with: "<i class='fa fa-spin fa-cog'></i> 正在上传中..." }
          => link_to fa_icon('cloud-download', text: '下载公众号菜单'), download_wx_menu_agent_diymenus_path, class: 'btn btn-danger', id: 'upload-menu-to-weixin', remote: true, method: :post,  data: { confirm: '确定要下载公众号菜单吗？下载后，当前页面上的菜单将被放入“未启用”队列', disable_with: "<i class='fa fa-spin fa-cog'></i> 正在下载中..." }
          => link_to fa_icon('pencil', text: '添加菜单'), new_agent_diymenu_path, class: 'btn btn-default'
          = link_to fa_icon('reply', text: '返回'), agent_root_path, class: 'btn btn-default'
