/! begin #sidebar
#sidebar.sidebar
  /! begin sidebar scrollbar
  div data-height="100%" data-scrollbar="true"
    /! begin sidebar user
    - user = decorate(current_user)
    ul.nav
      li.nav-profile
        .image
          = image_tag user.display_headshot
        .info
          = user.display_name
          small= user.display_role
    /! end sidebar user
    /! begin sidebar nav
    ul.nav
      li.nav-header 功能导航
      li class=("#{'active' if page?('admin/home') }")
        = link_to admin_root_path do
          = fa_icon 'laptop', text: '首页'
      - if Settings.project.imolin? || Settings.project.wgtong?
        li[class=("active" if page?('admin/communities'))]
          = link_to admin_communities_path do
            = fa_icon 'leaf', text: '社区'
      - if Settings.project.grand?
        li class=("has-sub #{'active' if page?('admin/materials', admin_material_catalogs_path, 'admin/material_managements', 'admin/material_warehouses', 'admin/material_management_histories', 'admin/material_stock_alerts')}")
          = link_to dashboard_admin_materials_path
            b.caret.pull-right
            i.fa.fa-inbox
            span 物料进销存
          ul.sub-menu
            li[class= ('active' if page?('admin/materials#index'))]
              = link_to '物料列表', admin_materials_path
            li[class= ('active' if page?('/admin/material_managements?type=output'))]
              = link_to '物料出库', admin_material_managements_path(type: 'output')
            li[class= ('active' if page?('/admin/material_managements?type=input'))]
              = link_to '物料入库', admin_material_managements_path(type: 'input')
            li[class= ('active' if page?(admin_material_catalogs_path))]
              = link_to '物料分类', admin_material_catalogs_path
            li[class= ('active' if page?('admin/material_warehouses'))]
              = link_to '物料仓库', admin_material_warehouses_path
            li[class=('active' if page?('admin/material_purchases'))]
              = link_to '物料采购', admin_material_purchases_path
            li class=("has-sub #{'active' if page?('admin/material_warehouse_stock_managements', 'admin/material_management_histories', 'admin/material_stock_alerts')}")
              a href="javascript:;"
                b.caret.pull-right
                span 物料库存
              ul.sub-menu
                li[class=('active' if page?('admin/material_management_histories'))]
                  = link_to '库存流水', admin_material_management_histories_path
                / li[class=('active' if page?('admin/material_stock_alerts'))]
                  = link_to '库存警报', admin_material_stock_alerts_path
        li class=("has-sub #{'active' if page?('admin/market_catalogs', 'admin/market_templates', 'admin/market_pages')}")
          = link_to dashboard_admin_market_pages_path
            b.caret.pull-right
            i.fa.fa-inbox
            span 营销页
          ul.sub-menu
            li class=("#{'active' if page?('admin/market_catalogs')}") = link_to '分类管理', admin_market_catalogs_path
            li class=("#{'active' if page?('admin/market_templates')}") = link_to '模板管理', admin_market_templates_path
            li class=("#{'active' if page?('admin/market_pages')}") = link_to '营销页', admin_market_pages_path

      li class=("has-sub #{'active' if page?('admin/vendors', 'admin/sites','admin/users', 'admin/roles', 'admin/user/weixins')}")
        = link_to dashboard_admin_users_path
          b.caret.pull-right
          i.fa.fa-inbox
          span 账户角色分工
        ul.sub-menu
          li class=("#{'active' if page?('admin/users')}") = link_to '用户', admin_users_path
          li class=("#{'active' if page?('admin/user/weixins')}") = link_to '微信用户', admin_user_weixins_path
          li class=("#{'active' if page?('admin/roles')}") = link_to '角色', admin_roles_path
          - if Settings.project.grand?
            li[class= ('active' if page?('admin/vendors'))]
              = link_to '供应商', admin_vendors_path
          - unless Settings.project.imolin?
            li[class=("active" if page?('admin/sites'))]
              = link_to Site.model_name.human, admin_sites_path
      / eqxiyi
      -if Settings.project.eqxiyi?
        li class=("has-sub #{'active' if page?('admin/stie', 'admin/catalogs#index?klass=SiteCatalog', 'admin/catalogs#index?klass=ProductCatelog')}")
          a href="javascript:;"
            b.caret.pull-right
            i.fa.fa-inbox
            spn E启洗产品管理
          ul.sub-menu
            li[class= ('active' if page?('admin/catalogs#index?klass=ProductCatalog'))]
              = link_to '视频分类', admin_product_catalogs_path
            li[class=('active' if page?('admin/sites#index'))]
              = link_to "视频列表", admin_site_products_path(Site.first.id)
      / imolin
      - if Settings.project.imolin? || Settings.project.wgtong? || Settings.project.meikemei?
        li class=("has-sub #{'active' if page?('admin/sites', 'admin/catalogs#index?klass=SiteCatalog', 'admin/catalogs#index?klass=ProductCatalog')}")
          = link_to dashboard_admin_sites_path
            b.caret.pull-right
            i.fa.fa-inbox
            span #{Site.model_name.human}管理
          ul.sub-menu
            li[class= ('active' if page?('admin/catalogs#index?klass=SiteCatalog'))]
              = link_to '商家分类', admin_site_catalogs_path
            li[class= ('active' if page?('admin/catalogs#index?klass=ProductCatalog'))]
              = link_to '产品分类', admin_product_catalogs_path
            li[class=('active' if page?('admin/sites#index'))]
              = link_to "#{Site.model_name.human}列表", admin_sites_path
            /li[class=('active' if page?('admin/sites#new'))]
              = link_to "发布#{Site.model_name.human}", new_admin_site_path
      - if @site.present? && !@site.new_record?
        li class=("has-sub #{'active' if page?('admin/products')}")
          / = link_to dashboard_admin_products_path
          /   b.caret.pull-right
          /   i.fa.fa-inbox
          /   span #{Site.find(params[:site_id]).try(:title)}管理
          a href="javascript:;"
            b.caret.pull-right
            i.fa.fa-cube
            span  #{@site.title}管理
          ul.sub-menu
            li[class=('active' if page?('admin/products'))]
              = link_to "#{Product.model_name.human}列表", admin_site_products_path(@site)
            /li[class=('active' if page?('admin/products#new'))]
              = link_to "发布#{Product.model_name.human}", new_admin_product_path

      / sxhop 分类管理
      - if Settings.project.sxhop?
        li class=("has-sub #{'active' if page?('admin/catalogs#index?klass=ProductCatalog')}")
          = link_to admin_product_catalogs_path do
            = fa_icon 'inbox', text: '产品分类'

      / 订单管理
      li class=("has-sub #{'active' if page?('admin/orders', 'admin/produces', 'admin/orders/:order_id/produces/:id', 'admin/task_types', 'admin/deliveries', 'admin/order_deliveries')}")
        a href="javascript:;"
          b.caret.pull-right
          i.fa.fa-cube
          span 订单管理
        ul.sub-menu
          - unless Settings.project.sxhop?
            li[class=('active' if page?('admin/orders#new'))]
              = link_to "创建#{Order.model_name.human}", new_admin_order_path
          li[class=('active' if page?('admin/orders#index'))]
            = link_to "#{Order.model_name.human}管理", admin_orders_path
          - if Settings.project.grand?
            / 生产任务
            li class="#{'active' if page?('admin/produces', 'admin/orders/:order_id/produces/:id')}"
              = link_to "#{Produce.model_name.human}管理", admin_produces_path

            li class="#{'active' if page?('admin/order_deliveries')}"
              = link_to '发货记录', admin_order_deliveries_path

            li class="#{'active' if page?('admin/task_types')}"
              = link_to "#{TaskType.model_name.human}管理", admin_task_types_path

            li class="#{'active' if page?('admin/deliveries')}"
              = link_to "#{Delivery.model_name.human}管理", admin_deliveries_path

      - if Settings.project.grand?
        li class=("has-sub #{'active' if page?('admin/members', 'admin/member_catalogs')}")
          a href="javascript:;"
            b.caret.pull-right
            i.fa.fa-inbox
            span 客户管理
          ul.sub-menu
            li class=("#{'active' if page?('admin/member_catalogs')}") = link_to '分类管理', admin_member_catalogs_path
            li class=("has-sub #{'active' if page?('admin/sites')}")
              = link_to '客户列表', admin_sites_path
        li class=("has-sub #{'active' if page?('admin/finance_histories')}")
          a href="javascript:;"
            b.caret.pull-right
            i.fa.fa-inbox
            span 财务流水
          ul.sub-menu
            li class=("#{'active' if page?('admin/finance_histories?type=out')}") = link_to '财务出账管理', admin_finance_histories_path(type: 'out')
            li class=("#{'active' if page?('admin/finance_histories?type=in')}") = link_to '财务入账管理', admin_finance_histories_path(type: 'in')
        li class=("has-sub #{'active' if page?('admin/banners')}")
          a href="javascript:;"
            b.caret.pull-right
            i.fa.fa-inbox
            span 网站图片管理
          ul.sub-menu
            li class=("#{'active' if page?('admin/banners')}") = link_to '轮波图管理', admin_banners_path

      li class=("has-sub #{'active' if page?('admin/cms/sites', "admin/cms/channels")}")
        a href="javascript:;"
          b.caret.pull-right
          i.fa.fa-leaf
          span 网站管理系统
        ul.sub-menu
          li class=("#{'active' if page?('admin/cms/sites')}")
            = link_to '站点列表', admin_cms_sites_path
          - if ::Cms::Site.count < 5
            li
              ul.sub-menu[style="display: block;"]
                - ::Cms::Site.all.each do |cms_site|
                  li class=("#{'active' if page?('admin/cms/channels') && (cms_site.id == params[:site_id].to_i)}")
                    = link_to cms_site.name, admin_cms_site_channels_path(cms_site)

      li class=("has-sub #{'active' if page?('admin/tracker/home', 'admin/tracker/shares/home')}")
        a href="javascript:;"
          b.caret.pull-right
          i.fa.fa-inbox
          span 站点统计
        ul.sub-menu
          li[class=('active' if page?('admin/tracker/home#index'))]
            = link_to '访问统计', admin_tracker_path
          li[class=('active' if page?('admin/tracker/shares/home#show'))]
            = link_to '分销统计', admin_tracker_shares_path
      li class=("has-sub")
        a href="javascript:;"
          b.caret.pull-right
          i.fa.fa-question-circle
          span 帮助文档
        ul.sub-menu
          li
            = link_to root_url(page: 'dev_doc.md', subdomain: 'doc'), target: '_blank' do
              = fa_icon 'leaf', text: '开发手册'
          li
            = link_to root_url(subdomain: 'doc'), target: '_blank' do
              = fa_icon 'leaf', text: '客户使用手册'
      li class=("has-sub #{'active' if page?('admin/audits', 'admin/audits/statistics')}")
        a href="javascript:;"
          b.leaf.pull-right
          i.fa.fa-inbox
          span 操作日志
        ul.sub-menu
          li class=("#{'active' if page?('admin/audits#index')}") = link_to '操作日志', admin_audits_path
          li class=("#{'active' if page?('admin/audits#statistics')}") = link_to '统计报表', statistics_admin_audits_path
      li
        = link_to admin_keystores_path do
          = fa_icon 'key', text: '参数管理'
      li
        = link_to sign_out_path, method: :delete do
          = fa_icon 'sign-out', text: '退出系统'
      /! begin sidebar minify button
      li
        a.sidebar-minify-btn data-click="sidebar-minify" href="javascript:;"
          i.fa.fa-angle-double-left
      /! end sidebar minify button
    /! end sidebar nav
  /! end sidebar scrollbar
.sidebar-bg
/! end #sidebar
