li class=("#{'active' if page?('admin/home') }")
  = link_to admin_root_path do
    = fa_icon 'laptop', text: '首页'
li[class=("active" if page?('admin/communities'))]
  = link_to admin_communities_path do
    = fa_icon 'leaf', text: '社区'
- if @community.present? && page?('admin/articles')
  li class=("has-sub #{'active' if page?('admin/articles')}")
    = link_to admin_community_articles_path(@community) do
      = fa_icon 'leaf', text: "#{@community.name}-公告列表"

li class=("has-sub #{'active' if page?('admin/vendors', 'admin/sites','admin/users', 'admin/roles', 'admin/user/weixins')}")
  = link_to dashboard_admin_users_path
    b.caret.pull-right
    i.fa.fa-inbox
    span 账户角色分工
  ul.sub-menu
    li class=("#{'active' if page?('admin/users')}") = link_to '用户', admin_users_path
    li class=("#{'active' if page?('admin/user/weixins')}") = link_to '微信用户', admin_user_weixins_path
    li class=("#{'active' if page?('admin/roles')}") = link_to '角色', admin_roles_path

li class=("has-sub #{'active' if page?('admin/sites', 'admin/catalogs#index?klass=SiteCatalog', 'admin/catalogs#index?klass=ProductCatalog')}")
  = link_to dashboard_admin_sites_path
    b.caret.pull-right
    i.fa.fa-inbox
    span #{Site.model_name.human}管理
  ul.sub-menu
    li[class= ('active' if page?('admin/catalogs#index?klass=SiteCatalog'))]
      = link_to '商家分类', admin_site_catalogs_path
    li[class= ('active' if page?('admin/catalogs#index?klass=ProductCatalog'))]
      = link_to '产品分类', admin_product_catalogs_path
    li[class=('active' if page?('admin/sites#index'))]
      = link_to "#{Site.model_name.human}列表", admin_sites_path
    /li[class=('active' if page?('admin/sites#new'))]
      = link_to "发布#{Site.model_name.human}", new_admin_site_path
- if @site.present? && !@site.new_record?
  li class=("has-sub #{'active' if page?('admin/products')}")
    / = link_to dashboard_admin_products_path
    /   b.caret.pull-right
    /   i.fa.fa-inbox
    /   span #{Site.find(params[:site_id]).try(:title)}管理
    a href="javascript:;"
      b.caret.pull-right
      i.fa.fa-cube
      span  #{@site.title}管理
    ul.sub-menu
      li[class=('active' if page?('admin/products'))]
        = link_to "#{Product.model_name.human}列表", admin_site_products_path(@site)
      /li[class=('active' if page?('admin/products#new'))]
        = link_to "发布#{Product.model_name.human}", new_admin_product_path

/ 订单管理
li class=("has-sub #{'active' if page?('admin/orders')}")
  a href="javascript:;"
    b.caret.pull-right
    i.fa.fa-cube
    span 订单管理
  ul.sub-menu
    li[class=('active' if page?('admin/orders#index'))]
      = link_to "#{Order.model_name.human}管理", admin_orders_path
    li[class=('active' if page?('admin/orders#refunds'))]
      = link_to "#{Order.model_name.human}退款管理", refunds_admin_orders_path

li class=("has-sub #{'active' if page?('admin/complaints')}")
  = link_to admin_complaints_path do
    = fa_icon 'leaf', text: '举报/反馈管理'

li[class=("active" if page?('admin/articles') && !@community.present?)]
  = link_to admin_articles_path do
    = fa_icon 'leaf', text: '系统公告'

li[class=("active" if page?('admin/app_settings'))]
  = link_to admin_app_settings_path do
    = fa_icon 'key', text: 'APP参数设置'

li class=("has-sub #{'active' if page?('admin/agent_plans')}")
  a href="javascript:;"
    b.caret.pull-right
    i.fa.fa-inbox
    span 商家签约套餐
  ul.sub-menu
    li class=("#{'active' if page?('admin/agent_plans')}") = link_to '商家签约套餐', admin_agent_plans_path
li class=("has-sub #{'active' if page?('admin/finance_bills')}")
  a href="javascript:;"
    b.caret.pull-right
    i.fa.fa-inbox
    span 财务管理
  ul.sub-menu
    li class=("#{'active' if page?('admin/finance_bills')}") = link_to '商家提现', admin_finance_bills_path
