li class=("#{'active' if page?('admin/home') }")
  = link_to admin_root_path do
    = fa_icon 'home', text: '首页'
li[class=("active" if page?('admin/communities'))]
  = link_to admin_communities_path do
    = fa_icon 'th-list', text: '分站'
- if @community.present? && page?('admin/articles')
  li class=("has-sub #{'active' if page?('admin/articles')}")
    = link_to admin_community_articles_path(@community) do
      = fa_icon 'th-list', text: "#{@community.name}-公告列表"

li class=("has-sub #{'active' if page?('admin/vendors','admin/users', 'admin/roles', 'admin/user/weixins')}")
  a href="javascript:;"
    b.caret.pull-right
    i.fa.fa-th-list
    span 账户角色分工
  ul.sub-menu
    li class=("#{'active' if page?('admin/users')}") = link_to '用户', admin_users_path
    li class=("#{'active' if page?('admin/user/weixins')}") = link_to '微信用户', admin_user_weixins_path
    li class=("#{'active' if page?('admin/roles')}") = link_to '角色', admin_roles_path

li class=("has-sub #{'active' if page?('admin/products', 'admin/sites', 'admin/catalogs#index?klass=SiteCatalog', 'admin/catalogs#index?klass=ProductCatalog')}")
  a href="javascript:;"
    b.caret.pull-right
    i.fa.fa-th-list
    span #{Site.model_name.human}管理
  ul.sub-menu
    li[class= ('active' if page?('admin/catalogs#index?klass=SiteCatalog'))]
      = link_to '商家分类', admin_site_catalogs_path
    li[class=('active' if page?('admin/sites#index'))]
      = link_to "#{Site.model_name.human}列表", admin_sites_path
    li[class= ('active' if page?('admin/catalogs#index?klass=ProductCatalog'))]
      = link_to '产品分类', admin_product_catalogs_path

/ 订单管理
li class=("has-sub #{'active' if page?('admin/orders', 'admin/produces', 'admin/orders/:order_id/produces/:id', 'admin/task_types', 'admin/deliveries', 'admin/order_deliveries')}")
  a href="javascript:;"
    b.caret.pull-right
    i.fa.fa-th-list
    span 订单管理
  ul.sub-menu
    li[class=('active' if page?('admin/orders#new'))]
      = link_to "创建#{Order.model_name.human}", new_admin_order_path
    li[class=('active' if page?('admin/orders#index'))]
      = link_to "#{Order.model_name.human}管理", admin_orders_path
    li[class=('active' if page?('admin/orders#refunds'))]
      = link_to "#{Order.model_name.human}退款管理", refunds_admin_orders_path

li[class=("active" if page?('admin/articles'))]
  = link_to admin_articles_path do
    = fa_icon 'th-list', text: '应急公告'

li class=("has-sub #{'active' if page?('admin/complaints')}")
  = link_to admin_complaints_path do
    = fa_icon 'th-list', text: '意见反馈'
    
li class=("has-sub #{'active' if page?('admin/comments', 'admin/cms/comments')}")
  a href="javascript:;"
    b.caret.pull-right
    i.fa.fa-th-list
    span 留言评论
  ul.sub-menu
    li class=("#{'active' if page?('admin/comments')}")
      = link_to "商家评论管理", admin_comments_path
    li class=("#{'active' if page?('admin/cms/comments')}")
      = link_to "新闻留言管理", admin_cms_comments_path

li class=("has-sub #{'active' if page?('admin/forage/sources', 'admin/forage/run_keys', 'admin/forage/simples', 'admin/forage/details', 'admin/forage/data_caches')}")
  a href="javascript:;"
    b.caret.pull-right
    i.fa.fa-th-list
    span 数据采集
  ul.sub-menu
    / li class=("#{'active' if page?('admin/forage/sources')}") = link_to '数据源', admin_forage_sources_path
    / li class=("#{'active' if page?('admin/forage/run_keys')}") = link_to '运行策略', admin_forage_run_keys_path
    / li class=("#{'active' if page?('admin/forage/simples')}") = link_to '数据清单', admin_forage_simples_path
    / li class=("#{'active' if page?('admin/forage/details')}") = link_to '数据详情', admin_forage_details_path
    li class=("#{'active' if page?('admin/forage/data_caches')}") = link_to '数据合并', admin_forage_data_caches_path

li class=("has-sub #{'active' if page?('admin/member_catalogs')}")
  a href="javascript:;"
    b.caret.pull-right
    i.fa.fa-th-list
    span 会员分类管理
  ul.sub-menu
    li class=("#{'active' if page?('admin/member_catalogs')}") = link_to '会员分类', admin_member_catalogs_path
