li class=("#{'active' if page?('admin/home') }")
  = link_to admin_root_path do
    = fa_icon 'laptop', text: '首页'
li class=("has-sub #{'active' if page?('admin/materials', admin_material_catalogs_path, 'admin/material_managements', 'admin/material_warehouses', 'admin/material_management_histories', 'admin/material_stock_alerts')}")
  = link_to dashboard_admin_materials_path
    b.caret.pull-right
    i.fa.fa-inbox
    span 物料进销存
  ul.sub-menu
    li[class= ('active' if page?('admin/materials#index'))]
      = link_to '物料列表', admin_materials_path
    li[class= ('active' if page?('/admin/material_managements?type=output'))]
      = link_to '物料出库', admin_material_managements_path(type: 'output')
    li[class= ('active' if page?('/admin/material_managements?type=input'))]
      = link_to '物料入库', admin_material_managements_path(type: 'input')
    li[class= ('active' if page?(admin_material_catalogs_path))]
      = link_to '物料分类', admin_material_catalogs_path
    li[class= ('active' if page?('admin/material_warehouses'))]
      = link_to '物料仓库', admin_material_warehouses_path
    li[class=('active' if page?('admin/material_purchases'))]
      = link_to '物料采购', admin_material_purchases_path
    li class=("has-sub #{'active' if page?('admin/material_warehouse_stock_managements', 'admin/material_management_histories', 'admin/material_stock_alerts')}")
      a href="javascript:;"
        b.caret.pull-right
        span 物料库存
      ul.sub-menu
        li[class=('active' if page?('admin/material_management_histories'))]
          = link_to '库存流水', admin_material_management_histories_path
        / li[class=('active' if page?('admin/material_stock_alerts'))]
          = link_to '库存警报', admin_material_stock_alerts_path
li class=("has-sub #{'active' if page?('admin/market_catalogs', 'admin/market_templates', 'admin/market_pages')}")
  = link_to dashboard_admin_market_pages_path
    b.caret.pull-right
    i.fa.fa-inbox
    span 营销页
  ul.sub-menu
    li class=("#{'active' if page?('admin/market_catalogs')}") = link_to '分类管理', admin_market_catalogs_path
    li class=("#{'active' if page?('admin/market_templates')}") = link_to '模板管理', admin_market_templates_path
    li class=("#{'active' if page?('admin/market_pages')}") = link_to '营销页', admin_market_pages_path

li class=("has-sub #{'active' if page?('admin/vendors', 'admin/sites','admin/users', 'admin/roles', 'admin/user/weixins')}")
  = link_to dashboard_admin_users_path
    b.caret.pull-right
    i.fa.fa-inbox
    span 账户角色分工
  ul.sub-menu
    li class=("#{'active' if page?('admin/users')}") = link_to '用户', admin_users_path
    li class=("#{'active' if page?('admin/user/weixins')}") = link_to '微信用户', admin_user_weixins_path
    li class=("#{'active' if page?('admin/roles')}") = link_to '角色', admin_roles_path
    li[class= ('active' if page?('admin/vendors'))]
      = link_to '供应商', admin_vendors_path
    li[class=("active" if page?('admin/sites'))]
      = link_to Site.model_name.human, admin_sites_path

- if @site.present? && !@site.new_record?
  li class=("has-sub #{'active' if page?('admin/products')}")
    / = link_to dashboard_admin_products_path
    /   b.caret.pull-right
    /   i.fa.fa-inbox
    /   span #{Site.find(params[:site_id]).try(:title)}管理
    a href="javascript:;"
      b.caret.pull-right
      i.fa.fa-cube
      span  #{@site.title}管理
    ul.sub-menu
      li[class=('active' if page?('admin/products'))]
        = link_to "#{Product.model_name.human}列表", admin_site_products_path(@site)
      /li[class=('active' if page?('admin/products#new'))]
        = link_to "发布#{Product.model_name.human}", new_admin_product_path

/ 订单管理
li class=("has-sub #{'active' if page?('admin/orders', 'admin/produces', 'admin/orders/:order_id/produces/:id', 'admin/task_types', 'admin/deliveries', 'admin/order_deliveries')}")
  a href="javascript:;"
    b.caret.pull-right
    i.fa.fa-cube
    span 订单管理
  ul.sub-menu
    /li[class=('active' if page?('admin/orders#new'))]
      = link_to "创建#{Order.model_name.human}", new_admin_order_path
    li[class=('active' if page?('admin/orders#index'))]
      = link_to "#{Order.model_name.human}管理", admin_orders_path
    / 生产任务
    li class="#{'active' if page?('admin/produces', 'admin/orders/:order_id/produces/:id')}"
      = link_to "#{Produce.model_name.human}管理", admin_produces_path

    li class="#{'active' if page?('admin/order_deliveries')}"
      = link_to '发货记录', admin_order_deliveries_path

    li class="#{'active' if page?('admin/task_types')}"
      = link_to "#{TaskType.model_name.human}管理", admin_task_types_path

    li class="#{'active' if page?('admin/deliveries')}"
      = link_to "#{Delivery.model_name.human}管理", admin_deliveries_path

li class=("has-sub #{'active' if page?('admin/members', 'admin/member_catalogs')}")
  a href="javascript:;"
    b.caret.pull-right
    i.fa.fa-inbox
    span 客户管理
  ul.sub-menu
    li class=("#{'active' if page?('admin/member_catalogs')}") = link_to '分类管理', admin_member_catalogs_path
    li class=("has-sub #{'active' if page?('admin/sites')}")
      = link_to '客户列表', admin_sites_path
li class=("has-sub #{'active' if page?('admin/finance_histories')}")
  a href="javascript:;"
    b.caret.pull-right
    i.fa.fa-inbox
    span 财务流水
  ul.sub-menu
    li class=("#{'active' if page?('admin/finance_histories?type=out')}") = link_to '财务出账管理', admin_finance_histories_path(type: 'out')
    li class=("#{'active' if page?('admin/finance_histories?type=in')}") = link_to '财务入账管理', admin_finance_histories_path(type: 'in')
