/! begin #sidebar
#sidebar.sidebar
  /! begin sidebar scrollbar
  div data-height="100%" data-scrollbar="true"
    /! begin sidebar user
    - user = decorate(current_user)
    ul.nav
      li.nav-profile
        .image
          = image_tag user.display_headshot
        .info
          = user.display_name
          small = user.display_role
    /! end sidebar user
    /! begin sidebar nav
    ul.nav
      li.nav-header 功能导航
      - if Settings.project.dagle?
        = render "layouts/backend/sidebar_dagle"
      - if Settings.project.grand?
        = render "layouts/backend/sidebar_grand"
      - elsif Settings.project.imolin?
        = render "layouts/backend/sidebar_imolin"
      - elsif Settings.project.sxhop?
        = render "layouts/backend/sidebar_sxhop"
      - elsif Settings.project.meikemei?
        = render "layouts/backend/sidebar_meikemei"
      - elsif Settings.project.eqxiyi?
        = render "layouts/backend/sidebar_eqxiyi"
      - elsif Settings.project.wgtong?
        = render "layouts/backend/sidebar_wgtong"

      li class=("has-sub #{'active' if page?('admin/cms/sites', "admin/cms/channels")}")
        a href="javascript:;"
          b.caret.pull-right
          i.fa.fa-th-list
          span 网站管理系统
        ul.sub-menu
          li class=("#{'active' if page?('admin/cms/sites')}")
            = link_to '站点列表', admin_cms_sites_path
          - if ::Cms::Site.count < 5
            li
              ul.sub-menu[style="display: block;"]
                - ::Cms::Site.all.each do |cms_site|
                  li class=("#{'active' if page?('admin/cms/channels') && (cms_site.id == params[:site_id].to_i)}")
                    = link_to cms_site.name, admin_cms_site_channels_path(cms_site)

      li class=("has-sub #{'active' if page?('admin/tracker/home', 'admin/tracker/shares/home')}")
        a href="javascript:;"
          b.caret.pull-right
          i.fa.fa-th-list
          span 站点统计
        ul.sub-menu
          li[class=('active' if page?('admin/tracker/home#index'))]
            = link_to '访问统计', admin_tracker_path
          li[class=('active' if page?('admin/tracker/shares/home#show'))]
            = link_to '分销统计', admin_tracker_shares_path
      li class=("has-sub")
        a href="javascript:;"
          b.caret.pull-right
          i.fa.fa-th-list
          span 帮助文档
        ul.sub-menu
          li
            = link_to root_url(page: 'dev_doc.md', subdomain: 'doc'), target: '_blank' do
              = fa_icon 'leaf', text: '开发手册'
          li
            = link_to root_url(subdomain: 'doc'), target: '_blank' do
              = fa_icon 'leaf', text: '客户使用手册'
      li class=("has-sub #{'active' if page?('admin/audits', 'admin/audits/statistics')}")
        a href="javascript:;"
          b.leaf.pull-right
          i.fa.fa-th-list
          span 操作日志
        ul.sub-menu
          li class=("#{'active' if page?('admin/audits#index')}") = link_to '操作日志', admin_audits_path
          li class=("#{'active' if page?('admin/audits#statistics')}") = link_to '统计报表', statistics_admin_audits_path
      li
        = link_to admin_keystores_path do
          = fa_icon 'th-list', text: '参数管理'
      li
        = link_to admin_profile_path do
          = fa_icon 'user-o', text: '我的用户信息'
      li
        = link_to sign_out_path, method: :delete do
          = fa_icon 'sign-out', text: '退出系统'
      /! begin sidebar minify button
      li
        a.sidebar-minify-btn data-click="sidebar-minify" href="javascript:;"
          i.fa.fa-angle-double-left
      /! end sidebar minify button
    /! end sidebar nav
  /! end sidebar scrollbar
.sidebar-bg
/! end #sidebar
