h1.page-header
  | 查看#{AppSetting.model_name.human}
  .pull-right
    => link_to '查看编辑轮播图配置', admin_app_setting_app_banners_path(@app_setting), class: 'btn btn-primary'
    => link_to '编辑', edit_admin_app_setting_path(@app_setting), class: 'btn btn-primary'
    = link_to '返回', admin_app_settings_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @app_setting, url: '' do |f|
      - if @app_setting.errors.any?
        #error_explanation
          h2 = "#{pluralize(@app_setting.errors.count, "error")} prohibited this app_setting from being saved:"
          ul
            - @app_setting.errors.full_messages.each do |message|
              li = message
      - if policy(AppSetting).create?
        = f.input :name, input_html: {readonly: true}
        = f.input :key_word, input_html: {readonly: true}
        = f.input :site_share_url_pattern, input_html: {readonly: true}
        = f.input :product_share_url_pattern, input_html: {readonly: true}
        = f.input :article_share_url_pattern, input_html: {readonly: true}
        = f.input :system_rooms, input_html: {readonly: true}
        = f.input :app_version_message, as: :text, input_html: {rows: "#{@app_setting.app_version_message.split(/\n+/).size + 1}", readonly: true}
      = f.input :auto_deliver_days, input_html: {readonly: true}
      = f.input :auto_cancel_hours, input_html: {readonly: true}
      = f.input :main_banners, as: :text, input_html: {rows: "#{@app_setting.main_banners.split(/\n+/).size + 1}", readonly: true}
      = f.input :service_banners, as: :text, input_html: {rows: "#{@app_setting.service_banners.split(/\n+/).size + 1}", readonly: true}
