.container
  h1
    | 
  .panel.panel-default
    .panel-heading
      .panel-heading-btn
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
          i class="fa fa-expand"
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
          i class="fa fa-minus"
      h3.panel-title
        | 未处理消息列表
    .panel-body[style='min-height:80vh']
      .table-responsive.table-push-messages[data-messages="#{@agent_messages.to_json}"]
        table.table.table-hover
          thead
            tr.info
              td
              td 消息
              td 发送时间
              td 操作
          tbody
            tr[v-for='message, index in messages']
              td.text-center
                i.fa.fa-envelope.text-muted
              td[style='width: 65%;cursor: pointer;']
                span
                  | {{index+1 + '. '}}
                a[href='javascript:void(0)' @click='redirectTo(message, index)']
                  | {{message.content}}
              td
                | {{(new Date(message.created_at)).toLocaleString()}}
              td
                a[href="javascript:void(0)" data-toggle="tooltip" data-title="Remove" @click="removeItem(message, index)"] 删除
        .text-center.no-messages[v-show='messages.length < 1']
          i.fa.fa-envelope.fa-3x
          | 没有消息
