h1.page-header
  | 编辑#{Staff.model_name.human}
  .pull-right
    => link_to '查看', admin_staff_path(@staff), class: 'btn btn-primary'
    = link_to '返回', admin_staffs_path, class: 'btn btn-primary'

== render 'form'
