h1.page-header
  | 查看#{Staff.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_staff_path(@staff), class: 'btn btn-primary'
    = link_to '返回', admin_staffs_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field 姓名
              td
                = @staff.title
            tr.divider
              td[colspan='2']
            tr
              td.field 年龄
              td
                = @staff.age
            tr.divider
              td[colspan='2']
            tr
              td.field 工作年限
              td
                = @staff.work_years
            tr.divider
              td[colspan='2']
            tr
              td.field 总评分
              td
                = @staff.score
            tr.divider
              td[colspan='2']
            tr
              td.field 总服务数
              td
                = @staff.total_service
            tr.divider
              td[colspan='2']
            tr
              td.field 周服务数
              td
                = @staff.week_service
            tr.divider
              td[colspan='2']
            tr
              td.field 擅长领域
              td
                = @staff.properties.map{|p| Staff::PROPERTIES[p.to_sym] }.compact.join('，') if @staff.properties.any?
            tr.divider
              td[colspan='2']
            tr
              td.field 个人介绍
              td
                = @staff.description
            tr.divider
              td[colspan='2']
            tr
              td.field 工作经历
              td
                = raw @staff.content
            tr.divider
              td[colspan='2']
          p 证书认证
          .gallery#gallery
            .row
            -@staff.image_items.each do |image|
              .image.col-sm-6.col-md-4
                .image-inner
                  a[href="javascript:;" data-lightbox="gallery-group-1"]
                    img[src="#{image.image_url}"]
                  .image-caption
                    =image.name
