= simple_form_for @token, as: :token, url: @token.new_record? ? tokens_path : token_path(@token) do |f|
  - if @token.errors.any?
      .bs-callout.bs-callout-danger
        h2 = "#{pluralize(@token.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @token.errors.full_messages.each do |message|
            li = message
  
  = f.input :name
  = f.input :expires_at, as: :datetime
  .form-group
    = f.button :submit, class: 'btn btn-primary'
    =< link_to 'Show', token_path(@token), class: 'btn btn-default' if @token.persisted?
    =< link_to "Back", back_link, class: 'btn btn-default' if defined? back_link
