.container
  h2
    | 留言管理
    .pull-right
      => link_to '返回', cms_site_path(@cms_site), class: 'btn btn-default'
  .panel
    .panel-heading
      .panel-heading-btn
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
          i class="fa fa-expand"
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
          i class="fa fa-minus"
    .panel-body
      table.table.table-stripped
        thead
          tr
            th 联系方式
            th 留言内容
            th

        tbody
          - @cms_comments.each do |cms_comment|
            tr
              td
                h3
                  = link_to cms_comment.contact, 'tel:' + cms_comment.contact.to_s
                = distance_of_time_in_words_to_now(cms_comment.created_at)
                | 前
                p.badge
                  = cms_comment.status
              td
                = cms_comment.content
                p
                  - cms_comment.features.values.compact.each do |v|
                    = v
                    | ,

              td.text-right

                => link_to '详情', cms_site_comment_path(@cms_site, cms_comment), class: 'btn btn-sm btn-success'
                => link_to '修改', edit_cms_site_comment_path(@cms_site, cms_comment), class: 'btn btn-sm btn-info'
                => link_to '删除', cms_site_comment_path(@cms_site, cms_comment), data: { confirm: '确定要删除吗?' }, method: :delete, class: 'btn btn-sm btn-danger'

      br
