/! begin #content
/! begin breadcrumb
ol.breadcrumb.pull-right
  li
    a href="javascript:;"  首页
  li.active 概览
/! end breadcrumb
/! begin page-header
h1.page-header
  | 物料进销存
  small  快速导航...
/! end page-header
/! begin row
.row

  /! begin col-3
  .col-md-3.col-sm-6
    .widget.widget-stats.bg-blue
      .stats-icon
        | 类
      .stats-info
        h4 分类
        p= MaterialCatalog.count
      .stats-link
        = link_to admin_material_catalogs_path
          | 查看详细
          i.fa.fa-arrow-circle-o-right
  /! end col-3
  /! begin col-3
  .col-md-3.col-sm-6
    .widget.widget-stats.bg-green
      .stats-icon
        | 物
      .stats-info
        h4 物料
        p= Material.count
      .stats-link
        = link_to admin_materials_path
          | 查看详细
          i.fa.fa-arrow-circle-o-right
  /! begin col-3
  .col-md-3.col-sm-6
    .widget.widget-stats.bg-purple
      .stats-icon
        | 供
      .stats-info
        h4 供应商
        p= Vendor.count
      .stats-link
        = link_to admin_vendors_path
          | 查看详细
          i.fa.fa-arrow-circle-o-right
  /! end col-3
  /! begin col-3
  .col-md-3.col-sm-6
    .widget.widget-stats.bg-yellow-darker
      .stats-icon
        | 销
      .stats-info
        h4 经销商
        p= Site.count
      .stats-link
        = link_to admin_sites_path
          | 查看详细
          i.fa.fa-arrow-circle-o-right
  /! end col-3
/! end row
