h1 
  | 编辑#{Material.model_name.human}
  .pull-right
    => link_to '查看', admin_material_path(@material), class: 'btn btn-primary'
    = link_to '返回', admin_materials_path, class: 'btn btn-primary'

== render 'form'
