.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body

    = simple_form_for @article, url: @article.new_record? ? (@community ? admin_community_articles_path(@community) : admin_articles_path) : (@community ? admin_community_article_path(@community, @article) : admin_article_path), validate: true do |f|
      - if @article.errors.any?
        #error_explanation
          h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
          ul
            - @article.errors.full_messages.each do |message|
              li = message
      .col-xs-6
        .form-group
          - if @community
            = f.input :article_type, as: :string, input_html: { value: '社区公告' }, disabled: true
          - else
            = f.input :article_type, as: :string, input_html: { value: '系统公告' }, disabled: true
      .col-xs-6
        .form-group
          label.control-label.string.optional 是否置顶
          .
            = f.input_field :is_top, as: :boolean
      .col-xs-12
        .form-group
          = f.input :title
      .col-xs-12
        .form-group
          = f.input :description, as: :text
      .col-xs-12
        .form-group
          = f.input :tag_list, collection: ['启事', '声明', '广告', '求助', '话题'], include_blank: true, selected: @article.tag_list.first
      .col-xs-6
        .form-group
          = f.input :valid_time_begin, as: :string, input_html: {class: 'date_form_datetime'}
      .col-xs-6
        .form-group
          = f.input :valid_time_end, as: :string, input_html: {class: 'date_form_datetime'}
      .col-xs-12
        .form-group[rel="image-select"]
          label 公告图片 
          image-select[server="#{image_items_path}" name="article[image_item_ids][]" selected-ids="#{@article.image_item_ids.join(', ')}"]
      = f.submit class: 'btn btn-success btn-block'
