h1.page-header
  | #{Article.model_name.human}列表
  .pull-right
    => link_to "新建#{Article.model_name.human}", @community ? new_admin_community_article_path(@community) : new_admin_article_path, class: 'btn btn-primary'
    => link_to "返回社区", admin_community_path(@community), class: 'btn btn-primary' if @community

.panel.panel-default
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h3.panel-title
      | #{Article.model_name.human}
  .panel-body
    = form_for :search, url: @community ? admin_community_articles_path(community_id: params[:community_id]) : admin_articles_path, method: :get do |f|
      .toolbar.row
        .col-md-12
          p
            |支持SIMILAR TO查询语法, %代表匹配所有，_代表匹配一个字符
            a<[href="https://www.postgresql.org/docs/current/static/functions-matching.html" target="_blank"]查看详情说明
      .toolbar.row
        .col-md-6.m-b-15
          .input-group.search_all
            = f.text_field :keywords, value: params[:search]&&params[:search][:keywords], class: 'form-control', placeholder: '关键字搜索...'
            span.input-group-btn
              button.btn.btn-inverse[type='submit']
                i.fa.fa-search
        .col-md-6.m-b-15
          .btn-group
            button.btn.btn-default.dropdown-toggle[type='button'data-toggle='dropdown']
              | 筛选列名
              span.caret
            ul.dropdown-menu#search_column[role='menu']
              - @filter_colums.each do |filter_colum|
                li
                  a[href='javascript:;' data-key=filter_colum] = Article.human_attribute_name(filter_colum.to_sym)
          .btn-group.pull-right[data-toggle='tooltip'title='导出文件'data-placement='left']
            button.btn.btn-default[type='submit'name='json'value='json'] json
            button.btn.btn-default[type='submit'name='xml'value='xml'] xml
            button.btn.btn-default[type='submit'name='csv'value='csv'] csv
      .well.form-horizontal.filter_search[class==params[:filters]?'show':'hidden']
        - if params[:filters] && !params[:filters].keys.blank?
          .top.small.m-b-10 * 以下输入值将完全匹配字段对应值
          - params[:filters].keys.each do |key|
            .form-group
              label.col-xs-1.control-label
                i.fa.fa-trash-o.m-r-5
                b = Article.human_attribute_name(key.to_sym)
              - input_name = "filters["+key+"]"
              .col-xs-5
                input.form-control[type="text"name==input_name value==params[:filters][key]]
        hr.filters_box
        button.btn.btn-inverse.p-l-20.p-r-20.pull-center[type='submit'] 搜索
    - if params[:search]
      .alert.alert-success.m-b-15
        strong
          = "查询："
        span
          = @articles.size.to_s + "条记录"
        span.close[data-dismiss="alert"]
          | ×
    .table-responsive.row.m-0
      table.table.table-striped.table-bordered
        thead
          tr
            th 标题
            th 发布人
            th 标签
            th 是否置顶
            th 操作
        tbody
          - @articles.each do |article|
            tr
              td
                = article.title
              td
                = article.user.name
              td
                = article.tag_list.join(", ")
              td
                - if article.is_top == true
                  | 是
                - else
                  | 否
              td
                => link_to '查看', @community ? admin_community_article_path(@community, article) : admin_article_path(article), class: 'btn btn-xs btn-default'
                => link_to '编辑', @community ? edit_admin_community_article_path(@community, article) : edit_admin_article_path(article), class: 'btn btn-xs btn-primary'
                => link_to "#{article.is_flatform_recommend ? '取消平台推荐' : '设为平台推荐'}", recommend_admin_community_article_path(@community, article), method: :put, remote: true, class: "btn btn-xs btn-#{article.is_flatform_recommend ? 'warning' : 'success'} recommend" if @community
                = link_to '删除', @community ? admin_community_article_path(@community, article) : admin_article_path(article), data: { confirm: '确定要删除吗?' }, method: :delete, class: 'btn btn-xs btn-danger'
    = paginate @articles

/ TODO: move this code to application.js
javascript:
  $(document).ready(function(){
    bindRemoveLabel('.well.filter_search label.control-label');
    $('form #search_column li a').off().on('click', function(){
      if($('.well.filter_search .form-group').length == 0){
        $('.well.form-horizontal.filter_search').removeClass('hidden').addClass('show');
      }
      var column_name = $(this).text();
      var column_key = $(this).data('key');
      var name = "filters["+ column_key +"]";
      input_name = "input[name='" + name +"']";
      if(!$('.well.filter_search').find(input_name).length > 0){
        $('.well.filter_search hr').before("<div class='form-group'><label class='col-xs-1 control-label'><i class='fa fa-trash-o m-r-5'></i><b>"+ column_name +"</b></label><div class='col-xs-5'><input class='form-control' name='"+ name +"' type='text'></div></div>");
        $('.well.filter_search .control-label i.fa-trash-o').off();
        bindRemoveLabel('.well.filter_search label.control-label');
      }
    })

    function bindRemoveLabel(dom){
      $(dom).on('click', function(){
        $(this).parent('.form-group').remove();
        if($('.well.filter_search .form-group').length == 0){
          $('.well.filter_search').addClass('hidden');
        }
      })
    }

  })
