.container
  h1
    | / 页面列表

    .pull-right
      => link_to '添加页面', new_cms_site_page_path(@cms_site), class: 'btn btn-primary'
      => link_to '返回', cms_site_path(@cms_site), class: 'btn btn-default'

  .panel
    .panel-heading
      .panel-heading-btn
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
          i class="fa fa-expand"
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
          i class="fa fa-minus"
    .panel-body
      = render 'list'
