h1
  | 查看 cms_page
  .pull-right
    => link_to '编辑', edit_cms_site_channel_page_path(@cms_site, @cms_channel, @cms_page), class: 'btn btn-primary'
    => link_to '返回', cms_site_channel_path(@cms_site, @cms_channel), class: 'btn btn-default'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 = @cms_page.title
  .panel-body
    p
      简写 =@cms_page.short_title
      | &nbsp;&nbsp;&nbsp;&nbsp;
      关键词 =@cms_page.keywords
    p
      描述 =@cms_page.description
    hr
    div
      = raw @cms_page.content
