.modal.fade#email_login_modal[tabindex="-1"role="dialog"aria-labelledby="myModalLabel2"aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal"]
          span[aria-hidden="true"] &times;
          span.sr-only" Close
        h4.modal-title#myModalLabel2 邮箱登录

      .modal-body
        = simple_form_for(@user, url: sign_in_path, remote: true, method: :post, html: {class: "margin-bottom-0"}) do |f|
          - if flash[:alert]
            .alert.alert-danger
              = flash[:alert]
          .form-group.m-b-25.m-t-10
            input.form-control.input-lg[placeholder="邮箱" name="user[email]"type="text"]
          .form-group.m-b-25.m-t-10
            input.form-control.input-lg[name="user[password]" type="password"placeholder="密码"]
          .text-center.title_error
          hr
          .login-buttons
            = f.submit '登录', class: 'btn btn-success btn-block btn-lg', data:{href: admin_root_path}

