.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @material_purchase, url: @material_purchase.new_record? ? admin_material_purchases_path : admin_material_purchase_path(@material_purchase), validate: true do |f|
      - if @material_purchase.errors.any?
        #error_explanation
          h2 = "#{pluralize(@material_purchase.errors.count, "error")} prohibited this material_purchase from being saved:"
          ul
            - @material_purchase.errors.full_messages.each do |message|
              li = message

      = f.submit class: 'btn btn-success btn-block'
