.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @banner, url: @banner.new_record? ? admin_banners_path : admin_banner_path(@banner), validate: true do |f|
      = f.input :title
      = f.input :banner_type, collection: enum_options_for_select(Banner, :banner_type), as: :radio_buttons, selected: 'main'
      = f.input :image_url
      = f.input :redirect_web_url
      = f.input :redirect_app_url
      = f.input :description
      = f.submit class: 'btn btn-success btn-block'
