h1.page-header
  | 编辑#{Banner.model_name.human}
  .pull-right
    => link_to '查看', admin_banner_path(@banner), class: 'btn btn-primary'
    = link_to '返回', admin_banners_path, class: 'btn btn-primary'

== render 'form'
