.row#audit-statistics
  .col-md-3
    h4.text-primary 团队选择
    select[class="form-control" v-model="team" name="team" v-on:change="teamChange()"]
      option[v-for="teamOp in teamOptions" v-bind:value="teamOp.id"] {{teamOp.role_name}}
    h4.text-primary 员工选择
    select[class="form-control" name="worker" v-model="workers" multiple]
      option[v-for="workOp in workerOptions" v-bind:value="workOp.id"] {{workOp.nickname}}
    h4.text-primary 业务选择
    select[class="form-control" name="business" v-model="business"]
      option[v-for="businessOp in tasks" v-bind:value="businessOp.value"] {{businessOp.name}}
    h4.text-primary 时间段选择
    input[type="text" name="daterange" v-model="daterange" class="form-control" placeholder="请选择日期范围"]
    h4.text-primary 操作类型
    select[class="form-control" name="type" v-model="action"]
      option[v-for="ac in actions" v-bind:value="ac.value"] {{ac.name}}
    h4
    button.btn.btn-primary.btn-block[v-on:click="generateChart()"] 产生报表
  .col-md-9
    .panel.panel-inverse
      .panel-heading
        .panel-heading-bt.pull-right
          a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
            i class="fa fa-expand"
          a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"
            i class="fa fa-times"
        h4.panel-title 饼图
      .panel-body
        .height-sm#nv-pie-chart
    / .panel.panel-inverse
    /   .panel-heading
    /     .panel-heading-bt.pull-right
    /       a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
    /         i class="fa fa-expand"
    /       a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"
    /         i class="fa fa-times"
    /     h4.panel-title 柱状图
    /   .panel-body
    /     .height-sm#nv-pie-chart