.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @forage_run_key, url: @forage_run_key.new_record? ? admin_forage_run_keys_path : admin_forage_run_key_path(@forage_run_key), validate: true do |f|
      - if @forage_run_key.errors.any?
        #error_explanation
          h2 = "#{pluralize(@forage_run_key.errors.count, "error")} prohibited this forage_run_key from being saved:"
          ul
            - @forage_run_key.errors.full_messages.each do |message|
              li = message
      - if @forage_run_key.new_record?
        = f.association :source
      - else
        p
          h5
            | 数据源：　#{@forage_run_key.source.name}
        hr
      = f.input :date
      = f.submit class: 'btn btn-success btn-block'
