.comment
  .[rel='comment-block' data-current=options[:path][:current_user_id] data-url=options[:path][:comment_path] data-image=options[:path][:image_path] data-file=options[:path][:up_file_path]]
    / 全屏显示图片组件
    show-image[:src="imageRrc" :show-sccren="showFullImage"]
    .alert.alert-danger[role="alert" v-if="error"]评论加载失败
    .alert.alert-danger[role="alert" v-if="loading"]组件加载中..
    .comment-list[v-else]
      ul.parent-content[type='none']
        li.li-content[v-for="comment in comments" :class=" comment.user.id == currentUserId ? 'other' : '' "]
          .user-image[style="width:50px"]
            = image_tag 'no-picture.png'
          .message-right
            .title-top
              .user-name
                | {{ comment.user.nickname }}
              .time
                small
                  | {{ formatDate(comment.created_at) }}
            .message-content
              | :&nbsp;{{ comment.content }}
              .expected.text-danger[v-if="comment.offer"]
                | &nbsp;&nbsp;报价： {{ comment.offer }}
              .p-t-10[style="border-top:1px solid #ccc" v-if="comment.attachments.length>0"]
                span.file-label[v-for="attachment in comment.attachments" :key="attachment.id"]
                  template[v-if="onTestImage(attachment.attachment_content_type)"]
                    span.p-r-10[@click="onShowImage(attachment.attachment_url)"]
                      i.fa.fa-image
                      | &nbsp;{{ attachment.attachment_file_name }}
                    a[href="javascript:void(0);" @click="onShowImage(attachment.attachment_url)"]
                      i.fa.fa-eye
                      | 预览
                  template[v-else]
                    i.fa.fa-file
                    span.p-r-10
                      | &nbsp;{{ attachment.attachment_file_name }}
                  | &nbsp;&nbsp;&nbsp;&nbsp;
                  a[:href='attachment.attachment_url' :download="attachment.attachment_file_name"]
                    i.fa.fa-download
                    | 下载
            / ul.children-content[v-if="comment.parent"]
            /   li
            /     | {{ comment.parent.id }} {{ comment.parent.created_at }} {{ comment.parent.content }}
            / .reply-area[v-if="replying && replyTo == comment"]
            /   textarea[v-model="replyContent" cols=20 rows=4 rel='reply-block']
            /   .btn-groups.text-left
            /     button.btn.btn-default.btn-sm[@click="replying = false"] 取消
            /     button.btn.btn-info.btn-sm[v-on:click="postComment('reply')"] 回复
      .page-bar
        / ul[type='none']
        /   li[v-if="currentPage != 1"]
        /     a[v-on:click="loadComments(currentPage--)"] 上一页
        /   li[v-if="currentPage != pageCount"]
        /     a[v-on:click="loadComments(currentPage++)"] 下一页
        nav[aria-label="Page navigation" style='float: right;']
          ul.pagination
            li.disabled[v-if="currentPage == 1"]
              span[aria-label="Previous"]
                span[aria-hidden="true"] &laquo;
            li[v-else]
              a[aria-label="Previous" v-on:click="loadComments(currentPage--)"]
                span[aria-hidden="true"] &laquo;

            li[v-for="i in pageCount" :class="i == currentPage ? 'active' : '' "]
              a[v-on:click="loadComments(currentPage = i)"]
                | {{ i }}

            li.disabled[v-if="currentPage == pageCount"]
              span[aria-label="Previous"]
                span[aria-hidden="true"] &raquo;
            li[v-else]
              a[aria-label="Previous" v-on:click="loadComments(currentPage++)"]
                span[aria-hidden="true"] &raquo;
      / #images-content
      /   image-select[server="#{image_items_path}" name="order[image_item_ids][]"]
      .reply-area
        textarea.form-control.input-textarea[v-model='content' cols=20 rows=5]
        .btn-groups
          .col-xs-7.text-left.p-l-0.upFiles
            ul[type="none"]
              li
                a
                  i.fa.fa-file[title="附件上传"]
                form#upFiles[action="#{options[:path][:up_file_path]}" enctype="multipart/form-data" method="post"]
                  input[type='file' name="files[]" v-on:change="onChangeFile" multiple="multiple"]
              / 
              / li
              /   a
              /     i.fa.fa-image[title="图片上传"]
              /   form#upImages[action="#{options[:path][:image_path]}" method="post"]
              /     input#tr[type="file" accept="image/*" name="image_items[]" v-on:change="onChangeImage" multiple="multiple"]
          .col-xs-5.text-right.row.p-0
            .col-xs-7.p-0
              .input-group.m-t-3
                span.input-group-addon 报价：
                input.form-control.pull-right[v-model="features.offer"]
            .col-xs-5
              button.btn.btn-info.btn-sm[v-on:click="postComment('comment')"] 回复
        .upload-file-list
          .col-xs-6
            h5[v-if='features.files.length > 0'] 提交附件
            .files.p-r-10
              .file-line[v-for="file,index in features.files" :key="file.id" :title="file.name"]
                .col-xs-8.left-name
                  strong
                    | {{ file.name }}
                .col-xs-4.right-btn.text-right.p-r-10
                  span.text-wanning.small[v-if="file.upStatus == 0"] 上传中....
                  span[v-else]
                    a.btn.btn-info.btn-xs.m-r-10[:href='file.url' :download="file.name"] 下载
                    span.btn.btn-danger.btn-xs[@click="removeFile(file, index)"] 删除
          .col-xs-6.images
            / h5[v-if='comment.files.length > 0'] 图片
            / div
            /   .col-xs-8.left-name
            /     strong
            /       | {{ file.name }}
            /   .col-xs-4.right-btn.text-right.p-r-10
            /     span.text-wanning.small[v-if="file.upStatus == 0"] 上传中....
            /     span[v-else]
            /       a.btn.btn-info.btn-xs.m-r-10[:href='file.url' :download="file.name"] 下载
            /       span.btn.btn-danger.btn-xs[@click="removeFile(file, index)"] 删除


        span[v-if="posting"] 正在提交...
