/! BEGIN #trending-items
#trending-items.section-container.bg-silver
  /! BEGIN container
  .container
    /! BEGIN section-title
    h4.section-title.clearfix
      a.pull-right.m-l-5 href="#"
        i.fa.fa-angle-right.f-s-18
      a.pull-right href="#"
        i.fa.fa-angle-left.f-s-18
      | 选择模板
      small 通过模板，制作相应的营销页面
    /! END section-title
    /! BEGIN row
    .row.row-space-10
      - @market_templates.each do |market_template|
        /! BEGIN col-2
        .col-md-3.col-sm-4 style="margin-bottom: 20px;"
          /! BEGIN item
          .item.item-thumbnail
            = link_to new_agent_market_page_path(template_id: market_template.id) do
              = image_tag market_template.image_path, class: 'img-responsive'
            .item-info
              p.item-desc
                = market_template.keywords
              .item-price
                = market_template.name
              .item-desc
                = market_template.description
          /! END item
        /! END col-2

    /! END row
  /! END container
/! END #trending-items
