.container
  h1
    | 编辑营销页
    .pull-right
      => link_to '查看', agent_market_page_path(@market_page), class: 'btn btn-primary'
      => link_to '返回', agent_market_pages_path, class: 'btn btn-default'

  == render 'form'
