.container
  h1
    = @market_page.name
    .pull-right
      => link_to '编辑', edit_agent_market_page_path(@market_page), class: 'btn btn-primary'
      => link_to '返回', agent_market_pages_path, class: 'btn btn-default'

  .panel
    .panel-heading
      .panel-heading-btn
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
          i class="fa fa-expand"
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
          i class="fa fa-minus"
      h4 手机预览
    .panel-body
      .row
        .col-sm-12.col-xs-12.col-md-3.col-md-offset-1
          div style="margin-top:50px;"
            h2
              = @market_page.name
            img src="http://qr.liantu.com/api.php?text=#{@share_path}&w=200" /
            br 营销页二维码，用手机扫描打开

            h4
              |链接地址：
              br
              a href= @share_path target="_blank"
                = @share_path

            h4 style="margin-top:50px;"
              | 分享到社交网络：
              == render partial: 'layouts/baidu_share', locals: {title: @market_page.name, description: @market_page.description, url: @share_path, image: @market_page.market_template.image_path}

        .col-sm-12.col-md-2.col-md-offset-1.hidden-sm.hidden-xs
          div style="margin-top: 240px; margin-right: 20px; color: #f2f2f2;"
            i class="fa fa-arrow-right fa-5x"
        .col-sm-12.col-md-5.hidden-sm.hidden-xs
          .iphone-bg-white
            iframe id="preview" src=agent_frontend_market_page_path(@site, @market_page) width="315px" height="482px" frameBorder="0" scrolling="no"></iframe>
