.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @task_type, url: @task_type.new_record? ? admin_task_types_path : admin_task_type_path(@task_type), validate: true do |f|
      / - if @task_type.errors.any?
      /   #error_explanation
      /     
      /     ul
      /       - @task_type.errors.full_messages.each do |message|
      /         li = message
      = f.input :name
      = f.input :ordinal
      / = f.input :roles
      = f.submit class: 'btn btn-success btn-block'
