h1.page-header
  | 编辑#{TaskType.model_name.human}
  .pull-right
    => link_to '查看', admin_task_type_path(@task_type), class: 'btn btn-primary'
    = link_to '返回', admin_task_types_path, class: 'btn btn-primary'

== render 'form'
