.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @forage_detail, url: @forage_detail.new_record? ? admin_forage_details_path : admin_forage_detail_path(@forage_detail), validate: true do |f|
      - if @forage_detail.errors.any?
        #error_explanation
          h2 = "#{pluralize(@forage_detail.errors.count, "error")} prohibited this forage_detail from being saved:"
          ul
            - @forage_detail.errors.full_messages.each do |message|
              li = message
      .checkout-body
        .col-md-6
          = f.input :title
        .col-md-6
          = f.input :url
        .col-md-6
          = f.input :from
        .col-md-6
          = f.input :image
        .col-md-6
          = f.input :phone
        .col-md-6
          = f.input :price
        .col-md-6
          = f.input :date
          = f.input :time
        .col-md-6
          = f.input :address_line1
          = f.input :address_line2
        .col-md-6
          = f.input :description, as: :text, input_html: { rows: 6 }
        .col-md-6
          = f.input :note, as: :text, input_html: { rows: 6 }
        .col-md-6
          = f.input :can_purchase
        .col-md-6
          = f.input :purchase_url
          = f.submit class: 'btn btn-success btn-block'
