h1.page-header
  | 编辑#{Delivery.model_name.human}
  .pull-right
    => link_to '查看', admin_delivery_path(@delivery), class: 'btn btn-primary'
    = link_to '返回', admin_deliveries_path, class: 'btn btn-primary'

== render 'form'
