.container

  h1
    | 编辑:
    = @cms_channel.title
    .pull-right
      => link_to '查看', cms_site_channel_path(@cms_site, @cms_channel), class: 'btn btn-primary'
      = link_to '返回', cms_site_path(@cms_site), class: 'btn btn-default'

  == render 'form'
