.container
  h2
    | 栏目管理
    .pull-right
      => link_to '新建栏目', new_cms_site_channel_path(@cms_site), class: 'btn btn-primary'
      => link_to '返回', cms_site_path(@cms_site), class: 'btn btn-default'

  .panel
    .panel-heading
      .panel-heading-btn
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
          i class="fa fa-expand"
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
          i class="fa fa-minus"
      h4 栏目列表
    .panel-body
      == render 'list'
