.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body.choose-material[data-url=admin_materials_path(format: 'json')]
    = simple_form_for @material_management, url: @material_management.new_record? ? admin_material_managements_path : admin_material_management_path(@material_management) do |f|
      - if @material_management.errors.any?
        #error_explanation
          
          ul
            - @material_management.errors.full_messages.each do |message|
              li = message
      .row
        .col-md-4
          = f.input :operate_type, as: :hidden
          = f.input :operate_date, label: enum_l(@material_management, :operate_type) + '日期'
        .col-md-4
          = f.input :note
        .col-md-4
          = f.input :material_warehouse_id, as: :select, collection: MaterialWarehouse.all, include_blank: false
        .col-md-4
          modal[title="选择物料" :show="showModel" @cancel="showModel = false"  ok-text="确认" cancel-text="取消"]
            div
              table.table
                thead
                  tr
                    th
                      input[type="checkbox" name="check" v-model="selectedAll" ]
                    th
                      |物料编号
                    th
                      |物料名称
                    th
                      |价格
                    th
                      |库存
                    th
                      |数量
                tbody
                  tr[v-for="(m, index) in materials" :key="m.id"]
                    td
                      input[type="checkbox" name="check"
                            v-model="m.selected"]
                    td
                      | {{m.name_py}}
                    td
                      | {{m.name}}
                    td
                      | {{m.price}}
                    td
                      | {{m.stock}}
                    td
                      input[type="number" v-model="m.number" class="form-control input-sm"]
            div[slot="footer"]
              button[type="button" class="btn btn-default" @click="cancel"]取消
              button[type="button" class="btn btn-success" @click="confirm"]确认
      table.table
        thead
          tr
            th
              |序号
            th
              |物料编号
            th
              |物料名称
            th
              |库存
            th
              |数量
            th[v-show="#{@material_management.operate_type == 'input'}"]
              |价格
            th
              button[type="button" class="btn btn-info btn-sm" @click="showModel=true"] 选择物料
        tbody
          tr[v-for="(mo,index) in materialOutputDetails" :key="mo.id"]
            td
              |{{index+1}}
            td
              |{{mo.name_py}}
            td
              |{{mo.name}}
            td
              |{{mo.stock}}
            td
              input[type="number" v-model="mo.number" class="form-control input-sm" :name="'material_management[material_management_details_attributes]['+index+'][number]'"]
              input[type="hidden" :value="mo.id" :name="'material_management[material_management_details_attributes]['+index+'][material_id]'"]
            td[v-show="#{@material_management.operate_type == 'input'}"]
              input[type="number" v-model="mo.price" class="form-control input-sm" :name="'material_management[material_management_details_attributes]['+index+'][price]'"]
              input[type="hidden" :value="mo.id" :name="'material_management[material_management_details_attributes]['+index+'][material_id]'"]
            td
              button[type="button" class="btn btn-xs btn-danger" @click="deleteDetail(mo.id, index)"] 删除
      = f.submit '新增物料' + enum_l(@material_management, :operate_type), class: 'btn btn-success btn-block'
