h1.page-header
  | 编辑物料
  .pull-right
    => link_to '查看', admin_material_management_path(@material_management), class: 'btn btn-primary'
    = link_to '返回', admin_material_managements_path(operate_type: @material_management.operate_type), class: 'btn btn-primary'

== render 'edit_form'
