h1.page-header
  | 查看物料#{decorate(@material_management).display_operate_type}
  .pull-right
    => link_to '编辑', edit_admin_material_management_path(@material_management), class: 'btn btn-primary'
    = link_to '返回', admin_material_managements_path(type: @material_management.operate_type), class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          .row
            .col-md-3
              h5 
                span #{decorate(@material_management).display_operate_type+MaterialManagement.human_attribute_name(:operate_date)}：
                span = @material_management.operate_date
            .col-md-3
              h5 
                span #{MaterialManagement.human_attribute_name(:note)}：
                span = @material_management.note
            .col-md-3
              h5
                span #{decorate(@material_management).display_operate_type}数量：
                span = @material_management.material_management_details.pluck(:number).sum
          hr
          table.table.table-profile
            thead
              tr
                th 
                  |序号
                th
                  |物料编号
                th 
                  |物料名称
                th 
                  |#{MaterialManagementDetail.human_attribute_name(:price)}
                th
                  |#{MaterialManagementDetail.human_attribute_name(:number)}
            tbody
              - @material_management.material_management_details.each_with_index do |material_management_detail, index|
                tr
                  td 
                    = index+1
                  td
                    = material_management_detail.material.name_py
                  td 
                    = material_management_detail.material.name
                  td
                    = material_management_detail.material.price
                  td 
                    = material_management_detail.number
                  td
                    
