= simple_form_for(@frontend_product) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :content
    = f.input :price
    = f.input :amount

  .form-actions
    = f.button :submit
