h1 Listing frontend_products

table
  thead
    tr
      th Name
      th Description
      th Content
      th Price
      th Amount
      th
      th
      th

  tbody
    - @frontend_products.each do |frontend_product|
      tr
        td = frontend_product.name
        td = frontend_product.description
        td = frontend_product.content
        td = frontend_product.price
        td = frontend_product.amount
        td = link_to 'Show', frontend_product
        td = link_to 'Edit', edit_frontend_product_path(frontend_product)
        td = link_to 'Destroy', frontend_product, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Product', new_frontend_product_path
