.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for [@cms_site, @cms_channel, @cms_page], url: @cms_page.new_record? ? admin_cms_site_pages_path(@cms_site) : admin_cms_site_channel_page_path(@cms_site, @cms_channel, @cms_page), validate: true do |f|
      - if @cms_page.errors.any?
        #error_explanation
          h2 = "#{pluralize(@cms_page.errors.count, "error")} prohibited this cms_page from being saved:"
          ul
            - @cms_page.errors.full_messages.each do |message|
              li = message

      = f.association :channel, collection: @cms_site.channels, selected: @cms_channel.id
      = f.input :title
      .row
        .col-md-6
          = f.input :short_title
        .col-md-6
          = f.input :keywords
      = f.input :description
      = f.input :image_path
      = f.input :content, as: :ckeditor
      = f.collection_check_boxes :properties, Cms::Page::PROPERTIES, :first, :last, checked: @cms_page.try(:properties)
      = f.submit class: 'btn btn-success btn-block'
