= form_for :search, url:  admin_cms_site_pages_path(@cms_site), method: :get do |f|
  .toolbar.row
    .col-md-12
      p
        |支持SIMILAR TO查询语法, %代表匹配所有，_代表匹配一个字符
        a<[href="https://www.postgresql.org/docs/current/static/functions-matching.html" target="_blank"]查看详情说明
  .toolbar.row
    .col-md-6.m-b-15
      .input-group.search_all
        = f.text_field :keywords, value: params[:search]&&params[:search][:keywords], class: 'form-control', placeholder: '关键字搜索...'
        span.input-group-btn
          button.btn.btn-inverse[type='submit']
            i.fa.fa-search
    .col-md-6.m-b-15
      .btn-group
        button.btn.btn-default.dropdown-toggle[type='button'data-toggle='dropdown']
          | 筛选列名
          span.caret
        ul.dropdown-menu#search_column[role='menu']
          - @filter_colums.each do |filter_colum|
            li
              a[href='javascript:;' data-key=filter_colum] = filter_colum
      .btn-group.pull-right[data-toggle='tooltip'title='导出文件'data-placement='left']
        button.btn.btn-default[type='submit'name='json'value='json'] json
        button.btn.btn-default[type='submit'name='xml'value='xml'] xml
        button.btn.btn-default[type='submit'name='csv'value='csv'] csv
  .well.form-horizontal.filter_search[class==params[:filters]?'show':'hidden']
    - if params[:filters] && !params[:filters].keys.blank?
      - params[:filters].keys.each do |key|
        .form-group
          label.col-xs-1.control-label
            i.fa.fa-trash-o.m-r-5
            b = key
          - input_name = "filters["+key+"]"
          .col-xs-5
            input.form-control[type="text"name==input_name value==params[:filters][key]]
    hr.filters_box
    button.btn.btn-inverse.p-l-20.p-r-20.pull-center[type='submit'] 搜索
- if params[:search]
  .alert.alert-success.m-b-15
    strong
      = "查询："
    span
      = @cms_pages.total_count.to_s + "条记录"
    span.close[data-dismiss="alert"]
      | ×
.table-responsive.row.m-0
  table.table.table-striped.table-bordered
    thead
      tr
        th = Cms::Page.human_attribute_name(:channel)
        th = Cms::Page.human_attribute_name(:title)
        th = Cms::Page.human_attribute_name(:short_title)
        th 选项
        th = Cms::Page.human_attribute_name(:keywords)
        th
    tbody
      - @cms_pages.each do |cms_page|
        tr
          td = cms_page.channel.title
          td = cms_page.title
          td = cms_page.short_title
          td = cms_page.properties
          td = cms_page.keywords
          td
            => link_to '前台预留', get_cms_url(cms_page, subdomain: @cms_site.domain), target: '_blank', class: 'btn btn-xs btn-success'
            => link_to '编辑', edit_admin_cms_site_channel_page_path(@cms_site, cms_page.channel, cms_page), class: 'btn btn-xs btn-default'
            = link_to '删除', admin_cms_site_channel_page_path(@cms_site, cms_page.channel, cms_page), data: { confirm: '确定要删除吗?' }, method: :delete, class: 'btn btn-xs btn-danger'
