h1.page-header
  | 查看#{Cms::Page.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_cms_page_path(@cms_page), class: 'btn btn-primary'
    = link_to '返回', admin_cms_pages_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field
                | #{Cms::Page.human_attribute_name(:channel)}
              td
                a
                  = @cms_page.channel
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Cms::Page.human_attribute_name(:title)}
              td
                a
                  = @cms_page.title
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Cms::Page.human_attribute_name(:short_title)}
              td
                a
                  = @cms_page.short_title
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Cms::Page.human_attribute_name(:properties)}
              td
                a
                  = @cms_page.properties
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Cms::Page.human_attribute_name(:keywords)}
              td
                a
                  = @cms_page.keywords
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Cms::Page.human_attribute_name(:description)}
              td
                a
                  = @cms_page.description
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Cms::Page.human_attribute_name(:image_path)}
              td
                a
                  = @cms_page.image_path
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Cms::Page.human_attribute_name(:content)}
              td
                a
                  = @cms_page.content
            tr.divider
              td[colspan='2']
