ul.forum-list.forum-detail-list
  - @agent_member_notes.each do |agent_member_note|
    li
      /! begin media
      .media
        img alt="" src="/assets/user.svg" /
        span.label.label-danger
          | #
          = agent_member_note.id
      /! end media
      /! begin info-container
      .info-container
        .post-user
          a href="#"
            = agent_member_note.user.nickname
          small 说：
        .post-content
          = raw agent_member_note.message
          br/
        .post-time
          = distance_of_time_in_words_to_now(agent_member_note.created_at) + '前'
      /! end info-container

/! end forum-list
