h1 
  | 编辑 agent_member_note
  .pull-right
    = link_to '查看', agent_member_note_path(@agent_member_note), class: 'btn btn-primary'
    = link_to '返回', agent_member_notes_path, class: 'btn btn-primary'

== render 'form'