h1.page-header
  | 编辑#{Cms::Site.model_name.human}
  .pull-right
    => link_to '查看', admin_cms_site_path(@cms_site), class: 'btn btn-primary'
    = link_to '返回', admin_cms_sites_path, class: 'btn btn-primary'

== render 'form'
