h1.page-header
  | 编辑#{AddressBook.model_name.human}
  .pull-right
    => link_to '查看', admin_address_book_path(@address_book), class: 'btn btn-primary'
    = link_to '返回', admin_address_books_path, class: 'btn btn-primary'

== render 'form'
