h1.page-header
  | 查看#{AddressBook.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_address_book_path(@address_book), class: 'btn btn-primary'
    = link_to '返回', admin_address_books_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field
                | #{AddressBook.human_attribute_name(:user)}
              td
                a
                  = @address_book.user
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{AddressBook.human_attribute_name(:name)}
              td
                a
                  = @address_book.name
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{AddressBook.human_attribute_name(:gender)}
              td
                a
                  = @address_book.gender
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{AddressBook.human_attribute_name(:mobile_phone)}
              td
                a
                  = @address_book.mobile_phone
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{AddressBook.human_attribute_name(:city)}
              td
                a
                  = @address_book.city
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{AddressBook.human_attribute_name(:street)}
              td
                a
                  = @address_book.street
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{AddressBook.human_attribute_name(:house_number)}
              td
                a
                  = @address_book.house_number
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{AddressBook.human_attribute_name(:note)}
              td
                a
                  = @address_book.note
            tr.divider
              td[colspan='2']
