.page-header
  h3
    = t('.title')
    = link_to t_btn(:new, model: Role), new_role_path, class: 'btn btn-success pull-right' if can? :create, Role

table.table
  thead
    tr
      th = Role.human_attribute_name(:name)
      th = Role.human_attribute_name(:description)
      th

  tbody
    - @roles.each do |role|
      tr
        td = role.name
        td = role.description
        td
          => link_to t_btn(:show, model: Role), role, class: 'btn btn-default'
          => link_to t_btn(:edit, model: Role), edit_role_path(role), class: 'btn btn-default' if role.can_update? && can?(:update, role)
          => link_to t_btn(:destroy, model: Role), role, data: { confirm: t_btn('destroy-confirm') }, method: :delete, class: 'btn btn-danger' if role.can_destroy? && can?(:destroy, role)
