h1.page-header
  | 编辑#{Forage::Simple.model_name.human}
  .pull-right
    => link_to '查看', admin_forage_simple_path(@forage_simple), class: 'btn btn-primary'
    = link_to '返回', admin_forage_simples_path, class: 'btn btn-primary'

== render 'form'
