h1.page-header
  | 查看#{Forage::Simple.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_forage_simple_path(@forage_simple), class: 'btn btn-primary'
    = link_to '返回', admin_forage_simples_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field
                | #{Forage::Simple.human_attribute_name(:run_key)}
              td
                a
                  = "#{@forage_simple.run_key.source.name}(#{@forage_simple.run_key.date})"
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Forage::Simple.human_attribute_name(:catalog)}
              td
                a
                  = @forage_simple.catalog
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Forage::Simple.human_attribute_name(:title)}
              td
                a
                  = @forage_simple.title
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Forage::Simple.human_attribute_name(:url)}
              td
                a
                  = @forage_simple.url
            tr.divider
              td[colspan='2']
