h1.page-header
  | 编辑#{Forage::Source.model_name.human}
  .pull-right
    => link_to '查看', admin_forage_source_path(@forage_source), class: 'btn btn-primary'
    = link_to '返回', admin_forage_sources_path, class: 'btn btn-primary'

== render 'form'
