h1.page-header
  | 查看#{Forage::Source.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_forage_source_path(@forage_source), class: 'btn btn-primary'
    = link_to '返回', admin_forage_sources_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td
                a
                  | 名称：
                = @forage_source.name
              td
                a
                  | 分类：
                = @forage_source.catalog_name
            tr
              td
                a
                  | 链接地址：
                = @forage_source.url
              td
                a
                  | 链接地址：
                = raw(@forage_source.note)
