= form_for(@order, url: charge_frontend_orders_path, remote: true, html: {class: 'form-horizontal', id: "frontend-order-new"}) do |f|
  .tr-section.text-left[rel="signup_members_vue" data-maximum-for-one-order="#{@product.maximum_for_one_order}"]
    .row.mb-30
      .col-md-3
        .productImg
          img[src="#{@product.first_image}" alt="" class="img-responsive"]
      .col-md-9.text-left
        h4
          a[href="#" class="color2e"]
            = @product.name
          small = @product.catalog.try(:name)
        p
          span[class="orderPrice"]
            small 价格:
            = @product.sell_price/100.0 == 0 ? '免费' : ((@product.sell_price/100.0).to_s + '元')
        p
          span
            i[class="fa fa-map-marker productColorIcon"]
            = @product.address_line1
        p
          small
            = @product.address_line2
        p
          span
            i[class="fa fa-clock-o productColorIcon"]
            =params[:time]
  			       
      input[type="hidden" name="order[product][id]" value="#{@product.id}"]
      input[type="hidden" name="order[kucun]" value="#{@product.stock[params[:kucun]]}"]
    - if @product.purchase_type && @product.purchase_type.include?('sign_up')
      h3
        | 活动报名 &nbsp;&nbsp;
        button.btn.btn-danger[type="button" @click="addMembers"] 添加报名人员信息
      p[id="order_account_signup"] &nbsp;
      .form-group.row.well[v-for="(mem, index) in members" :key="mem" style="position: relative;"]
        i.fa.fa-close[style="position: absolute;top: 10px;right: 10px; cursor: pointer" @click="removeMembers(index)"]
        input[type="hidden" :name="'order[member_attributes]['+mem.key+'][product_id]'" value="#{@product.id}"]
        input[type="hidden" :name="'order[member_attributes]['+mem.key+'][datatime]'" value="#{params[:time]}"]
        input[type="hidden" :name="'order[member_attributes]['+mem.key+'][stocknu]'" value="#{params[:kucun]}"]
        
       
        - @product.member_attributes.each do |attr|
          - next if attr == ''
          .col-md-2.col-xs-3.col-sm-3.text-right
            label.control-label
              = Product::MEMBER_ATTRIBUTES[attr.to_sym] || attr
          .col-md-4.col-xs-9.col-sm-9[style="padding: 0px;"]
            div[style="display: inline-flex;"]
              - flag = (@product.member_attribute_validates && @product.member_attribute_validates[attr]) ? @product.member_attribute_validates[attr].include?('presence') : false
              input[type="text" :required="#{flag}" :name="'order[member_attributes]['+mem.key+'][#{attr}]'" class="form-control" :id="'member_attributes_'+mem.key+'_#{attr}'"]                   
              small[style="padding: 5px;color: #ff3f13;"]
                = (@product.member_attribute_validates && @product.member_attribute_validates[attr]) ? @product.member_attribute_validates[attr].map{|v| Product::MEMBER_ATTRIBUTE_VALIDATES[v.to_sym]}.join(' ') : ''
    - else
      .form-group
        label[for="inputPhone" class="col-sm-2 control-label text-left"] 手机号
        .col-sm-10
          input[type="text" name="order[delivery_phone]" class="form-control" id="inputPhone" value="#{current_user.mobile.phone_number}" style="width: 200px;"]
      .form-group
        label[for="inputNumber" class="col-sm-2 control-label"] 数量：
        .col-sm-10
          input[type="number" name="order[product][number]" class="form-control" id="inputNumber" value="1" style="width: 120px;"]
    .text-center[style="margin-bottom: 20px;"]
      button[type="submit" class="btn btn-danger btn-md" id="pay-money"] 立即支付
javascript:
       var pay=document.getElementById('pay-money')
         pay.onclick=function(){
            alert(params[:time]);  
         }  
    
    article[style="border: 1px solid #ccc;margin-bottom: 20px;"]
      h3[class="text-warning" style="padding-left: 20px;"] 预定须知
      ol
        li 全年未入场票数达10张，将被取消当年预订资格；
        li 如因不可控因素导致活动无法进行，举办方有权延期或取消活动，并以短信方式通知订票人；
        li 如参加区图书馆、文化馆活动的市民，由于停车位有限，建议读者搭乘公共交通前往；
        li 活动最终解释权归举办方所有。
        li 确认支付则表示同意预订须知
= javascript_include_tag 'payment_core/pingpp'
javascript:
  function onStartCharging(charge){
    pingpp.createPayment(charge, function(result, err){
      console.log(result);
      console.log(err.msg);
      console.log(err.extra);
      if (result == "success") {
        window.location= "<%= self_order_users_url %>"
          // 只有微信公众账号 wx_pub 支付成功的结果会在这里返回，其他的支付结果都会跳转到 extra 中对应的 URL。
      } else if (result == "fail") {
          // charge 不正确或者微信公众账号支付失败时会在此处返回
      } else if (result == "cancel") {
          // 微信公众账号支付取消支付
      }
    });
  }

  function onOrderCreate(errors) {
    $('.small-error-hint').empty()
    var errors = JSON.parse(errors)
    if (errors.redirect_url) {
      window.location = errors.redirect_url
      return
    }
    console.log(errors)
    for(var key in errors) {
      if (key == 'order_reserve_datetime' || key == 'order_product_stock' || key == 'order_account_signup') {
        alert(errors[key][0])
      } else {
        for(var attr in errors[key][0]) {
          console.log(key+ '_' + attr)
          $('#' + key+ '_' + attr).after("<small class='small-error-hint' style='color: red;'>" + errors[key][0][attr] + "</small>")
          alert(errors[key][0][attr]);
          $('#' + key+ '_' + attr).focus();
        }
      }
    }
  }
