  = render file: @cms_site.template_dir + '_header.html'
  div[id="wrap"]
    section[id="start" class="padding-top-bottom text-center"]
      .container
        .tr-breadcrumb
          .title.pull-left
            h1 订单详情
          ol.breadcrumb.pull-right
            li
              a 首页
        .row
          .col-sm-8.col-md-8.tr-sticky
            == render 'form'
          .col-sm-5.col-md-4.hidden-xs.tr-sticky
            = render file: 'frontend/users/_nav_sidebar.html.erb'
    = render file: @cms_site.template_dir + '_footer.html'