.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
        i class="fa fa-times"
    h4 agent_orders_design
  .panel-body
    / = form_for @agent_orders_design, url: @agent_orders_design.new_record? ? agent_orders_designs_path(@agent_orders_design) : agent_orders_design_path(@agent_orders_design), html: { class: 'form-horizontal' } do |f|
    /   - if @agent_orders_design.errors.any?
    /     #error_explanation
    /       
    /       ul
    /         - @agent_orders_design.errors.full_messages.each do |message|
    /           li = message

      .form-group
        .col-md-2
          = f.submit class: 'btn btn-success'
