h1 
  | 编辑 agent_preorder_conversition
  .pull-right
    = link_to '查看', agent_preorder_conversition_path(@agent_preorder_conversition), class: 'btn btn-primary'
    = link_to '返回', agent_preorder_conversitions_path, class: 'btn btn-primary'

== render 'form'