.section-container.bg-silver.m-b-20.primary-content.preorder-conversitions
  .container
    .search-container
      .search-content
        .search-toolbar
          .row
            .col-md-6
              h4
                | 生产设计列表:&nbsp;
                - if params[:search].present?
                  span = "搜索出 " + @preorder_conversitions.size.to_s + "条 记录"
            .col-md-6.text-right
              ul.sort-list
                li.text
                  i.fa.fa-filter
                  | &nbsp;排序方式：
                li[class="#{'sign active' unless params[:sort].present?}"]
                  = link_to '默认', agent_preorder_conversitions_path
                li[class="#{'sign active' if params[:sort] == 'newest'}"]
                  = link_to '最新', agent_preorder_conversitions_path+"?sort=newest"
        .search-item-container.container-list
          .row
            - @preorder_conversitions.each do |preorder_conversition|
              - order = preorder_conversition.orders.first
              .col-sm-6.col-md-4
                .thumbnail
                  .caption
                    .strong-title
                      | 标题: 
                      span.m-l-10.f-s-12 = preorder_conversition.title
                    hr.m-0
                    - status = preorder_conversition.site_confirm && preorder_conversition.factory_confirm
                    ul.order-message[type="none"]
                      li.row
                        .col-xs-4 创建时间:
                        .col-xs-8 = preorder_conversition.created_at.strftime("%Y-%m-%d/%H:%M:%S")
                      li.row
                        .col-xs-4 进度:
                        .col-xs-8.p-0
                          label.text-success
                            - if order
                              - if order.status == 'completed'
                                = '工厂生产已完成'
                              - if order.status == 'cancelled'
                                = '工厂生产已取消'
                              - if order.status == 'processing'
                                = '工厂生产中'
                            - else
                              - if preorder_conversition.site_confirm && preorder_conversition.factory_confirm
                                = '已审核'
                              - elsif !preorder_conversition.factory_confirm && preorder_conversition.site_confirm
                                = '待工厂方审核'
                              - elsif preorder_conversition.factory_confirm && !preorder_conversition.site_confirm
                                = '待审核'
                              - else
                                = '协商中'
                      li.row
                        .col-xs-4 生产订单:
                        .col-xs-8.p-0
                          - if order
                            = link_to agent_order_path(order) do
                              i.fa.fa-link.m-r-5
                              span
                                = order.code

                    div.text-right
                      = link_to '查看设计详细', agent_preorder_conversition_path(preorder_conversition), class: 'btn btn-primary btn-sm'
          .text-center
            = paginate @preorder_conversitions

      .search-sidebar
        h4.title 查询
        = form_for :search, url: agent_preorder_conversitions_path, method: :get do |f|
          .form-group
            .control-label 关键字
            = f.text_field :keywords, placeholder: "输入查询关键字", class: 'form-control input-sm', value: (params[:search][:keywords] if params[:search].present?)
          .m-b-30
            button.btn.btn-sm.btn-inverse[type="submit"]
              i.fa.fa-search
              | 查询
