.section-container.bg-silver.m-b-20.primary-content.preorder-conversition-show
  .container
    .design-container
      .design-content-right
        .step-top-content.border-and-radius
          .row
            .col-xs-3.step-block
              .step-left
                .circle.active 1
              .step-right
                .title step 1
                span 图纸/报价(协商)
            / .col-xs-3.step-block
            /   .step-left
            /     .circle.success 2
            /   .step-right
            /     .title step 2
            /     span 报价商定
            / .col-xs-3.step-block
            /   .step-left
            /     .circle 3
            /   .step-right
            /     .title step 1
            /     span 工厂生产
            .col-xs-3.step-block
              .step-left
                .circle 2
              .step-right
                .title step 2
                span 设计完成
            / .col-xs-3.step-block
            /   .step-left
            /     .circle 3
            /   .step-right
            /     .title step 3
            /     span 创建生产
        .main-content
          / - if @orders_design.status == 'processing'
          /   .file-content
          /     .add-file-btn
          /       span.btn.btn-info
          /         i.fa.fa-file.fa-2x
          /       input.file-input[type="file"]
          /     .attached-document
          /       ul.clearfix
          /         - 5.times do
          /           li
          /             .document-name
          /               a[href="/"] flight_ticket.pdf
          /             .document-file
          /               a[href="/"]
          /                 i.fa.fa-file-pdf-o
          /         li
          /           .document-name
          /             a[href="/"] front_end_mockup.jpg
          /           .document-file
          /             a[href="/"]
          /               = image_tag 'no-picture'
          / - else  
          /   .materiel-price-content
          /     h2 价格确认
          .commit-title
            h4 与工厂方交流
          .commit-content.border-and-radius
            = render_comments(@preorder_conversition, path: {comment_path: comments_agent_preorder_conversition_path, image_path: image_items_url, up_file_path: attachments_path, current_user_id: current_user.id})
      .design-sidebar-left
        .sidebar-content
          .sidebar-heading
            .sidebar-title
              span 标题：
              span = @preorder_conversition.title
          ul.sidebar-list[type="none"]
            li
              h4.sidebar-text
                span 客户：
                a = @preorder_conversition.member_name
            li
              h4.sidebar-text
                span 下单日期：
                span = @preorder_conversition.created_at.strftime("%Y-%m-%d/%H:%M:%S")
            li
              h4.sidebar-text
                span 进度：
                span#schedule.text-warning
                  - order = @preorder_conversition.orders.first
                  - if order
                    - if order.status == 'completed'
                      = '工厂生产已完成'
                    - if order.status == 'cancelled'
                      = '工厂生产已取消'
                    - if order.status == 'processing'
                      = '工厂生产中'
                  - else
                    - if @preorder_conversition.site_confirm && @preorder_conversition.factory_confirm
                      = '已审核'
                    - elsif !@preorder_conversition.factory_confirm && @preorder_conversition.site_confirm
                      = '待工厂方审核'
                    - elsif @preorder_conversition.factory_confirm && !@preorder_conversition.site_confirm
                      = '待审核'
                    - else
                      = '协商中'
            li
              h4.sidebar-text
                span.p 生产订单：
                span
                  - if order
                    = link_to agent_order_path(order) do
                      i.fa.fa-link.m-r-5
                      span
                        = order.code

            li
              h4.sidebar-text
                span 备注：
                .p-l-10.p-t-5.text-primary
                  = @preorder_conversition.content
          .sidebar-footer.text-right
            - unless @preorder_conversition.site_confirm
              span.btn.btn-sm.btn-danger#confirm[data-url=site_confirm_agent_preorder_conversition_path] 图纸及报价审核确认
