h1.page-header
  | 编辑#{FinanceHistory.model_name.human}
  .pull-right
    => link_to '查看', admin_finance_history_path(@finance_history), class: 'btn btn-primary'
    = link_to '返回', admin_finance_histories_path, class: 'btn btn-primary'

== render 'form'
