h1.page-header
  | #{FinanceHistory.model_name.human}列表
  .pull-right
    / - if @type == 'in'
    = link_to "新建#{FinanceHistory.model_name.human}", new_admin_finance_history_path(type: @type), class: 'btn btn-primary'

.panel.panel-default
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h3.panel-title
      | #{FinanceHistory.model_name.human}
  .panel-body
    = form_for :search, url:  admin_finance_histories_path, method: :get do |f|
      .toolbar.row.m-b-15
        .col-md-3
          input[type="hidden" name="type" value="#{@type}"]
          - if params[:type] == 'in'
            input[type="text" name="order_code" class="form-control" placeholder="订单号" value="#{params[:order_code]}"]
          - else
            input[type="text" name="purchase_code" class="form-control" placeholder="采购单号" value="#{params[:purchase_code]}"]
        .col-md-3
          - if params[:type] == 'in'
            input[type="text" name="site_name" class="form-control" placeholder="经销商" value="#{params[:site_name]}"]
          - else
            input[type="text" name="vendor_name" class="form-control" placeholder="供应商" value="#{params[:vendor_name]}"]
        .col-md-4
          input[type="text" name="daterange" class="form-control" placeholder="请选择日期范围" value="#{params['daterange']}"]
        .col-md-1
          button.btn.btn-inverse[type='submit'] 搜索
        .col-md-1
          .btn-group.pull-right[data-toggle='tooltip'title='导出文件'data-placement='left']
            button.btn.btn-default[type='submit'name='csv'value='csv'] csv
    .well.form-horizontal
      h3.text-success 
        | 总计: 
        = @type == 'in' ? @orders.sum(&:price)/100 : @material_purchases.sum{|mp| mp.amount.to_f}.round
        = '元,'
        = @type == 'in' ? '已收款:' : '已付款:'
        = @finance_histories_all.sum(&:amount).to_s + '元 '
    - group_finance_histories = @finance_histories.group_by{|fh| fh.owner}
    .panel-group#accordion[role="tablist" aria-multiselectable="true"]
    - group_finance_histories.each_pair do |owner, finance_histories|
      .panel.panel-default
        .panel-heading[role="tab" id="heading#{owner.id}"]
          h4.panel-title
            a[role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse#{owner.id}" aria-expanded="true" aria-controls="collapseOne"]
              = owner.try(:code) + '(' + (@type == 'in' ? owner.try(:site).try(:title) : owner.vendor.name) + ')'
              span.pull-right
                = '总金额: ' + (@type == 'in' ? (owner.try(:price)/100).to_s : owner.amount) + '元, '
                = (@type == 'in' ? '已收: ' : '已付: ') + finance_histories.sum(&:amount).to_s + '元'
        .panel-collapse.collapse[id="collapse#{owner.id}" role="tabpanel" aria-labelledby="heading#{owner.id}"]
          .panel-body
            .table-responsive.row.m-0
              table.table.table-striped.table-bordered
                thead
                  tr
                    th = FinanceHistory.human_attribute_name(:operate_date)
                    th = FinanceHistory.human_attribute_name(:amount)
                    th = FinanceHistory.human_attribute_name(:owner)
                    th = FinanceHistory.human_attribute_name(:note)
                    th = @type == 'in' ? '经销商' : '供应商'
                    th 操作
                tbody
                  - finance_histories.each do |finance_history|
                    tr
                      td = finance_history.operate_date
                      td = finance_history.amount
                      td = finance_history.owner.try(:code)
                      td = finance_history.note
                      td = @type == 'in' ? finance_history.owner.try(:site).try(:title) : finance_history.owner.vendor.name
                      td
                        => link_to '查看', admin_finance_history_path(finance_history), class: 'btn btn-xs btn-default'
  = paginate @finance_histories

/ TODO: move this code to application.js
javascript:
  $(document).ready(function(){
    bindRemoveLabel('.well.filter_search label.control-label');
    $('form #search_column li a').on('click', function(){
      if($('.well.filter_search .form-group').length == 0){
        $('.well.form-horizontal.filter_search').removeClass('hidden').addClass('show');
      }
      var column_name = $(this).text();
      var column_key = $(this).data('key');
      var name = "filters["+ column_key +"]";
      input_name = "input[name='" + name +"']";
      if(!$('.well.filter_search').find(input_name).length > 0){
        $('.well.filter_search hr').before("<div class='form-group'><label class='col-xs-1 control-label'><i class='fa fa-trash-o m-r-5'></i><b>"+ column_name +"</b></label><div class='col-xs-5'><input class='form-control' name='"+ name +"' type='text'></div></div>");
        $('.well.filter_search .control-label i.fa-trash-o').off();
        bindRemoveLabel('.well.filter_search label.control-label');
      }
    })

    function bindRemoveLabel(dom){
      $(dom).on('click', function(){
        $(this).parent('.form-group').remove();
        if($('.well.filter_search .form-group').length == 0){
          $('.well.filter_search').addClass('hidden');
        }
      })
    }

  })
