.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @material_warehouse, url: @material_warehouse.new_record? ? admin_material_warehouses_path : admin_material_warehouse_path(@material_warehouse), validate: true do |f|
      = f.input :name
      = f.input :warehouse_user
      = f.input :phone
      = f.input :warehouse_address

      = f.submit class: 'btn btn-success btn-block'
