h1.page-header
  | 查看#{MaterialWarehouse.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_material_warehouse_path(@material_warehouse), class: 'btn btn-primary'
    = link_to '返回', admin_material_warehouses_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field
                | #{MaterialWarehouse.human_attribute_name(:name)}
              td
                a
                  = @material_warehouse.name
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{MaterialWarehouse.human_attribute_name(:warehouse_user)}
              td
                a
                  = @material_warehouse.warehouse_user
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{MaterialWarehouse.human_attribute_name(:phone)}
              td
                a
                  = @material_warehouse.phone
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{MaterialWarehouse.human_attribute_name(:warehouse_address)}
              td
                a
                  = @material_warehouse.warehouse_address
            tr.divider
              td[colspan='2']
