.container
  h1 
    | 编辑货运信息
    .pull-right
      / = link_to '查看', agent_delivery_path(@agent_delivery), class: 'btn btn-primary'
      = link_to '返回', agent_deliveries_path, class: 'btn btn-primary'

  == render 'form'