.container.deliver-container.primary-content[data-notice="#{notice}"]
  h1 
    | 货运信息列表
    .pull-right
      = link_to '新建货运信息', new_agent_delivery_path, class: 'btn btn-primary'

  .panel
    .panel-heading
      .panel-heading-btn
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
          i class="fa fa-expand"
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
          i class="fa fa-minus"
    .panel-body
      .table-responsive
        table.table.table-striped
          thead
            tr
              th 货运名称
              th 联系方式
              th 操作
          tbody
            - @agent_deliveries.each do |agent_delivery|
              tr
                td = agent_delivery.name
                td = agent_delivery.phone_number
                td 
                  => link_to '编辑', edit_agent_delivery_path(agent_delivery)
                  => link_to '删除', agent_delivery_path(agent_delivery), data: { confirm: '确定要删除吗?' }, method: :delete

javascript:
  $(document).ready(function(){
    var agentMembers =  $('.agent-deliveries.index')
    if(agentMembers.length > 0 ){
      var notice = agentMembers.find('.deliver-container').data('notice')
      if(notice.length > 0){
        $.gritter.add({title: '提示', text: notice})
      }
    }
  })