.comment
  .[rel='comment-block' data-url=comments_agent_product_path]
    .review[v-for="comment in comments"]
      .review-info
        .review-icon
          img[:src='comment.user.display_headshot']
        .review-rate
          a[v-on:click="replyModel(comment)"] 回复
        .review-name
          | {{ comment.user.nickname }}
        .review-date
          | {{ formatDate(comment.created_at) }}
      .review-title
        | &nbsp;&nbsp;&nbsp;&nbsp;{{ comment.content }}
      .review-message
        ul[v-if="comment.parent"]
          hr
          li
            .review
              .review-info
                .review-icon
                  img[:src='comment.parent.user.display_headshot']
                .review-name
                  | {{ comment.parent.user.nickname }}
                .review-date
                  | {{ formatDate(comment.parent.created_at) }}
              .
                | &nbsp;&nbsp;&nbsp;&nbsp;{{ comment.parent.content }}
        .[v-if="replying && replyTo == comment"]
          hr
          textarea[v-model="replyContent" cols=20 rows=4 rel='reply-block']
          button[v-on:click="postComment('reply')"] 回复
    hr
    .page-bar[v-if="comments.length > 0"]
      nav[aria-label="Page navigation" style='float: right;']
        ul.pagination
          li.disabled[v-if="currentPage == 1"]
            span[aria-label="Previous"]
              span[aria-hidden="true"] &laquo;
          li[v-else]
            a[aria-label="Previous" v-on:click="loadComments(currentPage--)"]
              span[aria-hidden="true"] &laquo;

          li[v-for="i in pageCount" :class="i == currentPage ? 'active' : '' "]
            a[v-on:click="loadComments(currentPage = i)"]
              | {{ i }}

          li.disabled[v-if="currentPage == pageCount"]
            span[aria-label="Previous"]
              span[aria-hidden="true"] &raquo;
          li[v-else]
            a[aria-label="Previous" v-on:click="loadComments(currentPage++)"]
              span[aria-hidden="true"] &raquo;

    
