div
  .row
    .alert.alert-danger.fade.in.m-b-15.hide
      strong 错误!&nbsp;
      span.title
      span.close[data-dismiss="alert"] &times;
  .row
    .col-xs-6
      .form-group
        = f.input :name
    .col-xs-6
      .form-group.catalog-list[data-catalog-name="#{@product.catalog.self_and_ancestors.pluck(:name).reverse.join('/') if @product.catalog}" data-catalog-id="#{@product.catalog_id}" data-catalog-ids="#{@product.catalog.self_and_ancestor_ids.reverse.join(',') if @product.catalog}"]
        label[class="control-label"] 产品分类
        input[type="hidden" v-model="id" name="product[catalog_id]"]
        input.form-control[readonly=true @click="showCatalog = true" :value="catalogs" placeholder="点击输入框选择分类"]
        modal[title="产品分类" :show.sync="showCatalog" @cancel="showCatalog = false"]
          div
            catalog-list[data-url=admin_product_catalogs_path :default="selecteDefault" @selected="selected" v-if='showCatalog' :show-confirm-buttons="true" @closed="showCatalog = false" :editable='false']
          div[slot="footer"]
    .col-xs-6
      .form-group
        = f.input :price, input_html: { value: @product.price.to_f / 100 }
    .col-xs-6
      .form-group
        = f.input :discount, input_html: { value: @product.discount.to_f / 100 }
    .col-xs-6
      .form-group
        = f.input :address_line1
    .col-xs-6
      .form-group
        = f.input :address_line2
    .col-xs-12
      hr
      div[rel="attr_date" data-values="#{@product.time.to_json}" data-keys="#{@product.date.to_json}"]
        .form-group.row
          label.col-xs-6 演出日期
          label.col-xs-6 演出时间
        .additional-item.form-group[v-for="(list, index) in lists"]
          .row[:key="index"]
            .col-xs-3
              .form-group
                input.form-control[type="text" v-model="list.key" :name="'product[date][' + list.name + ']'"]
            .col-xs-8
              input.form-control[type="text" v-model="list.value" :name="'product[time][' + list.name + ']'"]
            .col-xs-1
              button.btn.btn-danger.delete.btn-xs[type="button" @click="removeInputList2(index)"]
                i.fa.fa-trash
                span 删除
        span.btn.btn-success.fileinput-button.btn-xs[@click="addInputList2"]
          i.fa.fa-plus
          span 添加其他产品选项
      hr
    .col-xs-12
      .form-group
        = f.input :phone
    .col-xs-12
      hr
      div[rel="attr-stock" data-values="#{@product.unit.to_json}" data-keys="#{@product.stock.to_json}"]
        .form-group.row
          label.col-xs-6 库存
          label.col-xs-6 库存单位
        .additional-item.form-group[v-for="(list, index) in lists"]
          .row[:key="index"]
            .col-xs-3
              .form-group
                input.form-control[type="text" v-model="list.key" :name="'product[stock][' + list.name + ']'"]
            .col-xs-8
              input.form-control[type="text" v-model="list.value" :name="'product[unit][' + list.name + ']'"]
            .col-xs-1
              button.btn.btn-danger.delete.btn-xs[type="button" @click="removeInputList3(index)"]
                i.fa.fa-trash
                span 删除
        span.btn.btn-success.fileinput-button.btn-xs[@click="addInputList3"]
          i.fa.fa-plus
          span 添加其他库存选项
      hr
    .col-xs-12
      .form-group.string.optional.product_tag
        label.control-label.string.optional 商品标签
        ul.product-tags[data-site-tags=@site_tags]
          - @product.tag_list.each do |tag|
            li = tag
        .most-tag-list
          span.small 常用标签：
          - @site_most_tags.each do |val|
            span.label.m-r-5 = val
    .col-xs-6.col-md-6
      .form-group
        = f.input :description, as: :text
      .form-group
        = f.input :note, as: :text
    .col-xs-6.col-md-6[style="padding: 10px;"]
      .form-group
        = f.input :status, collection: enum_options_for_select(Product, :status), as: :radio_buttons, label: false
    .col-xs-6.col-md-6
      .form-group.check-group
        p
          label 标签（可多选）:
        .
          = f.collection_check_boxes :properties, Cms::Page::PROPERTIES, :first, :last, checked: @product.try(:properties)
    .col-xs-6.col-md-6
      .form-group
        = f.input :is_manager_recommend, as: :boolean
        = f.input :is_shelves, as: :boolean
    .col-xs-6.col-md-6
      .form-group
        = f.input :reserve_datetime, as: :datetime, html5: true, input_html: {value: @product.reserve_datetime}, hint: '精确到时分秒'
    .col-xs-12.purchase_type
      hr
      .form-group
        p
          label.control-label.string.optional 购买方式:
        = f.collection_check_boxes :purchase_type, Product::PURCHASE_TYPE, :first, :last, checked: @product.try(:purchase_type)
    .signup_attributes
      .col-xs-6
        .form-group
          = f.input :maximum_for_one_account
      .col-xs-6
        .form-group
          = f.input :maximum_for_one_order
      .col-xs-12
        .col-xs-12
          .input-group
            label.control-label.string.optional 报名需要填写的属性:&nbsp;&nbsp;
            / = f.collection_check_boxes :member_attributes, Product::MEMBER_ATTRIBUTES, :first, :last, checked: @product.try(:member_attributes)
            div
              - Product::MEMBER_ATTRIBUTES.each_pair do |key1, val1|
                label.control-label.string.optional
                  = val1
                input[type="checkbox" value="#{key1}"
                      name="product[member_attributes][]"
                      id="product_member_attributes_#{key1}"
                      checked=("checked" if @product.member_attributes && @product.member_attributes.include?(key1.to_s) )]
                | (
                - Product::MEMBER_ATTRIBUTE_VALIDATES.each_pair do |key2, val2|
                  label.control-label.string.optional
                    = val2
                  input[type="checkbox" value="#{key2}"
                        name="product[member_attribute_validates][#{key1}][]"
                        id="product_member_attributes_validates_#{key1.to_s + '_' + key2.to_s}"
                        checked=("checked" if @product.member_attribute_validates && @product.member_attribute_validates[key1.to_s] && @product.member_attribute_validates[key1.to_s].include?(key2.to_s) )]
                | ) &nbsp;&nbsp;&nbsp;&nbsp;
        .col-xs-12
          .input-group
            label.input-group-addon.control-label.string.optional 其他附加属性:
            input[name="product[member_attributes_others]" class="form-control" placeholder="属性之间用逗号隔开" value="#{@product.member_attributes ? (@product.member_attributes-Product::MEMBER_ATTRIBUTES.keys.map(&:to_s)).join(',') : ''}"]
    .external_attributes
      .col-xs-12
        .form-group
          = f.input :external_purchase_url
    .col-xs-12
      hr
      div[rel="attr_list_vue" data-values="#{@product.additional_attribute_values.to_json}" data-keys="#{@product.additional_attribute_keys.to_json}"]
        .form-group.row
          label.col-xs-6 属性名称
          label.col-xs-6 属性值
        .additional-item.form-group[v-for="(list, index) in lists"]
          .row[:key="index"]
            .col-xs-3
              .form-group
                input.form-control[type="text" v-model="list.key" :name="'product[additional_attribute_keys][' + list.name + ']'"]
            .col-xs-8
              input.form-control[type="text" v-model="list.value" :name="'product[additional_attribute_values][' + list.name + ']'"]
            .col-xs-1
              button.btn.btn-danger.delete.btn-xs[type="button" @click="removeInputList(index)"]
                i.fa.fa-trash
                span 删除
        span.btn.btn-success.fileinput-button.btn-xs[@click="addInputList"]
          i.fa.fa-plus
          span 添加其他产品选项
      hr
    .col-xs-12
      .form-group[rel="image-select"]
        label 商品主图
        image-select[server="#{image_items_path}" name="product[image_item_ids][]" selected-ids="#{@product.image_item_ids.join(', ')}"]
