.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
        i class="fa fa-times"
    h4 agent_product
  .panel-body
    = form_for @agent_product, url: @agent_product.new_record? ? agent_products_path(@agent_product) : agent_product_path(@agent_product), html: { class: 'form-horizontal' } do |f|
      - if @agent_product.errors.any?
        #error_explanation
          
          ul
            - @agent_product.errors.full_messages.each do |message|
              li = message

      .form-group
        .col-md-2
          = f.submit class: 'btn btn-success'
