.container
  .head.h1.text-right
    = link_to '返回', agent_product_path(@product), class: 'btn btn-default'
  .edit-product
    .product-title
      h4 信息修改
      hr
    .product-body
      = simple_form_for @product, url: agent_product_path, method: :put, remote: true do |f|
        - if Settings.project.wgtong?
          = render partial: 'edit.wgtong', locals: { f: f }
        - else
          div
            .row
              .alert.alert-danger.fade.in.m-b-15.hide
                strong 错误!&nbsp;
                span.title
                span.close[data-dismiss="alert"] &times;
            .row
              .col-xs-6
                .form-group
                  = f.input :name
              .col-xs-6
                .form-group.catalog-list[data-catalog-name="#{@product.catalog.self_and_ancestors.pluck(:name).reverse.join('/') if @product.catalog}" data-catalog-id="#{@product.catalog_id}" data-catalog-ids="#{@product.catalog.self_and_ancestor_ids.reverse.join(',') if @product.catalog}"]
                  label[class="control-label"] 产品分类
                  input[type="hidden" v-model="id" name="product[catalog_id]"]
                  input.form-control[readonly=true @click="showCatalog = true" :value="catalogs" placeholder="点击输入框选择分类"]
                  modal[title="产品分类" :show.sync="showCatalog" @cancel="showCatalog = false"]
                    div
                      catalog-list[data-url=admin_product_catalogs_path :default="selecteDefault" @selected="selected" v-if='showCatalog' :show-confirm-buttons="true" @closed="showCatalog = false" :editable='false']
                    div[slot="footer"]
              .col-xs-6
                .form-group
                  = f.input :price, input_html: { value: @product.price.to_f / 100 }
              .col-xs-6
                .form-group
                  = f.input :discount, input_html: { value: @product.discount.to_f / 100 }
              .col-xs-6
                .form-group.weight-input-group
                  = f.input :weight_unit, vlaue: @product.weight_unit, as: :hidden, input_html: {class: 'hidden-input'}
                  label.control-label.string.optional 产品重量
                  .input-group
                    .input-group-btn
                      button.btn.btn-default.dropdown-toggle[data-toggle="dropdown"]
                        | 单位:
                        small
                          span
                            = Product::WEIGHT_UNIT_HASH[@product.weight_unit.to_s]
                        span.caret
                      ul.dropdown-menu.p-t-5
                        - Product::WEIGHT_UNIT_HASH.each_with_index do |(k, v), index|
                          li
                            a[href="javascript:void(0)" data-val="#{k.to_s}"] #{v}
                          - if index < Product::WEIGHT_UNIT_HASH.size - 1
                            li.divider[role="separator"]
                    = f.input :weight, label: false
              .col-xs-6
                .form-group
                  label.control-label.string.optional 产品是否存在运费
                  .input-group
                    span.input-group-addon.fee_checkbox
                      = f.input_field :is_fee, as: :boolean, label: false
                    = f.input :shopping_fee, label: false, input_html: {class: "form-control"}
              .col-xs-6
                .form-group.col-xs-8.p-l-0.m-0
                  = f.input :stock
                .form-group.col-xs-4.p-0.m-0
                  = f.input :unit
              .col-xs-6
                .form-group
                  label.control-label.string.optional 是否设为站长推荐
                  .
                      = f.input_field :is_manager_recommend, as: :boolean
              .col-xs-12
                .form-group.string.optional.product_tag
                  label.control-label.string.optional 商品标签
                  ul.product-tags[data-site-tags=@site_tags]
                    - @product.tag_list.each do |tag|
                      li = tag
                  .most-tag-list
                    span.small 常用标签：
                    - @site_most_tags.each do |val|
                      span.label.m-r-5 = val
              .col-xs-12
                .form-group
                  = f.input :description, as: :text
              .col-xs-6
                .form-group.check-group
                  label.control-label.string.optional 其他
                  .
                    = f.collection_check_boxes :properties, Cms::Page::PROPERTIES, :first, :last, checked: @cms_page.try(:properties)
              .col-xs-6
                .form-group
                  = f.input :reserve_datetime, as: :datetime, html5: true, input_html: {value: @product.reserve_datetime}
              .col-xs-12.purchase_type
                hr
                .form-group.col-xs-2
                  label.control-label.string.optional 购买方式:
                .form-group.col-xs-10
                  = f.collection_check_boxes :purchase_type, Product::PURCHASE_TYPE, :first, :last, checked: @product.try(:purchase_type)
              .signup_attributes
                .col-xs-6
                  .form-group
                    = f.input :name
                .col-xs-6
                  .form-group.catalog-list[data-catalog-name="#{@product.catalog.self_and_ancestors.pluck(:name).reverse.join('/') if @product.catalog}" data-catalog-id="#{@product.catalog_id}" data-catalog-ids="#{@product.catalog.self_and_ancestor_ids.reverse.join(',') if @product.catalog}"]
                    label[class="control-label"] 产品分类
                    input[type="hidden" v-model="id" name="product[catalog_id]"]
                    input.form-control[readonly=true @click="showCatalog = true" :value="catalogs" placeholder="点击输入框选择分类"]
                    modal[title="产品分类" :show.sync="showCatalog" @cancel="showCatalog = false"]
                      div
                        catalog-list[data-url=admin_product_catalogs_path :default="selecteDefault" @selected="selected" v-if='showCatalog' :show-confirm-buttons="true" @closed="showCatalog = false" :editable='false']
                      div[slot="footer"]
                .col-xs-6
                  .form-group
                    = f.input :maximum_for_one_order
                .col-xs-12
                  .col-xs-6
                    .input-group
                      label.control-label.string.optional 报名需要填写的属性:&nbsp;&nbsp;
                      / = f.collection_check_boxes :member_attributes, Product::MEMBER_ATTRIBUTES, :first, :last, checked: @product.try(:member_attributes)
                      div
                        - Product::MEMBER_ATTRIBUTES.each_pair do |key1, val1|
                          label.control-label.string.optional
                            = val1
                          input[type="checkbox" value="#{key1}"
                                name="product[member_attributes][]"
                                id="product_member_attributes_#{key1}"
                                checked=("checked" if @product.member_attributes && @product.member_attributes.include?(key1.to_s) )]
                          | (
                          - Product::MEMBER_ATTRIBUTE_VALIDATES.each_pair do |key2, val2|
                            label.control-label.string.optional
                              = val2
                            input[type="checkbox" value="#{key2}"
                                  name="product[member_attribute_validates][#{key1}][]"
                                  id="product_member_attributes_validates_#{key1.to_s + '_' + key2.to_s}"
                                  checked=("checked" if @product.member_attribute_validates && @product.member_attribute_validates[key1.to_s] && @product.member_attribute_validates[key1.to_s].include?(key2.to_s) )]
                          | ) &nbsp;&nbsp;&nbsp;&nbsp;
                  .col-xs-6
                    .input-group
                      span.input-group-addon.fee_checkbox
                        = f.input_field :is_fee, as: :boolean, label: false
                      = f.input :shopping_fee, label: false, input_html: {class: "form-control"}
                .col-xs-6
                  .form-group.col-xs-8.p-l-0.m-0
                    = f.input :stock
                  .form-group.col-xs-4.p-0.m-0
                    = f.input :unit
                .col-xs-6
                  .form-group
                    label.control-label.string.optional 是否设为站长推荐
                    .
                        = f.input_field :is_manager_recommend, as: :boolean
                .col-xs-12
                  .form-group.string.optional.product_tag
                    label.control-label.string.optional 商品标签
                    ul.product-tags[data-site-tags=@site_tags]
                      - @product.tag_list.each do |tag|
                        li = tag
                    .most-tag-list
                      span.small 常用标签：
                      - @site_most_tags.each do |val|
                        span.label.m-r-5 = val
                .col-xs-12
                  .form-group
                    = f.input :description, as: :text
                .col-xs-12
                  .form-group.check-group
                    label.control-label.string.optional 其他
                    .
                      = f.collection_check_boxes :properties, Cms::Page::PROPERTIES, :first, :last, checked: @cms_page.try(:properties)
                .col-xs-12.purchase_type
                  hr
                  .form-group.col-xs-2
                    label.control-label.string.optional 购买方式:
                  .form-group.col-xs-10
                    = f.collection_check_boxes :purchase_type, Product::PURCHASE_TYPE, :first, :last, checked: @product.try(:purchase_type)
                .signup_attributes
                  .col-xs-6
                    .form-group
                      = f.input :maximum_for_one_account
                  .col-xs-6
                    .form-group
                      = f.input :maximum_for_one_order
                  .col-xs-12
                    .col-xs-4
                      .input-group
                        label.control-label.string.optional 报名需要填写的属性:&nbsp;&nbsp;
                        = f.collection_check_boxes :member_attributes, Product::MEMBER_ATTRIBUTES, :first, :last, checked: @product.try(:member_attributes)
                    .col-xs-8
                      .input-group
                        label.input-group-addon.control-label.string.optional 其他附加属性:
                        input[name="product[member_attributes_others]" class="form-control" placeholder="属性之间用逗号隔开" value="#{@product.member_attributes ? (@product.member_attributes-Product::MEMBER_ATTRIBUTES.keys.map(&:to_s)).join(',') : ''}"]
                .col-xs-12
                  hr
                  div[rel="attr_list_vue" data-values="#{@product.additional_attribute_values.to_json}" data-keys="#{@product.additional_attribute_keys.to_json}"]
                    .form-group.row
                      label.col-xs-6 属性名称
                      label.col-xs-6 属性值
                    .additional-item.form-group[v-for="(list, index) in lists"]
                      .row[:key="index"]
                        .col-xs-3
                          .form-group
                            input.form-control[type="text" v-model="list.key" :name="'product[additional_attribute_keys][' + list.name + ']'"]
                        .col-xs-8
                          input.form-control[type="text" v-model="list.value" :name="'product[additional_attribute_values][' + list.name + ']'"]
                        .col-xs-1
                          button.btn.btn-danger.delete.btn-xs[type="button" @click="removeInputList(index)"]
                            i.fa.fa-trash
                            span 删除
                    span.btn.btn-success.fileinput-button.btn-xs[@click="addInputList"]
                      i.fa.fa-plus
                      span 添加其他产品选项
                  hr
                .col-xs-12
                  .form-group[rel="image-select"]
                    label 商品主图
                    image-select[server="#{image_items_path}" name="product[image_item_ids][]" selected-ids="#{@product.image_item_ids.join(', ')}"]
        .product-content.row
          .col-xs-12
            .form-group
              = f.input :content, as: :ckeditor
        .row.text-right
          = f.submit '保存修改', class: 'btn btn-primary'
