.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @market_catalog, url: @market_catalog.new_record? ? admin_market_catalogs_path : admin_market_catalog_path(@market_catalog), validate: true do |f|
      - if @market_catalog.errors.any?
        #error_explanation
          
          ul
            - @market_catalog.errors.full_messages.each do |message|
              li = message
      = f.input :name

      = f.submit class: 'btn btn-success btn-block'
