h1.page-header
  | 编辑#{MarketCatalog.model_name.human}
  .pull-right
    => link_to '查看', admin_market_catalog_path(@market_catalog), class: 'btn btn-primary'
    = link_to '返回', admin_market_catalogs_path, class: 'btn btn-primary'

== render 'form'
