h1.page-header
  | 编辑#{Order.model_name.human}
  .pull-right
    => link_to '查看', admin_order_path(@order), class: 'btn btn-primary'
    = link_to '返回', admin_orders_path, class: 'btn btn-primary'

== render 'form'
