h1.page-header
  | 查看#{Order.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_order_path(@order), class: 'btn btn-primary'
    = link_to '返回', admin_orders_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h5 订单详情
  .panel-body
    .profile-container
      .profile-info.row
        .col-sm-7
          .table-responsive
            table.table.table-profile
              tr
                td.field
                  | #{Order.human_attribute_name(:code)}
                td
                  span
                    = @order.code
              tr
                td.field
                  | #{Order.human_attribute_name(:status)}
                td
                  p
                    span.btn.btn-xs.btn-success
                      = enum_l(@order, :status)
                    | &nbsp;
                    - if @order.paid?
                      span.refund-button
                        - if @order.refund_status.blank?
                          button.btn.btn-primary.btn-xs[data-toggle="modal" data-target="#refundModal"] 申请退款
                        - elsif @order.apply_refund?
                          span.btn.btn-xs.btn-warning 已经提交退款申请
                        - elsif @order.refunding?
                          span.btn.btn-xs.btn-warning 退款中
                        - elsif @order.refunded?
                          span.btn.btn-xs.btn-primary 退款成功
              - if Settings.project.grand?
                tr
                  td.field
                    | #{Order.human_attribute_name(:internal_status)}
                  td
                    span
                      = enum_l(@order, :internal_status)
              tr
                td.field
                  | #{Order.human_attribute_name(:user)}
                td
                  - if @order.user || @order.member_id
                    a[href="#{admin_user_path(@order.user || @order.member)}"]
                      = @order.user.blank? ? @order.member.name : decorate(@order.user).display_name
              tr.divider
                td[colspan='2']
              tr
                td.field
                  | #{Site.model_name.human}
                td
                  a[href="#{admin_site_path(@order.site)}"]
                    = @order.site.title
              tr.divider
                td[colspan='2']
              tr
                td.field
                  | #{Order.human_attribute_name(:price)}
                td
                  a
                    = @order.price.to_f/100
              tr
                td.field
                  | #{Order.human_attribute_name(:delivery_fee)}
                td
                  a
                    = @order.delivery_fee.to_f/100
              tr
                td.field
                  | #{Order.human_attribute_name(:delivery_username)}
                td
                  a
                    = @order.delivery_username
              tr
                td.field
                  | #{Order.human_attribute_name(:delivery_phone)}
                td
                  a
                    = @order.delivery_phone
              tr
                td.field
                  | #{Order.human_attribute_name(:delivery_address)}
                td
                  a
                    = @order.delivery_address

              tr.divider
                td[colspan='2']
          == render 'refund_modal'
        - if Settings.project.grand?
          .col-sm-5
            a.thumbnail[href="#"]
              = image_tag @order.image_items.first.try{image} || 'no-picture.png'
              .caption.text-right
                strong
                  = "设计图纸( 共 #{@order.image_items.size} 张 )"
          .text-center.col-sm-12
            - if @order.produce
              = link_to '已发布生产任务', admin_order_produce_path(@order, @order.produce), class: "btn btn-warning"
            - else
              = link_to '发布生产任务', admin_order_produces_path(@order), class: "btn btn-info", method: :post
.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h5 #{Product.model_name.human}列表
  .panel-body
    .profile-container
      .profile-info
        - if @order.order_products.any?
          .table-responsive
            table.table
              tr
                th = Product.human_attribute_name(:name)
                th = Product.human_attribute_name(:price)
                th = OrderProduct.human_attribute_name(:amount)
                th = OrderProduct.human_attribute_name(:price)

              - @order.order_products.each do |order_product|
                tr
                  td
                    = link_to order_product.product.name, admin_site_product_path(@order.site, order_product.product)
                  td = order_product.product.discount.to_f / 100 || order_product.product.price.to_f / 100
                  td = "#{order_product.amount}"
                  td = order_product.price.to_f / 100
- if Settings.project.grand?
  .panel
    .panel-heading
      .panel-heading-btn
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
          i class="fa fa-expand"
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
          i class="fa fa-minus"
      h5 #{Material.model_name.human}列表
    .panel-body
      .profile-container
        .profile-info
          - if @order.order_materials.any?
            .table-responsive
              table.table
                tr
                  th = Material.human_attribute_name(:catalog)
                  th = Material.human_attribute_name(:name)
                  th = OrderMaterial.human_attribute_name(:amount)
                  th

                - @order.order_materials.each do |order_material|
                  tr
                    td = order_material.material.blank? ? nil : (order_material.material.catalog.blank? ? '该物料还未分类' : order_material.material.catalog.name )
                    td = order_material.material.blank? ? '该物料已被删除' : order_material.material.name
                    td = "#{order_material.amount}#{order_material.material.unit unless order_material.material.blank?}"
                    td
                      => link_to '修改', edit_admin_order_material_path(@order, order_material), class: 'btn btn-xs btn-default'
                      => link_to '删除', admin_order_material_path(@order, order_material), class: 'btn btn-xs btn-danger', method: :delete
          = link_to "添加物料", new_admin_order_material_path(@order)
