p#notice = notice

p
  strong Name:
  = @frontend_product.name
p
  strong Description:
  = @frontend_product.description
p
  strong Content:
  = @frontend_product.content
p
  strong Price:
  = @frontend_product.price
p
  strong Amount:
  = @frontend_product.amount

= link_to 'Edit', edit_frontend_product_path(@frontend_product)
'|
= link_to 'Back', frontend_products_path
