h1.page-header
  | 编辑#{Task.model_name.human}
  .pull-right
    => link_to '查看', admin_task_path(@task), class: 'btn btn-primary'
    = link_to '返回', admin_tasks_path, class: 'btn btn-primary'

== render 'form'
