doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = '前台'
    /[if lt IE9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag *webpack_asset_paths('vendor')
    = javascript_include_tag *webpack_asset_paths('application')
    = yield(:head)
    = csrf_meta_tags
  body[class=[controller_path.parameterize, action_name]]
    div[rel='vue']
      / loading
    = yield
