.table-responsive.row.m-0
  table.table.table-striped.table-bordered
    thead
      tr
        th = Product.human_attribute_name(:name)
        th = Product.human_attribute_name(:price)
        th
    tbody
      - @products.each do |product|
        tr
          == render partial: 'admin/products/product', object: product
