h1.page-header
  | #{Site.model_name.human}列表
  .pull-right
    = link_to "新建#{Site.model_name.human}", new_admin_site_path, class: 'btn btn-primary', 'data-turbolinks': false

.panel.panel-default
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h3.panel-title &nbsp;
  .panel-body
    = form_for :search, url: admin_sites_path, method: :get do |f|
      .toolbar.row
        .col-md-6.m-b-15
          .input-group.search_all
            = f.text_field :keywords, value: params[:search]&&params[:search][:keywords], class: 'form-control', placeholder: '搜索...'
            span.input-group-addon[title="选中后查询将显示平台推荐商家"]
              = f.check_box :recommend, {checked: (params[:search]&&params[:search][:recommend] == 'true')}, true, false
            span.input-group-btn
              button.btn.btn-inverse[type='submit']
                i.fa.fa-search
        .col-md-6.m-b-15
          .btn-group
            button.btn.btn-default.dropdown-toggle[type='button'data-toggle='dropdown']
              | 筛选列名
              span.caret
            ul.dropdown-menu#search_column[role='menu']
              - @filter_colums.each do |filter_colum|
                li
                  a[href='javascript:;' data-name==filter_colum] = Site.human_attribute_name(filter_colum.to_sym)
          .btn-group.pull-right[data-toggle='tooltip'title='导出文件'data-placement='left']
            button.btn.btn-default[type='submit'name='json'value='json'] json
            button.btn.btn-default[type='submit'name='xml'value='xml'] xml
            button.btn.btn-default[type='submit'name='csv'value='csv'] csv
      .well.form-horizontal.filter_search[class==params[:filters]?'show':'hidden']
        - if params[:filters] && !params[:filters].keys.blank?
          .top.small.m-b-10 * 以下输入值将完全匹配字段对应值
          - params[:filters].keys.each do |key|
            .form-group
              label.col-xs-1.control-label
                i.fa.fa-trash-o.m-r-5
                b = Site.human_attribute_name(key.to_sym)
              - input_name = "filters["+key+"]"
              .col-xs-5
                input.form-control[type="text"name==input_name value==params[:filters][key]]
        hr.filters_box
        button.btn.btn-inverse.p-l-20.p-r-20.pull-center[type='submit'] 搜索
    - if params[:search]
      .alert.alert-success.m-b-15
        strong
          = "查询："
        span
          = @sites.class.to_s == 'Array' ? @sites.count : @sites.total_count.to_s + "条记录"
        span.close[data-dismiss="alert"]
          | ×
    .table-responsive
      table.table.table-striped

        thead
          tr
            th
              | 名称（
              small[style='color: gray'] id.商家名称
              | ）
            th 联系人
            th 联系人电话
            th 地址
            th 是否签约
            th 更新历史
            th 操作

        tbody
          - @sites.each do |site|
            tr
              td
                h4 style="margin:0px;"
                  => link_to "#{site.id}. #{site.title}", admin_site_products_path(site)
                  small
                    => link_to '详情', admin_site_path(site), class: 'btn btn-xs btn-default'
                    br

                    => site.address_line
                td = site.contact_name
                td = site.contact_phone
                td
                  => site.address_line
                  br
                  => link_to '重新定位', edit_admin_site_path(site, map: true), class: 'btn btn-xs btn-info', 'data-turbolinks': false
                td
                  - if site.has_contract == "1"
                    => link_to "已签约", '#', class: 'btn btn-xs btn-success'
                  - else
                    => link_to "未签约", '#', class: 'btn btn-xs btn-warning'
              td
                a[href="#"] = User.find_by(id: site.updated_by).try(:username).to_s
                = '在'+ distance_of_time_in_words_to_now(site.updated_at) + '前更新'
                p style="margin:4px;"
                => link_to '更新历史', admin_audits_path(auditable_type: 'Site', auditable_id: site.id), class: 'btn btn-xs btn-default', target: :_blank
              - if Settings.project.imolin? || Settings.project.wgtong?
                td
                  - if site.has_contract == '1'
                    => link_to "已签约", '#', class: 'btn btn-xs btn-success'
                  - else
                    => link_to "未签约", '#', class: 'btn btn-xs btn-warning'
                  - if site.agent_plan_id
                    => link_to site.agent_plan.name, '#', class: 'btn btn-xs btn-success'
                  - else
                    => link_to "未付费", '#', class: 'btn btn-xs btn-warning'
                  - if site.is_published == '1'
                    => link_to "已发布", '#', class: 'btn btn-xs btn-success'
                  - else
                    => link_to "未发布", '#', class: 'btn btn-xs btn-warning'
                  => link_to "商品数：#{site.products.count}", admin_site_products_path(site), class: 'btn btn-xs btn-info'
              td
                => link_to '添加下级商家', new_admin_site_path(parent_id: site.id), class: 'btn btn-xs btn-primary'
                => link_to '添加产品', new_admin_site_product_path(site), class: 'btn btn-xs btn-primary'
                => link_to '信息修改', edit_admin_site_path(site), class: 'btn btn-xs btn-primary', 'data-turbolinks': false
                => link_to '删除', admin_site_path(site), data: { confirm: '确定要删除吗?' }, method: :delete, class: 'btn btn-xs btn-default'
    .pull-right
      = paginate @sites
/ TODO: move this code to application.js
javascript:
  $(document).ready(function(){
    bindRemoveLabel('.well.filter_search label.control-label');
    $('form #search_column li a').off().on('click', function(){
      if($('.well.filter_search .form-group').length == 0){
        $('.well.form-horizontal.filter_search').removeClass('hidden').addClass('show');
      }
      var column_name = $(this).data('name');
      var column_text = $(this).text();
      var name = "filters["+ column_name +"]";
      input_name = "input[name='" + name +"']";
      if(!$('.well.filter_search').find(input_name).length > 0){
        $('.well.filter_search hr').before("<div class='form-group'><label class='col-xs-1 control-label'><i class='fa fa-trash-o m-r-5'></i><b>"+ column_text +"</b></label><div class='col-xs-5'><input class='form-control' name='"+ name +"' type='text'></div></div>");
        $('.well.filter_search .control-label i.fa-trash-o').off();
        bindRemoveLabel('.well.filter_search label.control-label');
      }
    })

    function bindRemoveLabel(dom){
      $(dom).on('click', function(){
        $(this).parent('.form-group').remove();
        if($('.well.filter_search .form-group').length == 0){
          $('.well.filter_search').addClass('hidden');
        }
      })
    }

  })
