h1.page-header
  | #{Site.model_name.human}: #{@site.title}
  - if @site.parent
    | (上级：#{link_to(@site.parent.title, admin_site_path(@site.parent))})
  .pull-right

    => link_to '产品列表', admin_site_products_path(@site), class: 'btn btn-info'
    => link_to '添加下级商家', new_admin_site_path(parent_id: @site.id), class: 'btn btn-primary'
    => link_to '添加产品', new_admin_site_product_path(@site), class: 'btn btn-primary'
    => link_to '修改', edit_admin_site_path(@site), class: 'btn btn-primary', 'data-turbolinks': false
    => link_to '定位', edit_admin_site_path(@site, map: true), class: 'btn btn-primary', 'data-turbolinks': false if Settings.project.imolin? || Settings.project.wgtong?
    => link_to '删除', admin_site_path(@site), data: { confirm: '确定要删除吗?' }, method: :delete, class: 'btn btn-danger'
    = link_to '返回', admin_sites_path, class: 'btn btn-default'

.panel.panel-default
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h3.panel-title &nbsp;
  .panel-body
      == render 'profile'
        /== render Settings.project.meikemei? ? 'profile_meikemei' : ( Settings.project.imolin? ? 'profile_imolin' : ( Settings.project.wgtong? ? 'profile_wgtong' : 'profile'))
