.container
  h2
    | 站点管理
    .pull-right
      => link_to '添加站点', new_cms_site_path, class: 'btn btn-success'
  .panel
    .panel-heading
      .panel-heading-btn
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
          i class="fa fa-expand"
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
          i class="fa fa-minus"
    .panel-body
       - if @site.cms_site
        h2
          i class="fa fa-cube"
          => link_to @site.cms_site.name, cms_site_path(@site.cms_site)
       - else
        h2 还未开通站点！
        => link_to '点击这里添加', new_cms_site_path, class: 'btn btn-success'
