h1.page-header
  | 编辑#{MarketPage.model_name.human}
  .pull-right
    => link_to '查看', admin_market_page_path(@market_page), class: 'btn btn-primary'
    = link_to '返回', admin_market_pages_path, class: 'btn btn-primary'

== render 'form'
