h1.page-header
  | 编辑#{FinanceBill.model_name.human}
  .pull-right
    => link_to '查看', admin_finance_bill_path(@finance_bill), class: 'btn btn-primary'
    = link_to '返回', admin_finance_bills_path, class: 'btn btn-primary'

== render 'form'
