h1.page-header
  | 查看#{FinanceBill.model_name.human}
  .pull-right
    - if @finance_bill.open?
      => link_to '审核通过', checked_admin_finance_bill_path(@finance_bill), method: :post, class: 'btn btn-primary'
    - elsif @finance_bill.checked?
      => link_to '确认打款', cashed_admin_finance_bill_path(@finance_bill), method: :post, class: 'btn btn-primary'
    = link_to '返回', admin_finance_bills_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field
                | #{FinanceBill.human_attribute_name(:code)}
              td
                a
                  = @finance_bill.code
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{FinanceBill.human_attribute_name(:amount)}
              td
                a
                  = @finance_bill.amount.to_f/100
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{FinanceBill.human_attribute_name(:site_id)}
              td
                a
                  = @finance_bill.site.title
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{FinanceBill.human_attribute_name(:status)}
              td
                a
                  = decorate(@finance_bill).display_status
            tr.divider
              td[colspan='2']

          table.table.table-striped.table-bordered
            thead
              tr
                th 关联订单号
                th 订单金额
                th 订单状态
                th 购买用户
            tbody
              - Order.where(finance_bill_id: @finance_bill.id).each do |o|
                tr
                  td = link_to o.code, admin_order_path(o)
                  td = o.price.to_f/100
                  td = decorate(o).display_status
                  td = link_to decorate(o.user).display_name, admin_user_path(o.user)
