.panel.panel-default
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h3.panel-title 发货记录列表
  .panel-body
    = form_for :search, url:  admin_order_deliveries_path, method: :get do |f|
      .toolbar.row
        .col-md-12
          / p
          /   |支持SIMILAR TO查询语法, %代表匹配所有，_代表匹配一个字符
          /   a<[href="https://www.postgresql.org/docs/current/static/functions-matching.html" target="_blank"]查看详情说明
      .toolbar.row.m-b-15
        .col-md-3
          input[type="text" name="search[order_code]" class="form-control" placeholder="订单号" value="#{params[:order_code]}"]
        .col-md-3
          input[type="text" name="search[site_name]" class="form-control" placeholder="经销商" value="#{params[:site_name]}"]
        .col-md-4
          input[type="text" name="search[daterange]" class="daterange form-control" placeholder="请选择日期范围" value="#{params['daterange']}"]
        .col-md-1
          button.btn.btn-inverse[type='submit'] 搜索
    - if params[:search]
      .alert.alert-success.m-b-15
        strong
          = "查询："
        span
          = @order_deliveries.total_count.to_s + "条记录"
        span.close[data-dismiss="alert"]
          | ×
    .list
      .row[style="padding: 10px 15px;"]
        .col-xs-1 #
        .col-xs-3
          strong 订单号
        .col-xs-3
          strong 经销商
        .col-xs-3
          strong 发货创建时间
        .col-xs-2
          strong 发货状态
      .panel-group#accordion[role="tablist" aria-multiselectable="true"]
        - @order_deliveries.each_with_index do |order_delivery, index|
          .panel.panel-default
            .panel-heading[role="tab" id="#{'heading-'+index.to_s}"]
              h4.panel-title
                a.row[role="button" data-toggle="collapse" data-parent="#accordion" href="#{'#collapse-'+index.to_s}" aria-expanded="true" aria-controls="#{'#collapse-'+index.to_s}"]
                  .col-xs-1
                    span
                      i.fa.fa-chevron-right.m-r-5
                      = index+1
                  .col-xs-3 = order_delivery.order.code
                  .col-xs-3 = order_delivery.order.site.title
                  .col-xs-3 = order_delivery.created_at.strftime("%Y-%m-%d/%H:%M:%S")
                  .col-xs-2
                    span.label.label-success = decorate(order_delivery.order).display_internal_status
            .panel-collapse.collapse[id="#{'collapse-'+index.to_s}" role="tabpanel" aria-labelledby="#{'#heading-'+index.to_s}"]
              .panel-body
                h4 发货清单：
                ul.order_delivery_materials[type='none']
                  li
                    .row
                      .col-xs-4
                        strong # 
                      .col-xs-4
                        strong 物品名称/描述 
                      .col-xs-4
                        strong 数量
                  - if order_delivery.list.length < 1
                    li
                      .row.text-center.text-danger
                        strong 暂无信息
                  - order_delivery.list.each_with_index do |v, index|
                    li
                      .row
                        .col-xs-4
                          span = index+1
                        .col-xs-4
                          span = v['name']
                        .col-xs-4
                          span = v['count']
                h4 发货物流信息：
                .table-responsive
                  table.table.table-striped.table-bordered
                    thead
                      th 发货部
                      th 物流状态
                      th 发货部地址
                      th 联系电话
                      th 更新时间
                    tbody
                      - order_delivery.logistics.each do |logistic|
                        tr
                          td = logistic.delivery.name
                          td
                            span.label.label-success = decorate(logistic).display_status
                          td = logistic.delivery.address
                          td = logistic.delivery.phone_number
                          td = logistic.updated_at.strftime("%Y-%m-%d/%H:%M:%S") if logistic.completed?
    .text-right                      
      = paginate @order_deliveries
            
