h1 
  | 编辑会员
  .pull-right
    => link_to '查看', admin_site_member_path(@site, @member), class: 'btn btn-primary'
    = link_to '返回', admin_site_members_path(@site), class: 'btn btn-primary'

== render 'form'
