.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @<%= model_var_name %>, url: @<%= model_var_name %>.new_record? ? <%= index_helper %>_path : <%= singular_table_name %>_path(@<%= model_var_name %>), validate: true do |f|
      - if @<%= model_var_name %>.errors.any?
        #error_explanation
          h2 = "#{pluralize(@<%= model_var_name %>.errors.count, "error")} prohibited this <%= model_var_name %> from being saved:"
          ul
            - @<%= model_var_name %>.errors.full_messages.each do |message|
              li = message

<%- attributes.each do |attribute| -%>
      = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
<%- end -%>
      = f.submit class: 'btn btn-success btn-block'
