h1.page-header
  | 查看#{<%= model_class_name %>.model_name.human}
  .pull-right
    => link_to '编辑', edit_<%= singular_table_name %>_path(@<%= model_var_name %>), class: 'btn btn-primary'
    = link_to '返回', <%= index_helper %>_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
          <%- attributes.each do |attribute| -%>
            tr
              td.field
                | #{<%= model_class_name %>.human_attribute_name(:<%= attribute.name %>)}
              td
                a
                  = @<%= model_var_name %>.<%= attribute.name %>
            tr.divider
              td[colspan='2']
          <%- end -%>
