.panel.panel-info
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 可提现订单列表
  .panel-body
    = form_for @agent_finance_bill, url: agent_finance_bills_path(@agent_finance_bill), html: { class: 'form-horizontal' } do |f|
      - if @agent_finance_bill.errors.any?
        #error_explanation
          h2 = "#{pluralize(@agent_finance_bill.errors.count, "error")} prohibited this agent_finance_bill from being saved:"
          ul
            - @agent_finance_bill.errors.full_messages.each do |message|
              li = message

      table.table.table-striped.table-bordered
        thead
          tr
            th 
              | 全选 &nbsp; &nbsp;
              input[type="checkbox" id="selectAll"]
            th 订单号
            th 金额(单位:元)
            th 订单状态
            th 更新时间
        tbody
          - @orders.each do |order|
            tr.order-row
              td
                input.order-checkbox[type="checkbox" name="finance_bill[order_ids][]" value="#{order.id}"]
              td = order.code
              td.order-price = order.price.to_f/100
              td = decorate(order).display_status
              td = order.updated_at.strftime("%Y-%m-%d")
      
      .alert.alert-info
        h4 
          |总金额: &nbsp;&nbsp;
          span#total_amount
          button.pull-right.btn.btn-success.submit-form[style="display: none"] 提交申请