h1 
  | 编辑 agent_finance_bill
  .pull-right
    = link_to '查看', agent_finance_bill_path(@agent_finance_bill), class: 'btn btn-primary'
    = link_to '返回', agent_finance_bills_path, class: 'btn btn-primary'

== render 'form'