h1 
  | 查看 agent_finance_bill
  .pull-right
    = link_to '编辑', edit_agent_finance_bill_path(@agent_finance_bill), class: 'btn btn-primary'
    = link_to '返回', agent_finance_bills_path, class: 'btn btn-primary', class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 查看 agent_finance_bill
  .panel-body
    dl
