table.table.table-stripped
  thead
    tr
      th 参数
      th 值
      th 描述
      th

  tbody
    - @cms_keystores.each do |cms_keystore|
      tr
        td = cms_keystore.key
        td = cms_keystore.value
        td = cms_keystore.description
        td
          => link_to '修改', edit_cms_site_keystore_path(@cms_site, cms_keystore), class: 'btn btn-info'
          = link_to '删除', cms_site_keystore_path(@cms_site, cms_keystore), data: { confirm: '确定要删除吗？' }, method: :delete, class: 'btn btn-default'

= paginate @cms_keystores
