h1.page-header
  | 查看#{User::Weixin.model_name.human}
  .pull-right
    => link_to '查看用户信息', admin_user_path(@user_weixin.user), class: 'btn btn-primary' if @user_weixin.user
    = link_to '微信用户列表', admin_user_weixins_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      - decorate(@user_weixin) do |d_weixin|
        .profile-section
          .profile-left
            .profile-image
              = image_tag d_weixin.headshot
              i[class="fa fa-user hide"]
            .m-b-10
              .profile-highlight
                h4 = @user_weixin.user.try(:nickname)
          .profile-right
            .profile-info
              .table-responsive
                table.table.table-profile
                  tr
                    td.field
                      | #{User::Weixin.human_attribute_name(:user)}
                    td
                      a
                        = @user_weixin.user.try(:nickname)
                  tr.divider
                    td[colspan='2']
                  tr
                    td.field
                      | #{User::Weixin.human_attribute_name(:name)}
                    td
                      a
                        = @user_weixin.name
                  tr.divider
                    td[colspan='2']
                  tr
                    td.field
                      | #{User::Weixin.human_attribute_name(:city)}
                    td
                      a
                        = @user_weixin.city
                  tr.divider
                    td[colspan='2']
                  tr
                    td.field
                      | #{User::Weixin.human_attribute_name(:province)}
                    td
                      a
                        = @user_weixin.province
                  tr.divider
                    td[colspan='2']
                  tr
                    td.field
                      | #{User::Weixin.human_attribute_name(:country)}
                    td
                      a
                        = @user_weixin.country
                  tr.divider
                    td[colspan='2']
                  tr
                    td.field
                      | #{User::Weixin.human_attribute_name(:gender)}
                    td
                      a
                        = decorate(@user_weixin).display_gender
                  tr.divider
                    td[colspan='2']
                  tr
                    td.field
                      | #{User::Weixin.human_attribute_name(:created_at)}
                    td
                      a
                        = d_weixin.created_at
                  tr.divider
                    td[colspan='2']
                  tr
                    td.field
                      | #{User::Weixin.human_attribute_name(:updated_at)}
                    td
                      a
                        = d_weixin.updated_at
                  tr.divider
                    td[colspan='2']
