
.container.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
        i class="fa fa-times"
  .panel-body
    = simple_form_for @agent_site, url: @agent_site.new_record? ? agent_sites_path : agent_site_path(@agent_site), validate: true do |f|
      - if @agent_site.errors.any?
        #error_explanation

          ul
            - @agent_site.errors.full_messages.each do |message|
              li = message
      - if params[:map]
        - if Settings.project.imolin? || Settings.project.wgtong?
          .row
            div class="col-md-3 col-sm-12"
              = f.input :lat, readonly: false, placeholder: '自动填充', input_html: {value: @agent_site.address_lat || params[:lat]}
              = f.input :lng, readonly: false, placeholder: '自动填充', input_html: {value: @agent_site.address_lng || params[:lng]}
            div class="col-md-9 col-sm-12"
              .form-group
                label.control-label 搜索地图，找到准确位置，通过在地图上标上红点，自动设置经纬度。
                input#search-address.form-control
              #baidu-map
      - else
        - if Settings.project.grand? || Settings.project.dagle? || Settings.project.cms?
          label[class="control-label"] 商家所有者
          input.form-control.string.required[value="#{User.find_by(id: @agent_site.user).try(:nickname)}", disabled]
          = f.input :title
          = f.input :address_line
          = f.input :description, as: :text, input_html: {rows: 10}
          .form-group
            image-select[server="#{image_items_path}" name="site[image_item_ids][]" selected-ids="#{@agent_site.image_item_ids.join(', ')}"]
        - elsif Settings.project.meikemei?
          .div class="row"
            .div class="col-md-12 col-sm-12"
              = f.input :title, required: true
          .div class="row"
            .div class="col-md-6 col-sm-12"
              = f.input :contact_name, required: true
            .div class="col-md-6 col-sm-12"
              = f.input :contact_phone, required: true
          .div class="row"
            .div class="col-md-6 col-sm-12"
              = f.input :address_line, required: true
            .div class="col-md-6 col-sm-12"
              = f.input :business_hours, collection: ['8:00-22:00', '9:00-22:00', '10:00-22:00'], selected: '9:00-22:00'
          .div class="row"
            .div class="col-md-12 col-sm-12"
              = f.collection_check_boxes :properties, Site::PROPERTIES, :first, :last, checked: @agent_site.try(:properties)
          = f.input :content, as: :ckeditor
          p 背景图片
          .form-group
            image-select[server="#{image_items_path}" name="site[image_item_ids][]" selected-ids="#{@agent_site.image_item_ids.join(', ')}"]
        - elsif Settings.project.sxhop?
          .row
            div class="col-md-6 col-sm-12"
              label[class="control-label"] 商家所有者
              / = f.input :user_id, collection: User.all.decorate, label_method: :display_name, include_blank: true, input_html: {class: 'select2'}
              select.select2.form-control[id="dropdown" name="site[user_id]" data-url="#{admin_users_url}"  data-id="#{@agent_site.user_id}" data-name="#{User.find_by(id: @agent_site.user).try(:nickname)}" ]
            div class="col-md-6 col-sm-12"
              = f.input :title
          = f.input :description, as: :text, input_html: {rows: 10}
          .form-group
            image-select[server="#{image_items_path}" name="site[image_item_ids][]" selected-ids="#{@agent_site.image_item_ids.join(', ')}"]
        - elsif Settings.project.imolin?
          = f.input :title
          = f.input :address_line
          div class="row"
            div class="col-md-4 col-sm-12"
              = f.input :phone
            div class="col-md-4 col-sm-12"
              = f.input :business_hours
            div class="col-md-4 col-sm-12"
              = f.input :avg_price

          div.row
            div class="col-md-4 col-sm-12"
              / f.input :properties
              p 标签备注（可多选）
              = f.collection_check_boxes :properties, Site::PROPERTIES, :first, :last, checked: @agent_site.try(:properties)
            div class="col-md-4 col-sm-12"
              = f.input :is_published, as: :boolean, label: false, label: '是否发布'
            div class="col-md-4 col-sm-12"
              = f.input :delivery_fee, input_html: { value: @agent_site.new_record? ? '' : (@agent_site.delivery_fee.to_f / 100) }, as: :integer
          .form-group
            image-select[server="#{image_items_path}" name="site[image_item_ids][]" selected-ids="#{@agent_site.image_item_ids.join(', ')}"]
          = f.input :content, as: :ckeditor
        - elsif Settings.project.wgtong?
          div class="row"
            div class="col-md-4 col-sm-12"
              = f.input :title
            div class="col-md-4 col-sm-12"
              = f.input :address_line
            div class="col-md-4 col-sm-12"
              = f.input :business_hours, input_html: {placeholder: "09:00-22:00"}
            div class="col-md-4 col-sm-12"
              = f.input :contact_name
            div class="col-md-4 col-sm-12"
              = f.input :phone
            div class="col-md-4 col-sm-12"
              = f.input :avg_price, input_html: {placeholder: "50"}
            div class="col-md-12 col-sm-12"
              = f.input :description, as: :text, input_html: {rows: "3", placeholder: "请简要描述您的信息，我们会将此信息展示给用户浏览！"}
          .form-group
            image-select[server="#{image_items_path}" name="site[image_item_ids][]" selected-ids="#{@agent_site.image_item_ids.join(', ')}"]
          = f.input :content, as: :ckeditor
      = f.submit class: 'btn btn-success btn-block'

- if Settings.project.imolin? || Settings.project.wgtong?
  script data-turbolinks="false" type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=#{Rails.application.config_for(:baidu_lbs_api)['geocoding']["ak"]}"
  javascript:
      var options = { autocomplete_input: 'search-address' };
      options['center_point'] = "#{@agent_site.city_name}" || '成都' ;
      var current_point = null;
      var current_marker = null;
      if($('#stadium_lat').val() != "" && $('#site_lng').val() != ""){
        current_point = new BMap.Point($('#site_lng').val(), $('#site_lat').val());
        current_marker = new BMap.Marker(current_point);  // 创建标注
        options['center_point'] = current_point;
        options['zoom'] = 18;
      }
      var map_obj = new BaiduMap('baidu-map', options);
      var map = map_obj.map;
      map.setDefaultCursor("default");   //设置地图默认的鼠标指针样式
      map_obj.pickLatLng(function(point){
        $('#site_lat').val(point.lat);
        $('#site_lng').val(point.lng);
        map.clearOverlays();
        map.addOverlay(new BMap.Marker(point));
      });
      map_obj.bindAutocomplete('search-address', function(location){
        map_obj.setPlace(location);
      })
      if(current_marker){
        map.addOverlay(current_marker);              // 将标注添加到地图中
      }
