h1 
  | agent_sites 列表
  .pull-right
    = link_to '新建 Site', new_agent_site_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 agent_sites 列表
  .panel-body
    .table-responsive
      table.table.table-striped
        thead
          tr
            th User
            th Title

        tbody
          - @agent_sites.each do |agent_site|
            tr
              td = agent_site.user
              td = agent_site.title
              td = link_to '查看', agent_site_path(agent_site)
              td = link_to '编辑', edit_agent_site_path(agent_site)
              td = link_to '删除', agent_site_path(agent_site), data: { confirm: '确定要删除吗?' }, method: :delete