- if Settings.project.meikemei?
  .container
    h1
      = @agent_site.title
      .pull-right
        = link_to '编辑', edit_agent_site_path(@agent_site), class: 'btn btn-primary'

    .container.panel
      .panel-heading
        .panel-heading-btn
          a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
            i class="fa fa-expand"
          a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
            i class="fa fa-minus"
      .panel-body
        .table-responsive
          table.table.table-profile
            tr
              td.field 联系人
              td
                = @agent_site.contact_name
            tr
              td.field 联系电话
              td
                = @agent_site.contact_phone
            tr
              td.field 地址
              td
                = @agent_site.address_line
            tr
              td.field 营业时间
              td
                = @agent_site.business_hours
            tr
              td.field 标签
              td
                = @agent_site.properties.map{|p| Site::PROPERTIES[p.to_sym] }.compact.join('，') if @agent_site.properties && @agent_site.properties.any?
            tr
              td.field 描述
              td
                = raw @agent_site.content
          p 背景图片
          .gallery#gallery
            .row
            -@agent_site.image_items.each do |image|
              .image.col-sm-6.col-md-4
                .image-inner
                  a[href="javascript:;" data-lightbox="gallery-group-1"]
                    img[src="#{image.image_url}"]
                  .image-caption
                    =image.name
- elsif Settings.project.wgtong?
  == render 'show_wgtong'
- else
  .container
    h1
      = @agent_site.title
      .pull-right
        = link_to '编辑', edit_agent_site_path(@agent_site), class: 'btn btn-primary'
        = link_to '返回', agent_root_path, class: 'btn btn-primary', class: 'btn btn-primary'

    .panel
      .panel-heading
        .panel-heading-btn
          a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
            i class="fa fa-expand"
          a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
            i class="fa fa-minus"
      .panel-body
      .table-responsive
        table.table.table-profile
          tr
            td.field 商家所有者：
            td
              a
                = @agent_site.user && decorate(@agent_site.user).display_name
            td.field 地址：
            td
              a
                = @agent_site.address_line
          tr
            td.field 描述信息：
            td
              a
                = @agent_site.description
