h1.page-header
  | 编辑#{Produce.model_name.human}
  .pull-right
    => link_to '查看', admin_produce_path(@produce), class: 'btn btn-primary'
    = link_to '返回', admin_produces_path, class: 'btn btn-primary'

== render 'form'
