h1.page-header
  | &nbsp;
  .pull-right
    / => link_to '编辑', edit_admin_produce_path(@produce), class: 'btn btn-primary'
    = link_to '返回', admin_produces_path, class: 'btn btn-primary'

.panel.panel-info
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h3.panel-title
      | 生产任务
  .panel-body
    .row
      .col-sm-4
        strong 订单编号：
        span.p-l-10
          = @produce.order.code
      .col-sm-4
        strong 经销商：
        span.p-l-10
          = @produce.order.site.title
      .col-sm-4
        strong 客户：
        span.p-l-10
          = @produce.order.member.name
      / .col-sm-6
        strong 任务负责人
        span.p-l-10
          = link_to @produce.assignee_id ? @order.site.members.find(@produce.assignee_id).name : '选择分配', 'javascript:void(0);', 'data-toggle':"dropdown"
          ul.dropdown-menu.edit-member[role="menu"]
            li.divider
            - @order.site.members.each do |member|
              li
                = link_to member.name, 'javascript:void(0);',data: {url: admin_order_produce_path(@order, @produce), id: member.id}
              li.divider
    hr
    .row.tasks_list
      .col-md-6.produce-info
        - @produce.tasks.order(ordinal: :asc).each do |task|
          .list-group.col-md-6
            .list-group-item.active[alt='wang']
              strong
                = task.task_type.name
              span.pull-right
                - classStyleStatus = {processing: 'warning' ,cancelled: 'default', completed: 'success'}
                button[class="btn btn-xs dropdown-toggle btn-#{ classStyleStatus[(task.status).to_sym] }" type="button" data-toggle="dropdown"]
                  b = enum_l(task, :status)
                  span.caret
                ul.dropdown-menu.edit-status[role="menu"]
                  li
                    = link_to "处理中", 'javascript:void(0);',data: {url: admin_produce_task_path(@produce, task)+"?status=processing"}
                  li.divider
                  li
                    = link_to "已完成", 'javascript:void(0);',data: {url: admin_produce_task_path(@produce, task)+"?status=completed"}
                  li.divider
                  li
                    = link_to "已取消", 'javascript:void(0);',data: {url:  admin_produce_task_path(@produce, task)+"?status=cancelled"}
            .list-group-item
              h4.text-center
                = task.title
              h6
                strong.p-r-10
                  = Task.human_attribute_name(:assignee_id)
                span.pull-right
                  - if task.assignee_id
                    = task.assignee_id
                  - else
                    .btn-group
                      = link_to 'javascript:void(0);', 'data-toggle':"dropdown" do 
                        span.task-user
                          = @produce.assignee_id ? User.with_role(:factory_manager).find(@produce.assignee_id).nickname : '选择分配'
                        span.caret
                      ul.dropdown-menu.edit-member[role="menu"]
                        li.divider
                        - if User.with_role(:factory_manager).blank?
                          li.text-center.text-warning
                            = "没有可选择的用户"
                          li.divider
                        - else
                          - User.with_role(:factory_manager).each do |user|
                            li
                              = link_to user.nickname, 'javascript:void(0);',data: {url: admin_order_produce_path(@order, @produce), id: user.id}
                            li.divider
              h6
                = Task.human_attribute_name(:description)
                .well.m-t-10
                  = task.description
      .list-group.col-md-6
        .list-group-item.active[alt='wang']
          strong 添加工作流程
        .list-group-item
          = simple_form_for @produce.tasks.new, url: admin_produce_tasks_path(@produce), remote: :true do |f|
            = f.input :task_type_id, collection: TaskType.where.not(id: @produce.tasks.pluck(:task_type_id))
            = f.input :title
            = f.input :ordinal
            = f.input :description
            .text-center
              = f.submit class: 'btn btn-sm p-l-20 p-r-20 btn-info'
    - if @order.status == "completed"
      hr
      div.text-center
        botton.btn.btn-danger.btn-lg.p-l-30.p-r-30 出库
