.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @app_banner_article, url: @app_banner_article.new_record? ? admin_app_setting_app_banners_path(@app_setting) : admin_app_setting_app_banner_path(@app_setting, @app_banner_article) do |f|
      - if @app_banner_article.errors.any?
        #error_explanation
          h2 = "#{pluralize(@app_banner_article.errors.count, "error")} prohibited this app_banner_article from being saved:"
          ul
            - @app_banner_article.errors.full_messages.each do |message|
              li = message
      = f.input :title
      = f.input :description, as: :ckeditor, label: '轮播图详细页面'
      div
        ul.list-unstyled
          li 
            small * 创建/更新后需要配置此页面的路由至对应轮播图参数的url设置中,才会生效
          li
            small
              | * 轮播图详细页路由可在 
              = link_to '轮播图设置 ', admin_app_setting_app_banners_path(@app_setting)
              | 中 '历史记录' 查看
      = f.submit '保存更新', class: 'btn btn-success btn-block'
