h1.page-header
  | APP 设置(#{@app_setting.name + '-' + @app_setting.key_word}) - 轮播图设置
  .pull-right
    => link_to "创建轮播图详细页面(自定义编辑页面)", new_admin_app_setting_app_banner_path(@app_setting), class: 'btn btn-primary'
    => link_to "返回", admin_app_setting_path(@app_setting), class: 'btn btn-primary'
    
.panel.panel-default
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h3.panel-title
      | 主页轮播图(main_banners)-轮播图详细页(自定义编辑页面展示预览)
  .panel-body
    = simple_form_for @app_setting, url: edit_banner_admin_app_setting_app_banners_path(@app_setting, 'main_banners'), method: :put do |f|
      .row
        - @main_banners.each_with_index do |v, index|
          .col-md-4.col-sm-6.col-xs-12
            .input-group.input-group-sm.m-b-5
              span.input-group-addon src:
              input.form-control[type="text" value="#{v['src'].to_s}" name="app_setting[src][#{index}]" readonly]
            .input-group.input-group-sm
              span.input-group-addon url:
              input.form-control[type="text" value="#{v['url'].to_s}" name="app_setting[url][#{index}]"]
              span.input-group-btn
                = f.submit '更新', class: 'button btn btn-default'
            - if v['url'] && v['url'].split('/')[1] == 'banners' && article = @app_banner_articles.find_by(id: v['url'].split('/')[2])
              div.article-content-show
                  => link_to '编辑', edit_admin_app_setting_app_banner_path(@app_setting, article), class: 'edit-btn btn btn-xs btn-primary'
                  = article.description.html_safe
            - else
              .text-info.m-t-10.m-b-10 此路由不支持预览, 请在app上查看

.panel.panel-default
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h3.panel-title
      | 服务轮播图(service_banners)-轮播图详细页(自定义编辑页面展示预览)
  .panel-body
    = simple_form_for @app_setting, url: edit_banner_admin_app_setting_app_banners_path(@app_setting, 'service_banners'), method: :put do |f|
      .row
        - @service_banners.each_with_index do |v, index|
          .col-md-4.col-sm-6.col-xs-12
            .input-group.input-group-sm.m-b-5
              span.input-group-addon src:
              input.form-control[type="text" value="#{v['src'].to_s}" name="app_setting[src][#{index}]" readonly]
            .input-group.input-group-sm
              span.input-group-addon url:
              input.form-control[type="text" value="#{v['url'].to_s}" name="app_setting[url][#{index}]"]
              span.input-group-btn
                = f.submit '更新', class: 'button btn btn-default'
            - if v['url'] && v['url'].split('/')[1] == 'banners' && article = @app_banner_articles.find_by(id: v['url'].split('/')[2])
              div.article-content-show
                => link_to '编辑', edit_admin_app_setting_app_banner_path(@app_setting, article), class: 'edit-btn btn btn-xs btn-primary'
                = article.description.html_safe
            - else
              .text-info.m-t-10.m-b-10 此路由不支持预览, 请在app上查看
.panel.panel-default
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h3.panel-title.text-red
      | 自定义编辑轮播图详细页－历史记录
  .panel-body
    .table-responsive.row.m-0
      table.table.table-striped.table-bordered
        thead
          tr
            th #
            th 标题
            th app-url
            th 更新时间
            th 操作
        tbody
          - @app_banner_articles.each_with_index do |article, index|
            tr
              td = index + 1
              td = article.title
              th = "/banners/#{article.id}/show"
              td = article.updated_at.strftime("%Y-%m-%d/%H:%M:%S")
              td
                => link_to '编辑', edit_admin_app_setting_app_banner_path(@app_setting, article), class: 'edit-btn btn btn-xs btn-primary'
                = link_to '删除', admin_app_setting_app_banner_path(@app_setting, article), data: { confirm: '确定要删除吗?' }, method: :delete, class: 'btn btn-xs btn-danger'

    = paginate @app_banner_articles

  
