h1.page-header
  | 编辑#{OrderMaterial.model_name.human}
  .pull-right
    => link_to '查看', admin_order_material_path(@order_material), class: 'btn btn-primary'
    = link_to '返回', admin_order_materials_path, class: 'btn btn-primary'

== render 'form'
