h1.page-header
  | 查看#{OrderMaterial.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_order_material_path(@order_material), class: 'btn btn-primary'
    = link_to '返回', admin_order_materials_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field
                | #{OrderMaterial.human_attribute_name(:material)}
              td
                a
                  = @order_material.material
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{OrderMaterial.human_attribute_name(:amount)}
              td
                a
                  = @order_material.amount
            tr.divider
              td[colspan='2']
