.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @agent_plan, url: @agent_plan.new_record? ? admin_agent_plans_path : admin_agent_plan_path(@agent_plan), validate: true do |f|
      - if @agent_plan.errors.any?
        #error_explanation
          h2 = "#{pluralize(@agent_plan.errors.count, "error")} prohibited this agent_plan from being saved:"
          ul
            - @agent_plan.errors.full_messages.each do |message|
              li = message

      = f.input :name
      = f.input :price, input_html: {value: (@agent_plan.new_record? ? '' : @agent_plan.price.to_f / 100)}
      = f.input :description
      = f.input :content, as: :ckeditor
      / div[rel='features_list_vue' data-values="#{@agent_plan.features}"]
      /   h5 套餐特性
      /   .additional-item.form-group[v-for="(feature, index) in list"]
      /     .row[:key="index"]
      /       .col-md-1
      /         h5.text-center
      /           | {{index+1}}
      /       .col-md-10
      /         input.form-control[type="text" v-model="feature.key" :name="'agent_plan[features][]'"]
      /       .col-md-1
      /         button.btn.btn-danger.delete.btn-xs[type="button" @click="removeInputList(index)"]
      /           i.fa.fa-trash
      /           span 删除
      /   span.btn.btn-success.fileinput-button.btn-xs[@click="addInputList"]
      /     i.fa.fa-plus
      /     span 添加套餐特点
      = f.submit class: 'btn btn-success btn-block m-t-20'
