h1 
  | 编辑 agent_statistic
  .pull-right
    = link_to '查看', agent_statistic_path(@agent_statistic), class: 'btn btn-primary'
    = link_to '返回', agent_statistics_path, class: 'btn btn-primary'

== render 'form'