h1 
  | 查看 agent_statistic
  .pull-right
    = link_to '编辑', edit_agent_statistic_path(@agent_statistic), class: 'btn btn-primary'
    = link_to '返回', agent_statistics_path, class: 'btn btn-primary', class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 查看 agent_statistic
  .panel-body
    dl
      dt: strong Index
      dd = @agent_statistic.index
