= simple_form_for(@<%= singular_table_name %>) do |f|
  - if @<%= singular_table_name %>.errors.any?
    .bs-callout.bs-callout-danger
      h2 = "#{pluralize(@<%= singular_table_name %>.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @<%= singular_table_name %>.errors.full_messages.each do |message|
          li = message
  = f.input :name
  = f.input :description

  .form-group
    = f.button :submit, class: 'btn btn-primary'
    =< link_to 'Show', <%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn btn-default' if @<%= singular_table_name %>.persisted?
    =< link_to "Back", back_link, class: 'btn btn-default' if defined? back_link
