.panel
  .panel-body
    = simple_form_for @complaint, url: @complaint.new_record? ? admin_complaints_path : admin_complaint_path(@complaint), validate: true do |f|
      - if @complaint.errors.any?
        #error_explanation
          h2 = "#{pluralize(@complaint.errors.count, "error")} prohibited this complaint from being saved:"
          ul
            - @complaint.errors.full_messages.each do |message|
              li = message
      = f.input :status, collection: enum_options_for_select(Complaint, :status), as: :radio_buttons
      = f.input :comment, as: :text

      = f.submit '保存审核', class: 'btn btn-success btn-block'
