/　总览页面
/ content
.row.summary[data-url=options[:path]]
  .col-md-12
    .white-content
      .collect-top.row.text-center
        .col-xs-4
          div.h2
            i.fa.fa-magnet.text-danger
            span
            | {{ total_browse }}
          div.h4.text-muted 总浏览量
          div.cut_solid
          div
            | 今天：
            span.text-primary
            | {{ today_browse }}

        .col-xs-4
          div.h2
            i.fa.fa-users.text-primary
            span
            | {{ session_count }}
          div.h4.text-muted 总访客量
          div.cut_solid
          div
            | 今天：
            span.text-primary
            | {{ today_session }}
        .col-xs-4.border-none
          div.h2
            i.fa.fa-share-alt.text-info[style='font-size: 80%']
            span
            | {{ share_count }}
          div.h4.text-muted 总分享数
          div.cut_solid
          div
            | 今天：
            span.text-primary
            | {{today_share }}
      .chart-content
        .chart_line
          svg[height="400px"]
    .email-content.m-t-20
      .link-content.row
        .col-md-6.left
          .cont_title.h4.test-left
            i.fa.fa-chain.text-info[style='margin-right: 20px']
            span 链接来源
          .cont_body
            ul[type='none']
              li.row
                strong.col-xs-3 PC
                .col-xs-6
                  .progress
                    .progress-bar[role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"]
                      .span.sr-only 10%
                .col-xs-3.text-info 10%
              li.row
                strong.col-xs-3 APP
                .col-xs-6
                  .progress
                    .progress-bar[role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"]
                      .span.sr-only 60%
                .col-xs-3.text-info 60%
              li.row
                strong.col-xs-3 微信
                .col-xs-6
                  .progress
                    .progress-bar[role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"]
                      .span.sr-only 30%
                .col-xs-3.text-info 30%
        .col-xs-6.right
