/! begin #content
/! begin breadcrumb
ol.breadcrumb.pull-right
  li
    a href="javascript:;"  首页
  li.active 概览
/! end breadcrumb
/! begin page-header
h1.page-header
  | 用户/角色
  small  快速导航...
/! end page-header
/! begin row
.row
  /! begin col-3
  .col-md-3.col-sm-6
    .widget.widget-stats.bg-green
      .stats-icon
        | 用
      .stats-info
        h4 用户
        p= User.count
      .stats-link
        = link_to admin_users_path
          | 查看详细
          i.fa.fa-arrow-circle-o-right
  /! begin col-3
  .col-md-3.col-sm-6
    .widget.widget-stats.bg-blue
      .stats-icon
        | 角
      .stats-info
        h4 角色
        p= Role.count
      .stats-link
        = link_to admin_roles_path
          | 查看详细
          i.fa.fa-arrow-circle-o-right
  /! end col-3
  /! begin col-3
  - if Settings.project.grand?
    .col-md-3.col-sm-6
      .widget.widget-stats.bg-purple
        .stats-icon
          | 供
        .stats-info
          h4 商家
          p= Vendor.count
        .stats-link
          = link_to admin_vendors_path
            | 查看详细
            i.fa.fa-arrow-circle-o-right
  /! end col-3
  /! begin col-3
  .col-md-3.col-sm-6
    .widget.widget-stats.bg-yellow-darker
      .stats-icon
        | 销
      .stats-info
        h4 
          = Site.model_name.human
        p= Site.count
      .stats-link
        = link_to admin_sites_path
          | 查看详细
          i.fa.fa-arrow-circle-o-right
  /! end col-3
/! end row
