h1.page-header
  | 管理用户
  small 在这里分配用户角色
  .pull-right
    = link_to '创建用户', new_admin_user_path, class: 'btn btn-primary'
.panel.panel-default
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h3.panel-title 用户列表
  .panel-body
    = form_for :search, url: admin_users_path, method: :get do |f|
      .toolbar.row
        .col-md-6.m-b-15
          .input-group.search_all
            = f.text_field :keywords, value: params[:search]&&params[:search][:keywords], class: 'form-control', placeholder: '输入用户名称/手机号/邮箱...'
            span.input-group-btn
              button.btn.btn-inverse[type='submit']
                i.fa.fa-search
    - if params[:search]
      .alert.alert-success.m-b-15
        strong
          = "查询："
        span
          = @admin_users.total_count.to_s + "条记录"
        span.close[data-dismiss="alert"]
          | ×
    table class="table table-striped table-bordered"
      tr
        th ID
        th 手机号
        th 名称
        th 邮箱
        th 角色
        th 绑定商户
        th[colspan=4] 操作
      - @admin_users.each do |user|
        - decorate(user) do |d_user|
          tr
            td = link_to d_user.id, admin_user_path(d_user)
            td
              = d_user.mobile_phone
              br
              = link_to '微信用户', admin_user_weixin_path(user.weixin), class: 'btn btn-xs btn-info' if user.weixin
            td = d_user.display_name
            td = d_user.email
            td = d_user.display_role
            td
              ul.list-unstyled
              - d_user.sites.each do |site|
                li = link_to site.title, admin_site_path(site)
            td
              => link_to '查看', admin_user_path(d_user), class: 'btn btn-xs btn-info'
              => link_to '修改', edit_admin_user_path(d_user), class: 'btn btn-xs btn-warning' if policy(user).edit?
              => link_to '删除', admin_user_path(d_user), data: {confirm: '你确定吗？'}, method: :delete, class: 'btn btn-xs btn-danger' if policy(user).destroy?
              => link_to '模仿', impersonate_session_path(d_user), method: :post, class: 'btn btn-xs btn-info', target: :_blank if policy(user).impersonate?
= paginate @admin_users
