h1
  | 查看用户
  .pull-right
    => link_to '查看微信用户', admin_user_weixin_path(@admin_user.weixin), class: 'btn btn-primary' if @admin_user.weixin
    => link_to '编辑', edit_admin_user_path(@admin_user), class: 'btn btn-primary'
    => link_to '地址簿', admin_user_address_books_path(@admin_user), class: 'btn btn-info'
    => link_to '用户列表', admin_users_path, class: 'btn btn-default'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4
      | 查看用户

  .panel-body.bind-user[data-bind-url=new_users_weixins_connects_path data-verify-url=status_users_weixins_connects_path data-qrcode-img-url=new_users_weixins_connects_path(format: 'png')]
    .profile-container
      - decorate(@admin_user) do |d_user|
        .profile-section
          .profile-left
            .profile-image
              = image_tag d_user.display_headshot
              i[class="fa fa-user hide"]
            .m-b-10
              .profile-highlight
                h4 = d_user.try(:nickname)
          .profile-right
            .profile-info
              .table-responsive
                table.table.table-profile
                  tr
                    td.field
                      | #{User.human_attribute_name(:nickname)}
                    td
                      a
                        = d_user.nickname
                  tr.divider
                    td[colspan='2']
                  tr
                    td.field
                      | 手机号
                    td
                      a
                        = d_user.mobile_phone
                  tr.divider
                    td[colspan='2']
                  tr
                    td.field
                      | 角色
                    td
                      a
                        = d_user.display_role
                  tr
                    td.field
                      |微信
                    td
                      - if @admin_user.weixin
                        = link_to '查看微信详细', admin_user_weixin_path(@admin_user.weixin), class: 'btn btn-primary'
                      - elsif current_user == @admin_user
                          button[class="btn btn-scueess" @click="showModal = true"] 绑定微信
                          modal[title="打开微信扫一扫登录" :show="showModal" @cancel="showModal = false"]
                            div
                              div[v-if="showImage" class="text-center"]
                                h3
                                  |{{message}}
                                img[:src="weixinQrcode"]
                            div[slot="footer"]
