h1.page-header
  | 编辑#{Keystore.model_name.human}
  .pull-right
    => link_to '查看', admin_keystore_path(@keystore), class: 'btn btn-primary'
    = link_to '返回', admin_keystores_path, class: 'btn btn-primary'

== render 'form'
