- if @confirmed
  p 您已经绑定微信！
- else
  div
    p = image_tag @weixin_user.headshot, size: '100'
    p 
      span = @weixin_user.name
  - if user = @weixin_user.user
    - if user.id != @bind_user.id
      p 您已经绑定了用户#{@weixin_user.user.name}, 是否重新绑定用户#{@bind_user.name}
  - else
    p 是否绑定用户  #{@bind_user.name}

  p = link_to '确认绑定', users_weixins_connects_path(token: @token), method: :post