.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    - if Settings.project.sxhop? || Settings.project.imolin? || Settings.project.grand?
      = simple_form_for @product, url: @product.new_record? ? (@site ? admin_site_products_path(@site): admin_products_path) : (@site ? admin_site_product_path(@site, @product) : admin_product_path(@product)) do |f|
        div
          .row
            .alert.alert-danger.fade.in.m-b-15.hide
              strong 错误!&nbsp;
              span.title
              span.close[data-dismiss="alert"] &times;
          .row
            .col-xs-12
              .form-group
                = f.input :name
                / = f.association :site, collection: Site.all, input_html: {class: 'select2'}
            / .col-xs-6
            /   .form-group
            /     = f.input :name
            .col-xs-6
              .form-group.catalog-list[data-catalog-name="#{@product.catalog.try(:name)}" data-catalog-id="#{@product.catalog_id}" data-catalog-ids="#{@product.catalog.self_and_ancestor_ids.reverse.join(',') if @product.catalog}"]
                label[class="control-label"] 产品分类
                input[type="hidden" v-model="id" name="product[catalog_id]"]
                input.form-control[readonly=true @click="showCatalog = true" :value="catalogs" placeholder="点击输入框选择分类"]
                modal[title="产品分类" :show.sync="showCatalog" @cancel="showCatalog = false"]
                  div
                    catalog-list[data-url=admin_product_catalogs_path :default="[#{@product.catalog_id}]" @selected="selected" v-if='showCatalog' :show-confirm-buttons="true" @closed="showCatalog = false" :editable='false']
                  div[slot="footer"]
            .col-xs-3
              .form-group
                = f.input :price, input_html: { value: @product.new_record? ? '' : (@product.price.to_f / 100) }
            .col-xs-3
              .form-group
                = f.input :discount, input_html: { value: @product.new_record? ? '' : (@product.discount.to_f / 100) }
            .col-xs-6
              .form-group.weight-input-group
                = f.input :weight_unit, vlaue: @product.weight_unit||="Kg", as: :hidden, input_html: {class: 'hidden-input'}
                label.control-label.string.optional 产品重量
                .input-group
                  .input-group-btn
                    button.btn.btn-default.dropdown-toggle[data-toggle="dropdown"]
                      | 单位:
                      small
                        span
                          = Product::WEIGHT_UNIT_HASH[@product.weight_unit.to_sym]
                      span.caret
                    ul.dropdown-menu.p-t-5
                      - Product::WEIGHT_UNIT_HASH.each_with_index do |(k, v), index|
                        li
                          a[href="javascript:void(0)" data-val="#{k.to_s}"] #{v}
                        - if index < Product::WEIGHT_UNIT_HASH.size - 1
                          li.divider[role="separator"]
                  = f.input :weight, label: false
            - unless Settings.project.imolin?
              .col-xs-6
                .form-group
                  label.control-label.string.optional 产品是否存在运费
                  .input-group
                    span.input-group-addon.fee_checkbox
                      = f.input_field :is_fee, as: :boolean, label: false
                    = f.input :shopping_fee, label: false, input_html: {class: "form-control"}
            .col-xs-6
              .form-group.col-xs-8.p-l-0.m-0
                = f.input :stock
              .form-group.col-xs-4.p-0.m-0
                = f.input :unit
            .col-xs-3
              .form-group
                label.control-label.string.optional 是否产品上架
                .
                  = f.input_field :is_shelves, as: :boolean
            - if Settings.project.sxhop?
              .col-xs-3
                .form-group
                  label.control-label.string.optional 是否设为店长推荐
                  .
                    = f.input_field :is_manager_recommend, as: :boolean
            .col-xs-12
              .form-group.string.optional.product_tag
                label.control-label.string.optional 商品标签
                ul.product-tags[data-tags-all=@tags_all]
                  - @product.tag_list.each do |tag|
                    li = tag
                .most-tag-list
                  - if @most_used_tags
                    span.small 常用标签：
                    - @most_used_tags.each do |val|
                      span.label.m-r-5 = val
            .col-xs-12
              .form-group
                = f.input :description, as: :text
            .col-xs-12
              .form-group.check-group
                label.control-label.string.optional 其他
                .
                  = f.input_field :hot, as: :boolean
                  = f.label :hot
                  = f.input_field :recommend, as: :boolean, label: '推荐'
                  = f.label :recommend
                  = f.input_field :event, as: :boolean, label: '活动'
                  = f.label :event
                  = f.input_field :promotion, as: :boolean, label: '促销'
                  = f.label :promotion
            .col-xs-12
              hr
              div[rel="attr_list_vue" data-values="#{@product.additional_attribute_values.to_json}" data-keys="#{@product.additional_attribute_keys.to_json}"]
                .form-group.row
                  label.col-xs-6 属性名称
                  label.col-xs-6 属性值
                .additional-item.form-group[v-for="(list, index) in lists"]
                  .row[:key="index"]
                    .col-xs-3
                      .form-group
                        input.form-control[type="text" v-model="list.key" :name="'product[additional_attribute_keys][' + list.name + ']'"]
                    .col-xs-8
                      input.form-control[type="text" v-model="list.value" :name="'product[additional_attribute_values][' + list.name + ']'"]
                    .col-xs-1
                      button.btn.btn-danger.delete.btn-xs[type="button" @click="removeInputList(index)"]
                        i.fa.fa-trash
                        span 删除
                span.btn.btn-success.fileinput-button.btn-xs[@click="addInputList"]
                  i.fa.fa-plus
                  span 添加其他产品选项
              hr
            .col-xs-12
              .form-group[rel="image-select"]
                label 商品主图
                image-select[server="#{image_items_path}" name="product[image_item_ids][]" selected-ids="#{@product.image_item_ids.join(', ')}"]
        .product-content.row
          .col-xs-12
            .form-group
              = f.input :content, as: :ckeditor
        .row.text-right
          = f.submit '保存修改', class: 'btn btn-primary'
    - elsif Settings.project.eqxiyi?
      = simple_form_for @product, url: @product.new_record? ? admin_site_products_path(@site) : admin_site_product_path(@site, @product) do |f|
        - if @product.errors.any?
          #error_explanation
            ul
              - @product.errors.full_messages.each do |message|
                li = message
        / = f.input :name
        .div class="row"
          .div class="col-md-6"
            = f.input :name
            / = f.association :site
            / = f.input :site_id, input_html: {value: @site.title}, disabled: true, hint: '商家名称不可修改'
          .col-xs-6
            .form-group.catalog-list[data-catalog-name="#{@product.catalog.self_and_ancestors.pluck(:name).reverse.join('/') if @product.catalog}" data-catalog-id="#{@product.catalog_id}" data-catalog-ids="#{@product.catalog.self_and_ancestor_ids.reverse.join(',') if @product.catalog}"]
              label[class="control-label"] 产品分类
              input[type="hidden" v-model="id" name="product[catalog_id]"]
              input.form-control[readonly=true @click="showCatalog = true" :value="catalogs"]
              span.hint 点击输入框选择分类
              modal[title="产品分类" :show.sync="showCatalog" @cancel="showCatalog = false"]
                div
                  catalog-list[data-url=admin_product_catalogs_path :default="selecteDefault" @selected="selected" v-if='showCatalog' :show-confirm-buttons="true" @closed="showCatalog = false" :editable='false']
                div[slot="footer"]
        .div class="row"
          .div class="col-md-6"
            = f.input :price, as: :decimal, input_html: { value: @product.new_record? ? '' : (@product.price.to_f / 100) }
          .div class="col-md-6"
            = f.input :discount, as: :decimal, input_html: { value: @product.new_record? ? '' : (@product.discount.to_f / 100) }
        .div class="row"
          .div class="col-md-6"
            = f.input :video_url
            = f.input :description, as: :text
            = f.input :service_time
            = f.input :month_number, as: :integer
            .p 活动标签（可多选）
            = f.collection_check_boxes :properties, Product::PROPERTIES, :first, :last, checked: @product.try(:properties)
          .div class="col-md-6"
            = f.input :warning_message, as: :text, input_html: {rows: 9}
            = f.input :is_shelves, as: :radio_buttons
        .col-xs-12
          .form-group.string.optional.product_tag
            label.control-label.string.optional 增加标签
            ul.product-tags[data-tags-all=@tags_all]
              - @product.tag_list.each do |tag|
                li = tag
            .most-tag-list
              - if @most_used_tags
                span.small 常用标签：
                - @most_used_tags.each do |val|
                  span.label.m-r-5 = val
        = f.input :content,as: :ckeditor
        .form-group
          image-select[server="#{image_items_path}" name="product[image_item_ids][]" selected-ids="#{@product.image_item_ids.join(', ')}"]

        = f.submit class: 'btn btn-success btn-block'
    - elsif Settings.project.wgtong?
      = simple_form_for @product, url: @product.new_record? ? admin_site_products_path(@site) : admin_site_product_path(@site, @product) do |f|
        - if @product.errors.any?
          #error_explanation

            ul
              - @product.errors.full_messages.each do |message|
                li = message
        / = f.input :name
        .div class="row"
          .div class="col-md-6"
            = f.input :name
            / = f.association :site
            / = f.input :site_id, input_html: {value: @site.title}, disabled: true, hint: '商家名称不可修改'
          .col-xs-6
            .form-group.catalog-list[data-catalog-name="#{@product.catalog.self_and_ancestors.pluck(:name).reverse.join('/') if @product.catalog}" data-catalog-id="#{@product.catalog_id}" data-catalog-ids="#{@product.catalog.self_and_ancestor_ids.reverse.join(',') if @product.catalog}"]
              label[class="control-label"] 产品分类
              input[type="hidden" v-model="id" name="product[catalog_id]"]
              input.form-control[readonly=true @click="showCatalog = true" :value="catalogs"]
              span.hint 点击输入框选择分类
              modal[title="产品分类" :show.sync="showCatalog" @cancel="showCatalog = false"]
                div
                  catalog-list[data-url=admin_product_catalogs_path :default="selecteDefault" @selected="selected" v-if='showCatalog' :show-confirm-buttons="true" @closed="showCatalog = false" :editable='false']
                div[slot="footer"]
        .div class="row"
          .div class="col-md-6"
            = f.input :price, as: :decimal, input_html: { value: @product.new_record? ? '' : (@product.price.to_f / 100) }
          .div class="col-md-6"
            = f.input :discount, as: :decimal, input_html: { value: @product.new_record? ? '' : (@product.discount.to_f / 100) }
        .div class="row"
          .div class="col-md-6"
            = f.input :phone

          .div class="col-md-6"
            .col-xs-12
              div[rel="attr_stock" data-values="#{@product.unit.to_json}" data-keys="#{@product.stock.to_json}"]
                .form-group.row
                  label.col-xs-6 库存量
                  label.col-xs-6 库存时间
                .additional-item.form-group[v-for="(list, index) in lists"]
                  .row[:key="index"]
                    .col-xs-3
                      .form-group
                        input.form-control[type="text" v-model="list.key" :name="'product[stock][' + list.name + ']'"]
                    .col-xs-8
                      input.form-control[type="text" v-model="list.value" :name="'product[unit][' + list.name + ']'"]
                    .col-xs-1
                      button.btn.btn-danger.delete.btn-xs[type="button" @click="removeInputList1(index)"]
                        i.fa.fa-trash
                        span 删除
                span.btn.btn-success.fileinput-button.btn-xs[@click="addInputList1"]
                  i.fa.fa-plus
                  span 添加其他库存选项  

          .div class="col-md-6"
            .col-xs-12
              div[rel="attr_date" data-values="#{@product.time.to_json}" data-keys="#{@product.date.to_json}"]
                .form-group.row
                  label.col-xs-6 演出日期
                  label.col-xs-6 演出时间
                .additional-item.form-group[v-for="(list, index) in lists"]
                  .row[:key="index"]
                    .col-xs-3
                      .form-group
                        input.form-control[type="text" v-model="list.key" :name="'product[date][' + list.name + ']'"]
                    .col-xs-8
                      input.form-control[type="text" v-model="list.value" :name="'product[time][' + list.name + ']'"]
                    .col-xs-1
                      button.btn.btn-danger.delete.btn-xs[type="button" @click="removeInputList(index)"]
                        i.fa.fa-trash
                        span 删除
                span.btn.btn-success.fileinput-button.btn-xs[@click="addInputList"]
                  i.fa.fa-plus
                  span 添加其他产品选项 

        .div class="row"
          .div class="col-md-6"
            = f.input :address_line1
            = f.input :address_line2
          .div class="col-md-6"
             .col-xs-12
              div[rel="attr_list_vue" data-values="#{@product.additional_attribute_values.to_json}" data-keys="#{@product.additional_attribute_keys.to_json}"]
                .form-group.row
                  label.col-xs-6 属性名称
                  label.col-xs-6 属性值
                .additional-item.form-group[v-for="(list, index) in lists"]
                  .row[:key="index"]
                    .col-xs-3
                      .form-group
                        input.form-control[type="text" v-model="list.key" :name="'product[additional_attribute_keys][' + list.name + ']'"]
                    .col-xs-8
                      input.form-control[type="text" v-model="list.value" :name="'product[additional_attribute_values][' + list.name + ']'"]
                    .col-xs-1
                      button.btn.btn-danger.delete.btn-xs[type="button" @click="removeInputList(index)"]
                        i.fa.fa-trash
                        span 删除
                span.btn.btn-success.fileinput-button.btn-xs[@click="addInputList"]
                  i.fa.fa-plus
                  span 添加其他产品选项
              
                  
        .div class="row"
          .div class="col-md-6"
            = f.input :description, as: :text, input_html: {rows: 3}
          .div class="col-md-6"
            = f.input :note, as: :text, input_html: {rows: 3}
        .div class="row"
          .div class="col-md-6"
            .form-group.string.optional.product_tag
              label.control-label.string.optional 商品标签
              ul.product-tags[data-tags-all=@tags_all]
                - @product.tag_list.each do |tag|
                  li = tag
              .most-tag-list
                - if @most_used_tags
                  span.small 常用标签：
                  - @most_used_tags.each do |val|
                    span.label.m-r-5 = val
            .p 标签（可多选）
            = f.collection_check_boxes :properties, Product::PROPERTIES, :first, :last, checked: @product.try(:properties)
          .div class="col-md-6"
            .row
              .col-md-6
                = f.input :status, collection: enum_options_for_select(Product, :status), as: :radio_buttons, label: false
              .col-md-6
                = f.input :is_shelves, as: :boolean

        = f.input :content,as: :ckeditor
        .form-group
          image-select[server="#{image_items_path}" name="product[image_item_ids][]" selected-ids="#{@product.image_item_ids.join(', ')}"]

        = f.submit class: 'btn btn-success btn-block'
    - else
      = simple_form_for @product, url: @product.new_record? ? admin_site_products_path(@site) : admin_site_product_path(@site, @product) do |f|
        - if @product.errors.any?
          #error_explanation

            ul
              - @product.errors.full_messages.each do |message|
                li = message
        / = f.input :name
        .div class="row"
          .div class="col-md-6"
            = f.input :name
            / = f.association :site
            / = f.input :site_id, input_html: {value: @site.title}, disabled: true, hint: '商家名称不可修改'
          .col-xs-6
            .form-group.catalog-list[data-catalog-name="#{@product.catalog.self_and_ancestors.pluck(:name).reverse.join('/') if @product.catalog}" data-catalog-id="#{@product.catalog_id}" data-catalog-ids="#{@product.catalog.self_and_ancestor_ids.reverse.join(',') if @product.catalog}"]
              label[class="control-label"] 产品分类
              input[type="hidden" v-model="id" name="product[catalog_id]"]
              input.form-control[readonly=true @click="showCatalog = true" :value="catalogs"]
              span.hint 点击输入框选择分类
              modal[title="产品分类" :show.sync="showCatalog" @cancel="showCatalog = false"]
                div
                  catalog-list[data-url=admin_product_catalogs_path :default="selecteDefault" @selected="selected" v-if='showCatalog' :show-confirm-buttons="true" @closed="showCatalog = false" :editable='false']
                div[slot="footer"]
        .div class="row"
          .div class="col-md-6"
            = f.input :price, as: :decimal, input_html: { value: @product.new_record? ? '' : (@product.price.to_f / 100) }
          .div class="col-md-6"
            = f.input :discount, as: :decimal, input_html: { value: @product.new_record? ? '' : (@product.discount.to_f / 100) }
        .div class="row"
          .div class="col-md-6"
            = f.input :description, as: :text
          .div class="col-md-6"
            = f.input :responsive_person, as: :text
        .div class="row"
          .div class="col-md-6"
            = f.input :warning_message, as: :text, input_html: {rows: 9}
          .div class="col-md-6"
            = f.input :service_time
            = f.input :month_number, as: :integer
            .p 标签（可多选）
            = f.collection_check_boxes :properties, Product::PROPERTIES, :first, :last, checked: @product.try(:properties)
        .col-xs-12
          .form-group.string.optional.product_tag
            label.control-label.string.optional 商品标签
            ul.product-tags[data-tags-all=@tags_all]
              - @product.tag_list.each do |tag|
                li = tag
            .most-tag-list
              - if @most_used_tags
                span.small 常用标签：
                - @most_used_tags.each do |val|
                  span.label.m-r-5 = val

        = f.input :content,as: :ckeditor
        .form-group
          image-select[server="#{image_items_path}" name="product[image_item_ids][]" selected-ids="#{@product.image_item_ids.join(', ')}"]

        = f.submit class: 'btn btn-success btn-block'
