/! begin #content
/! begin breadcrumb
ol.breadcrumb.pull-right
  li
    a href="javascript:;"  首页
  li.active 概览
/! end breadcrumb
/! begin page-header
h1.page-header
  | 概览
  small 统计...
/! end page-header
/! begin row
.row
  /! begin col-3
  .col-md-3.col-sm-6
    .widget.widget-stats.bg-green
      .stats-icon
        | 类
      .stats-info
        h4 分类数量
        p= ProductCatalog.count
      .stats-link
        = link_to admin_product_catalogs_path
          | 查看详细
          i.fa.fa-arrow-circle-o-right
  /! begin col-3
  .col-md-3.col-sm-6
    .widget.widget-stats.bg-blue
      .stats-icon
        | 产
      .stats-info
        h4 产品数量
        p= Product.count
      .stats-link
        = link_to admin_products_path
          | 查看详细
          i.fa.fa-arrow-circle-o-right
  /! end col-3
  /! begin col-3
  .col-md-3.col-sm-6
    .widget.widget-stats.bg-purple
      .stats-icon
        | 销
      .stats-info
        h4 经销商数量
        p= Site.count
      .stats-link
        = link_to admin_sites_path
          | 查看详细
          i.fa.fa-arrow-circle-o-right
  /! end col-3
  /! begin col-3
  .col-md-3.col-sm-6
    .widget.widget-stats.bg-yellow-darker
      .stats-icon
        | 订
      .stats-info
        h4 订单数量
        p= Order.count
      .stats-link
        = link_to admin_orders_path
          | 查看纤细
          i.fa.fa-arrow-circle-o-right
  /! end col-3
/! end row
