h1.page-header
  = @site.title 
  | 新建#{Product.model_name.human}
  .pull-right
    = link_to '返回', @site ? admin_site_products_path(@site) : admin_products_path, class: 'btn btn-primary'

== render 'form'
