.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @admin_comment, url: @admin_comment.new_record? ? admin_comments_path : admin_comment_path(@admin_comment), validate: true do |f|
      - if @admin_comment.errors.any?
        #error_explanation
          h2 = "#{pluralize(@admin_comment.errors.count, "error")} prohibited this admin_comment from being saved:"
          ul
            - @admin_comment.errors.full_messages.each do |message|
              li = message
      
      .table-responsive
        table.table.table-profile
          tr
            td.field 评论对象：
            td
              - if @admin_comment.resource_type.to_s == 'Item'
                = Product.find(@admin_comment.resource_id).name
              - elsif @admin_comment.resource_type.to_s == 'Site'
                = Site.find(@admin_comment.resource_id).title
          tr
            td.field 评论用户：
            td
              = User.find(@admin_comment.user_id).name
          tr
            td.field 评论内容
            td
              = @admin_comment.content
          tr
            td.field 评论时间
            td
              = @admin_comment.created_at.strftime('%Y-%m-%d %H:%M:%S')
          tr.divider
            td[colspan='2']
      = f.input :is_published, as: :boolean, label: false, label: '是否发布'
      = f.submit class: 'btn btn-success btn-block'
