.panel.panel-default
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @community, url: @community.new_record? ? admin_communities_path : admin_community_path(@community), validate: true do |f|
      - if @community.errors.any?
        #error_explanation
          ul
            - @community.errors.full_messages.each do |message|
              li = message

      - if params[:map]
        .div class="row"
          .div class="col-md-3 col-sm-12"
            = f.input :lat, readonly: false, placeholder: '自动填充', input_html: {value: @community.address_lat || params[:lat]}
            = f.input :lng, readonly: false, placeholder: '自动填充', input_html: {value: @community.address_lng || params[:lng]}
          .div class="col-md-9 col-sm-12"
            .form-group
              label.control-label 搜索地图，找到准确位置，通过在地图上标上红点，自动设置经纬度。
              input#search-address.form-control
            #baidu-map
      - else
        .row
          div class="col-md-6 ui-sortable"
            .panel.panel-inverse data-sortable-id="form-stuff-1"
              .panel-heading
                h4.panel-title 社区信息
              .panel-body
                = f.input :name
                = f.input :address_line
                = f.input :is_published
          div class="col-md-6 ui-sortable"
            .panel.panel-inverse data-sortable-id="form-stuff-2"
              .panel-heading
                h4.panel-title 运维备注
              .panel-body
                = f.input :owned_by, collection: User.all.decorate, label_method: :display_name, include_blank: true, input_html: {class: 'select2'}
                = f.input :contact_info
                = f.input :note

      = f.submit class: 'btn btn-success btn-block'

script data-turbolinks="false" type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=#{Rails.application.config_for(:baidu_lbs_api)['geocoding']["ak"]}"
javascript:
    var options = { autocomplete_input: 'search-address' };
    options['center_point'] = "#{@community.city_name}" || '成都' ;
    var current_point = null;
    var current_marker = null;
    if($('#stadium_lat').val() != "" && $('#community_lng').val() != ""){
      current_point = new BMap.Point($('#community_lng').val(), $('#community_lat').val());
      current_marker = new BMap.Marker(current_point);  // 创建标注
      options['center_point'] = current_point;
      options['zoom'] = 18;
    }
    var map_obj = new BaiduMap('baidu-map', options);
    var map = map_obj.map;
    map.setDefaultCursor("default");   //设置地图默认的鼠标指针样式
    map_obj.pickLatLng(function(point){
      $('#community_lat').val(point.lat);
      $('#community_lng').val(point.lng);
      map.clearOverlays();
      map.addOverlay(new BMap.Marker(point));
    });
    map_obj.bindAutocomplete('search-address', function(location){
      map_obj.setPlace(location);
    })
    if(current_marker){
      map.addOverlay(current_marker);              // 将标注添加到地图中
    }
