h1.page-header
  | 编辑#{Community.model_name.human}
  .pull-right
    => link_to '查看', admin_community_path(@community), class: 'btn btn-primary'
    = link_to '返回列表', admin_communities_path, class: 'btn btn-default'

== render 'form'
